\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_drawable_object}{Drawable\+Object}} \\*Class containing basic information about object that can be drawn }{\pageref{class_drawable_object}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_gauge}{Gauge}} \\*Class containing basic information about gauge required for it to be drawn. Reffering to a point as uppermost is used to describe uppermost point when rotation of the gauge is equal to 0. Same applies to other directions }{\pageref{class_gauge}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_image}{Image}} \\*Class used to store iamges }{\pageref{class_image}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_main_window}{Main\+Window}} \\*Class for reading data and drawing inside a window }{\pageref{class_main_window}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_rounded_rectangle}{Rounded\+Rectangle}} \\*Class containing basic information about rounded rectangle }{\pageref{class_rounded_rectangle}}{}
\item\contentsline{section}{\mbox{\hyperlink{structsensor_data}{sensor\+Data}} \\*Structure to read data from the serial port }{\pageref{structsensor_data}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_zone}{Zone}} \\*Class containing basic information about zone required for it to be drawn }{\pageref{class_zone}}{}
\end{DoxyCompactList}
