\hypertarget{class_zone}{}\doxysection{Zone Class Reference}
\label{class_zone}\index{Zone@{Zone}}


Class containing basic information about zone required for it to be drawn.  




{\ttfamily \#include $<$zone.\+hh$>$}

Inheritance diagram for Zone\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_zone}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_zone_a37c9721c0d592a7a231f4e6dbae93277}{Zone}} ()
\item 
\mbox{\hyperlink{class_zone_a271c09ea7dfa5d6788a239e45b345747}{Zone}} (float x, float y, float r, float s)
\begin{DoxyCompactList}\small\item\em Constructor allowing creation of zone with predefined parameters. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_zone_a562607cb5c4120a9316c5e967a5c610b}{$\sim$\+Zone}} ()
\item 
QPoint \mbox{\hyperlink{class_zone_acb0820303b71e68663f29b9ac75f6d89}{get\+Start\+Top}} () const
\begin{DoxyCompactList}\small\item\em Return point representing upper located point attached to the car. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_zone_a5719b7f4f12e1cde063e9c9714dc5f28}{set\+Start\+Top}} (QPoint new\+Start\+Top)
\begin{DoxyCompactList}\small\item\em Pass point coordinates as new coordiantes for the upper located point attached to the car. \end{DoxyCompactList}\item 
QPoint \mbox{\hyperlink{class_zone_a4c3fa00b6f0a02acad1552d261d19369}{get\+Start\+Bottom}} () const
\begin{DoxyCompactList}\small\item\em Return point representing lower located point attached to the car. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_zone_a20c9c6c6dc56f729e31226308ba83493}{set\+Start\+Bottom}} (QPoint new\+Start\+Bottom)
\begin{DoxyCompactList}\small\item\em Pass point coordinates as new coordiantes for the lower located point attached to the car. \end{DoxyCompactList}\item 
QPoint \mbox{\hyperlink{class_zone_af318c55ebda6849e164603663020e4eb}{get\+End\+Top}} () const
\begin{DoxyCompactList}\small\item\em Return point representing upper located point at the end of the zone. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_zone_aea3d393d90725900dc0db1ebf2e9564f}{set\+End\+Top}} (QPoint new\+End\+Top)
\begin{DoxyCompactList}\small\item\em Pass point coordinates as new coordiantes for the upper located point at the end of the zone. \end{DoxyCompactList}\item 
QPoint \mbox{\hyperlink{class_zone_a004ff9c4b157edd30bedd782624bbace}{get\+End\+Bottom}} () const
\begin{DoxyCompactList}\small\item\em Return point representing lower located point at the end of the zone. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_zone_a5875bee604eadb17fcde17fd890b4bad}{set\+End\+Bottom}} (QPoint new\+End\+Bottom)
\begin{DoxyCompactList}\small\item\em Pass point coordinates as new coordiantes for the lower located point at the end of the zone. \end{DoxyCompactList}\item 
QPoint \mbox{\hyperlink{class_zone_af87bf0423f24cd30bb8cd29d9012e752}{get\+Transition\+Top}} () const
\begin{DoxyCompactList}\small\item\em Return point responsible for upper curve of the zone. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_zone_afd4010c2770cadb36843e47d7af4d7fb}{set\+Transition\+Top}} (QPoint new\+Transition\+Top)
\begin{DoxyCompactList}\small\item\em Pass point coordinates as new coordiantes for the point responsible for upper curve of the zone. \end{DoxyCompactList}\item 
QPoint \mbox{\hyperlink{class_zone_a867432a40759ccb49f4467e8c22b1603}{get\+Transition\+Bottom}} () const
\begin{DoxyCompactList}\small\item\em Return point responsible for lower curve of the zone. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_zone_ac29fb4e6ca07c43d0c0af19993b14643}{set\+Transition\+Bottom}} (QPoint new\+Transition\+Bottom)
\begin{DoxyCompactList}\small\item\em Pass point coordinates as new coordiantes for the point responsible for lower curve of the zone. \end{DoxyCompactList}\item 
const QColor \& \mbox{\hyperlink{class_zone_a6a95c191ffc2996ca9686b09daa8f541}{get\+Zone\+Color}} () const
\begin{DoxyCompactList}\small\item\em Return value of the color of the zone filling. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_zone_a142a46ed69833c0f52bd2a87e279e467}\label{class_zone_a142a46ed69833c0f52bd2a87e279e467}} 
void {\bfseries update\+Points} ()
\begin{DoxyCompactList}\small\item\em Update points used to draw zone based on its current parameter values. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_zone_a82d57e84899efa47257526b6cce2dac6}{update\+Color}} (int value)
\begin{DoxyCompactList}\small\item\em Update color of the \mbox{\hyperlink{class_zone}{Zone}} based on given value. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_zone_ab0dcde0770b654ec07612e0721ec3b6b}\label{class_zone_ab0dcde0770b654ec07612e0721ec3b6b}} 
QPoint {\bfseries start\+Top}
\begin{DoxyCompactList}\small\item\em QPoint class variable representing upper located point attached to the car. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_zone_aa85299249027d3704a0a115a13b74ba0}\label{class_zone_aa85299249027d3704a0a115a13b74ba0}} 
QPoint {\bfseries start\+Bottom}
\begin{DoxyCompactList}\small\item\em QPoint class variable representing lower located point attached to the car. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_zone_a2dd14be38b07a41540d77c794bd8b54b}\label{class_zone_a2dd14be38b07a41540d77c794bd8b54b}} 
QPoint {\bfseries end\+Top}
\begin{DoxyCompactList}\small\item\em QPoint class variable representing upper located point at the end of the zone. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_zone_a357f20a2d85506cdabcaf435b11da8c0}\label{class_zone_a357f20a2d85506cdabcaf435b11da8c0}} 
QPoint {\bfseries end\+Bottom}
\begin{DoxyCompactList}\small\item\em QPoint class variable representing lower located point at the end of the zone. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_zone_a17bb29022a4cc2b22d1d4594f4071889}\label{class_zone_a17bb29022a4cc2b22d1d4594f4071889}} 
QPoint {\bfseries transition\+Top}
\begin{DoxyCompactList}\small\item\em QPoint class variable representing point responsible for upper curve of the zone. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_zone_a0179dda698da32bc82fa8e0aad5b689a}\label{class_zone_a0179dda698da32bc82fa8e0aad5b689a}} 
QPoint {\bfseries transition\+Bottom}
\begin{DoxyCompactList}\small\item\em QPoint class variable representing point responsible for lower curve of the zone. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_zone_aa91c27715d2cf879384b6989c00d92ab}\label{class_zone_aa91c27715d2cf879384b6989c00d92ab}} 
QColor {\bfseries zone\+Color}
\begin{DoxyCompactList}\small\item\em QColor class variable representing the color of the zone. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class containing basic information about zone required for it to be drawn. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_zone_a37c9721c0d592a7a231f4e6dbae93277}\label{class_zone_a37c9721c0d592a7a231f4e6dbae93277}} 
\index{Zone@{Zone}!Zone@{Zone}}
\index{Zone@{Zone}!Zone@{Zone}}
\doxysubsubsection{\texorpdfstring{Zone()}{Zone()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Zone\+::\+Zone (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Default constructor \mbox{\Hypertarget{class_zone_a271c09ea7dfa5d6788a239e45b345747}\label{class_zone_a271c09ea7dfa5d6788a239e45b345747}} 
\index{Zone@{Zone}!Zone@{Zone}}
\index{Zone@{Zone}!Zone@{Zone}}
\doxysubsubsection{\texorpdfstring{Zone()}{Zone()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Zone\+::\+Zone (\begin{DoxyParamCaption}\item[{float}]{x,  }\item[{float}]{y,  }\item[{float}]{r,  }\item[{float}]{s }\end{DoxyParamCaption})}



Constructor allowing creation of zone with predefined parameters. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em x} & -\/ float type argument representing position of the zone in X axis \\
\hline
\mbox{\texttt{ in}}  & {\em y} & -\/ float type argument representing position of the zone in Y axis \\
\hline
\mbox{\texttt{ in}}  & {\em r} & -\/ float type argument representing rotation of the zone around Z axis \\
\hline
\mbox{\texttt{ in}}  & {\em s} & -\/ float type argument representing size of the zone \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_zone_a562607cb5c4120a9316c5e967a5c610b}\label{class_zone_a562607cb5c4120a9316c5e967a5c610b}} 
\index{Zone@{Zone}!````~Zone@{$\sim$Zone}}
\index{````~Zone@{$\sim$Zone}!Zone@{Zone}}
\doxysubsubsection{\texorpdfstring{$\sim$Zone()}{~Zone()}}
{\footnotesize\ttfamily Zone\+::$\sim$\+Zone (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Default destructor 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_zone_a004ff9c4b157edd30bedd782624bbace}\label{class_zone_a004ff9c4b157edd30bedd782624bbace}} 
\index{Zone@{Zone}!getEndBottom@{getEndBottom}}
\index{getEndBottom@{getEndBottom}!Zone@{Zone}}
\doxysubsubsection{\texorpdfstring{getEndBottom()}{getEndBottom()}}
{\footnotesize\ttfamily QPoint Zone\+::get\+End\+Bottom (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Return point representing lower located point at the end of the zone. 


\begin{DoxyRetVals}{Return values}
{\em start\+Top} & -\/ coordinates of the lower located point at the end of the zone \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{class_zone_af318c55ebda6849e164603663020e4eb}\label{class_zone_af318c55ebda6849e164603663020e4eb}} 
\index{Zone@{Zone}!getEndTop@{getEndTop}}
\index{getEndTop@{getEndTop}!Zone@{Zone}}
\doxysubsubsection{\texorpdfstring{getEndTop()}{getEndTop()}}
{\footnotesize\ttfamily QPoint Zone\+::get\+End\+Top (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Return point representing upper located point at the end of the zone. 


\begin{DoxyRetVals}{Return values}
{\em start\+Top} & -\/ coordinates of the upper located point at the end of the zone \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{class_zone_a4c3fa00b6f0a02acad1552d261d19369}\label{class_zone_a4c3fa00b6f0a02acad1552d261d19369}} 
\index{Zone@{Zone}!getStartBottom@{getStartBottom}}
\index{getStartBottom@{getStartBottom}!Zone@{Zone}}
\doxysubsubsection{\texorpdfstring{getStartBottom()}{getStartBottom()}}
{\footnotesize\ttfamily QPoint Zone\+::get\+Start\+Bottom (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Return point representing lower located point attached to the car. 


\begin{DoxyRetVals}{Return values}
{\em start\+Bottom} & -\/ coordinates of the lower located point attached to the car \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{class_zone_acb0820303b71e68663f29b9ac75f6d89}\label{class_zone_acb0820303b71e68663f29b9ac75f6d89}} 
\index{Zone@{Zone}!getStartTop@{getStartTop}}
\index{getStartTop@{getStartTop}!Zone@{Zone}}
\doxysubsubsection{\texorpdfstring{getStartTop()}{getStartTop()}}
{\footnotesize\ttfamily QPoint Zone\+::get\+Start\+Top (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Return point representing upper located point attached to the car. 


\begin{DoxyRetVals}{Return values}
{\em start\+Top} & -\/ coordinates of the upper located point attached to the car \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{class_zone_a867432a40759ccb49f4467e8c22b1603}\label{class_zone_a867432a40759ccb49f4467e8c22b1603}} 
\index{Zone@{Zone}!getTransitionBottom@{getTransitionBottom}}
\index{getTransitionBottom@{getTransitionBottom}!Zone@{Zone}}
\doxysubsubsection{\texorpdfstring{getTransitionBottom()}{getTransitionBottom()}}
{\footnotesize\ttfamily QPoint Zone\+::get\+Transition\+Bottom (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Return point responsible for lower curve of the zone. 


\begin{DoxyRetVals}{Return values}
{\em start\+Top} & -\/ coordinates of the point responsible for lower curve of the zone \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{class_zone_af87bf0423f24cd30bb8cd29d9012e752}\label{class_zone_af87bf0423f24cd30bb8cd29d9012e752}} 
\index{Zone@{Zone}!getTransitionTop@{getTransitionTop}}
\index{getTransitionTop@{getTransitionTop}!Zone@{Zone}}
\doxysubsubsection{\texorpdfstring{getTransitionTop()}{getTransitionTop()}}
{\footnotesize\ttfamily QPoint Zone\+::get\+Transition\+Top (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Return point responsible for upper curve of the zone. 


\begin{DoxyRetVals}{Return values}
{\em start\+Top} & -\/ coordinates of the point responsible for upper curve of the zone \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{class_zone_a6a95c191ffc2996ca9686b09daa8f541}\label{class_zone_a6a95c191ffc2996ca9686b09daa8f541}} 
\index{Zone@{Zone}!getZoneColor@{getZoneColor}}
\index{getZoneColor@{getZoneColor}!Zone@{Zone}}
\doxysubsubsection{\texorpdfstring{getZoneColor()}{getZoneColor()}}
{\footnotesize\ttfamily const QColor \& Zone\+::get\+Zone\+Color (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Return value of the color of the zone filling. 


\begin{DoxyRetVals}{Return values}
{\em zone\+Color} & -\/ current color of the zone filling. \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{class_zone_a5875bee604eadb17fcde17fd890b4bad}\label{class_zone_a5875bee604eadb17fcde17fd890b4bad}} 
\index{Zone@{Zone}!setEndBottom@{setEndBottom}}
\index{setEndBottom@{setEndBottom}!Zone@{Zone}}
\doxysubsubsection{\texorpdfstring{setEndBottom()}{setEndBottom()}}
{\footnotesize\ttfamily void Zone\+::set\+End\+Bottom (\begin{DoxyParamCaption}\item[{QPoint}]{new\+End\+Bottom }\end{DoxyParamCaption})}



Pass point coordinates as new coordiantes for the lower located point at the end of the zone. 


\begin{DoxyParams}{Parameters}
{\em new\+Start\+Top} & -\/ QPoint class variable passed as new lower located point at the end of the zone coordinates \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_zone_aea3d393d90725900dc0db1ebf2e9564f}\label{class_zone_aea3d393d90725900dc0db1ebf2e9564f}} 
\index{Zone@{Zone}!setEndTop@{setEndTop}}
\index{setEndTop@{setEndTop}!Zone@{Zone}}
\doxysubsubsection{\texorpdfstring{setEndTop()}{setEndTop()}}
{\footnotesize\ttfamily void Zone\+::set\+End\+Top (\begin{DoxyParamCaption}\item[{QPoint}]{new\+End\+Top }\end{DoxyParamCaption})}



Pass point coordinates as new coordiantes for the upper located point at the end of the zone. 


\begin{DoxyParams}{Parameters}
{\em new\+Start\+Top} & -\/ QPoint class variable passed as new upper located point at the end of the zone coordinates \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_zone_a20c9c6c6dc56f729e31226308ba83493}\label{class_zone_a20c9c6c6dc56f729e31226308ba83493}} 
\index{Zone@{Zone}!setStartBottom@{setStartBottom}}
\index{setStartBottom@{setStartBottom}!Zone@{Zone}}
\doxysubsubsection{\texorpdfstring{setStartBottom()}{setStartBottom()}}
{\footnotesize\ttfamily void Zone\+::set\+Start\+Bottom (\begin{DoxyParamCaption}\item[{QPoint}]{new\+Start\+Bottom }\end{DoxyParamCaption})}



Pass point coordinates as new coordiantes for the lower located point attached to the car. 


\begin{DoxyParams}{Parameters}
{\em new\+Start\+Bottom} & -\/ QPoint class variable passed as new lower located point attached to the car coordinates \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_zone_a5719b7f4f12e1cde063e9c9714dc5f28}\label{class_zone_a5719b7f4f12e1cde063e9c9714dc5f28}} 
\index{Zone@{Zone}!setStartTop@{setStartTop}}
\index{setStartTop@{setStartTop}!Zone@{Zone}}
\doxysubsubsection{\texorpdfstring{setStartTop()}{setStartTop()}}
{\footnotesize\ttfamily void Zone\+::set\+Start\+Top (\begin{DoxyParamCaption}\item[{QPoint}]{new\+Start\+Top }\end{DoxyParamCaption})}



Pass point coordinates as new coordiantes for the upper located point attached to the car. 


\begin{DoxyParams}{Parameters}
{\em new\+Start\+Top} & -\/ QPoint class variable passed as new upper located point attached to the car coordinates \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_zone_ac29fb4e6ca07c43d0c0af19993b14643}\label{class_zone_ac29fb4e6ca07c43d0c0af19993b14643}} 
\index{Zone@{Zone}!setTransitionBottom@{setTransitionBottom}}
\index{setTransitionBottom@{setTransitionBottom}!Zone@{Zone}}
\doxysubsubsection{\texorpdfstring{setTransitionBottom()}{setTransitionBottom()}}
{\footnotesize\ttfamily void Zone\+::set\+Transition\+Bottom (\begin{DoxyParamCaption}\item[{QPoint}]{new\+Transition\+Bottom }\end{DoxyParamCaption})}



Pass point coordinates as new coordiantes for the point responsible for lower curve of the zone. 


\begin{DoxyParams}{Parameters}
{\em new\+Start\+Top} & -\/ QPoint class variable passed as new point responsible for lower curve of the zone \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_zone_afd4010c2770cadb36843e47d7af4d7fb}\label{class_zone_afd4010c2770cadb36843e47d7af4d7fb}} 
\index{Zone@{Zone}!setTransitionTop@{setTransitionTop}}
\index{setTransitionTop@{setTransitionTop}!Zone@{Zone}}
\doxysubsubsection{\texorpdfstring{setTransitionTop()}{setTransitionTop()}}
{\footnotesize\ttfamily void Zone\+::set\+Transition\+Top (\begin{DoxyParamCaption}\item[{QPoint}]{new\+Transition\+Top }\end{DoxyParamCaption})}



Pass point coordinates as new coordiantes for the point responsible for upper curve of the zone. 


\begin{DoxyParams}{Parameters}
{\em new\+Start\+Top} & -\/ QPoint class variable passed as new point responsible for upper curve of the zone \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_zone_a82d57e84899efa47257526b6cce2dac6}\label{class_zone_a82d57e84899efa47257526b6cce2dac6}} 
\index{Zone@{Zone}!updateColor@{updateColor}}
\index{updateColor@{updateColor}!Zone@{Zone}}
\doxysubsubsection{\texorpdfstring{updateColor()}{updateColor()}}
{\footnotesize\ttfamily void Zone\+::update\+Color (\begin{DoxyParamCaption}\item[{int}]{value }\end{DoxyParamCaption})}



Update color of the \mbox{\hyperlink{class_zone}{Zone}} based on given value. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em value} & -\/ variable used to calculate transition of zones color from red (at 0) to green (at 200), when equal to 400 it will result in blue color \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{zone_8hh}{zone.\+hh}}\item 
zone.\+cpp\end{DoxyCompactItemize}
