\hypertarget{class_main_window}{}\doxysection{Main\+Window Class Reference}
\label{class_main_window}\index{MainWindow@{MainWindow}}


Class for reading data and drawing inside a window.  




{\ttfamily \#include $<$mainwindow.\+hh$>$}

Inheritance diagram for Main\+Window\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_main_window}
\end{center}
\end{figure}
\doxysubsection*{Public Slots}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_main_window_a2457c130f9c85e659de4c1346170b31e}{update\+Image}} (double \mbox{\hyperlink{class_main_window_ad63af05aa5dfb63c5774ca3244596209}{rotation}}, double \mbox{\hyperlink{class_main_window_abec62a7d2dd9f4917b3ca850f1f04bfc}{speed}}, double \mbox{\hyperlink{class_main_window_a12ee701f38bcfdbfbde14b3ee505ae19}{distance1}}, double \mbox{\hyperlink{class_main_window_a421a23fbd87472c35459365918c79c49}{distance2}}, double \mbox{\hyperlink{class_main_window_a3e861f41fcd7b0c5c1cf4bb72a43a5d4}{distance3}})
\begin{DoxyCompactList}\small\item\em Public slot responsible for updating main window by passing values to LCDs, progress bar and calling function update(). \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Signals}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_main_window_a5169de450534f844cd53f4050cb19d79}{parsed\+Measurement\+Ready}} (\mbox{\hyperlink{structsensor_data}{sensor\+Data}} measured)
\begin{DoxyCompactList}\small\item\em A signal which tells if data was read properly from the serial port. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_main_window_a996c5a2b6f77944776856f08ec30858d}{Main\+Window}} (QWidget $\ast$parent=nullptr)
\begin{DoxyCompactList}\small\item\em Main window initialization. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_main_window_ae98d00a93bc118200eeef9f9bba1dba7}\label{class_main_window_ae98d00a93bc118200eeef9f9bba1dba7}} 
{\bfseries $\sim$\+Main\+Window} ()
\begin{DoxyCompactList}\small\item\em Destructor $\ast$/. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_main_window_abf05d580e91f725777cdb6a5eb0bf08c}{paint\+Event}} (QPaint\+Event $\ast$event)
\begin{DoxyCompactList}\small\item\em Event used to update the drawings. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Slots}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_main_window_a5dd6fd2201adc933d4fe8d053865710f}\label{class_main_window_a5dd6fd2201adc933d4fe8d053865710f}} 
void {\bfseries on\+\_\+push\+Button\+Search\+\_\+clicked} ()
\begin{DoxyCompactList}\small\item\em A private slot for Search button, which searches for serial ports and adds them to the Combo\+Box. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_main_window_a74bf7ec51582db3d2d98265b66afc0cc}\label{class_main_window_a74bf7ec51582db3d2d98265b66afc0cc}} 
void {\bfseries on\+\_\+push\+Button\+Connect\+\_\+clicked} ()
\begin{DoxyCompactList}\small\item\em A private slot for Connect button, which starts reading data from the serial port. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_main_window_a38e5a7fd929962f8ff7591a3d688f9c3}\label{class_main_window_a38e5a7fd929962f8ff7591a3d688f9c3}} 
void {\bfseries on\+\_\+push\+Button\+Disconnect\+\_\+clicked} ()
\begin{DoxyCompactList}\small\item\em A private slot for Disconnect button, which stops reading data from the serial port. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_main_window_a42f11195758f78967e670779c4535708}\label{class_main_window_a42f11195758f78967e670779c4535708}} 
void {\bfseries read\+From\+Port} ()
\begin{DoxyCompactList}\small\item\em A private slot for iniciating process of reading data from serial port. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_main_window_a8f0aee26668224f86a8a1a55fc1e94d1}{process\+\_\+line}} (QString line)
\begin{DoxyCompactList}\small\item\em Private function to process a line from the input. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_main_window_a35466a70ed47252a0191168126a352a5}\label{class_main_window_a35466a70ed47252a0191168126a352a5}} 
Ui\+::\+Main\+Window $\ast$ {\bfseries ui}
\begin{DoxyCompactList}\small\item\em Pointer to user interface elements. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_main_window_ae909b2114d398f5381ce023e1a793ee9}\label{class_main_window_ae909b2114d398f5381ce023e1a793ee9}} 
QPainter $\ast$ {\bfseries window\+Painter}
\begin{DoxyCompactList}\small\item\em Painter used to draw objects inside the window. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_main_window_a356578805ed1248a7f2807434cb0e5ee}\label{class_main_window_a356578805ed1248a7f2807434cb0e5ee}} 
QTimer $\ast$ {\bfseries timer}
\begin{DoxyCompactList}\small\item\em Timer used to update drawn images and displayed values. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_main_window_a644ee4e747773d6ea59cdf4bee4deb49}\label{class_main_window_a644ee4e747773d6ea59cdf4bee4deb49}} 
QSerial\+Port $\ast$ {\bfseries device}
\begin{DoxyCompactList}\small\item\em QSerial\+Port pointer used to servicing serial port. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_main_window_a11700c6bfe88a628c04d06889b409b82}\label{class_main_window_a11700c6bfe88a628c04d06889b409b82}} 
QString {\bfseries serial\+Buffer}
\begin{DoxyCompactList}\small\item\em QString variable used to store a line from the serial port. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_main_window_a39941825bc698a4fd5d0bd8a627a352f}\label{class_main_window_a39941825bc698a4fd5d0bd8a627a352f}} 
QPixmap {\bfseries image\+Steering\+Wheel}
\begin{DoxyCompactList}\small\item\em QPixmap variable containing image of steering wheel. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_main_window_a6f1e4f891134d881878079f38299df13}\label{class_main_window_a6f1e4f891134d881878079f38299df13}} 
QPixmap {\bfseries image\+Speedometer}
\begin{DoxyCompactList}\small\item\em QPixmap variable containing image of speedometer. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_main_window_a678677a305eed495e7fbc366d5ae46df}\label{class_main_window_a678677a305eed495e7fbc366d5ae46df}} 
\mbox{\hyperlink{class_image}{Image}} {\bfseries speedometer}
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{class_image}{Image}} object representing speedometer. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_main_window_ad704d599375695b59bada32c17b2d2a4}\label{class_main_window_ad704d599375695b59bada32c17b2d2a4}} 
\mbox{\hyperlink{class_image}{Image}} {\bfseries steering\+Wheel}
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{class_image}{Image}} object representing steering wheel. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_main_window_af91b70dbbca8c9803497951996bd67b2}\label{class_main_window_af91b70dbbca8c9803497951996bd67b2}} 
\mbox{\hyperlink{class_gauge}{Gauge}} {\bfseries speed\+Gauge}
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{class_gauge}{Gauge}} object representing gauge of the speedometer. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_main_window_a0d38ccfc060919d417ff23ad3ff072a3}\label{class_main_window_a0d38ccfc060919d417ff23ad3ff072a3}} 
\mbox{\hyperlink{class_zone}{Zone}} {\bfseries safety\+Zone}
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{class_zone}{Zone}} object representing safety zone. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_main_window_a6b263d81dd09199c117dbc6fadc16883}\label{class_main_window_a6b263d81dd09199c117dbc6fadc16883}} 
\mbox{\hyperlink{class_rounded_rectangle}{Rounded\+Rectangle}} {\bfseries wheel\+Front\+Top}
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{class_rounded_rectangle}{Rounded\+Rectangle}} representing front top wheel. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_main_window_a81524c64548b5dc22b8ebe2371d4068c}\label{class_main_window_a81524c64548b5dc22b8ebe2371d4068c}} 
\mbox{\hyperlink{class_rounded_rectangle}{Rounded\+Rectangle}} {\bfseries wheel\+Front\+Bottom}
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{class_rounded_rectangle}{Rounded\+Rectangle}} representing front bottom wheel. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_main_window_a0c1d3511140f3c2e121ef328997e980b}\label{class_main_window_a0c1d3511140f3c2e121ef328997e980b}} 
\mbox{\hyperlink{class_rounded_rectangle}{Rounded\+Rectangle}} {\bfseries wheel\+Rear\+Top}
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{class_rounded_rectangle}{Rounded\+Rectangle}} representing rear top wheel. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_main_window_ac455bbcc8c453d1912867ce90991be58}\label{class_main_window_ac455bbcc8c453d1912867ce90991be58}} 
\mbox{\hyperlink{class_rounded_rectangle}{Rounded\+Rectangle}} {\bfseries wheel\+Rear\+Bottom}
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{class_rounded_rectangle}{Rounded\+Rectangle}} representing rear bottom wheel. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_main_window_a58d5367431301427f542fdc808fc0f32}\label{class_main_window_a58d5367431301427f542fdc808fc0f32}} 
\mbox{\hyperlink{class_rounded_rectangle}{Rounded\+Rectangle}} {\bfseries car}
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{class_rounded_rectangle}{Rounded\+Rectangle}} representing car main body. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_main_window_a42905be6ba6068f31db6ef9d71a4e604}\label{class_main_window_a42905be6ba6068f31db6ef9d71a4e604}} 
\mbox{\hyperlink{class_rounded_rectangle}{Rounded\+Rectangle}} {\bfseries obstacle1}
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{class_rounded_rectangle}{Rounded\+Rectangle}} representing first obstacle. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_main_window_a53fc525c1e44dfa4461c381fbd5a1a08}\label{class_main_window_a53fc525c1e44dfa4461c381fbd5a1a08}} 
\mbox{\hyperlink{class_rounded_rectangle}{Rounded\+Rectangle}} {\bfseries obstacle2}
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{class_rounded_rectangle}{Rounded\+Rectangle}} representing second obstacle. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_main_window_acba2646583217c9da05b684531918fb3}\label{class_main_window_acba2646583217c9da05b684531918fb3}} 
\mbox{\hyperlink{class_rounded_rectangle}{Rounded\+Rectangle}} {\bfseries obstacle3}
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{class_rounded_rectangle}{Rounded\+Rectangle}} representing third obstacle. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_main_window_ae7f3c49a246af48da43094bc8a9eb9c2}\label{class_main_window_ae7f3c49a246af48da43094bc8a9eb9c2}} 
\mbox{\hyperlink{class_rounded_rectangle}{Rounded\+Rectangle}} {\bfseries obstacle4}
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{class_rounded_rectangle}{Rounded\+Rectangle}} representing fourth obstacle. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_main_window_aa4c58ef8cf8b3fa1dcbac71b7ceda53c}\label{class_main_window_aa4c58ef8cf8b3fa1dcbac71b7ceda53c}} 
QPen {\bfseries point\+Pen}
\begin{DoxyCompactList}\small\item\em Pen used to draw points. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_main_window_a6e527b3fd7d521850f02aa8da13e2ced}\label{class_main_window_a6e527b3fd7d521850f02aa8da13e2ced}} 
QPen {\bfseries gauge\+Pen}
\begin{DoxyCompactList}\small\item\em Pen used to draw gauge. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_main_window_a6b22d71043e3c3e5d4b2b671d596046f}\label{class_main_window_a6b22d71043e3c3e5d4b2b671d596046f}} 
QPen {\bfseries line\+Pen}
\begin{DoxyCompactList}\small\item\em Pen used to draw lines. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_main_window_abec62a7d2dd9f4917b3ca850f1f04bfc}\label{class_main_window_abec62a7d2dd9f4917b3ca850f1f04bfc}} 
float {\bfseries speed} = 0
\begin{DoxyCompactList}\small\item\em Float type variable containing current speed value. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_main_window_ad63af05aa5dfb63c5774ca3244596209}\label{class_main_window_ad63af05aa5dfb63c5774ca3244596209}} 
double {\bfseries rotation} = 0
\begin{DoxyCompactList}\small\item\em Float type variable containing current rotation angle. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_main_window_a12ee701f38bcfdbfbde14b3ee505ae19}\label{class_main_window_a12ee701f38bcfdbfbde14b3ee505ae19}} 
double {\bfseries distance1} = 0
\begin{DoxyCompactList}\small\item\em Float type variable containing current distance between first sensor and obstacle. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_main_window_a421a23fbd87472c35459365918c79c49}\label{class_main_window_a421a23fbd87472c35459365918c79c49}} 
double {\bfseries distance2} = 0
\begin{DoxyCompactList}\small\item\em Float type variable containing current distance between second sensor and obstacle. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_main_window_a3e861f41fcd7b0c5c1cf4bb72a43a5d4}\label{class_main_window_a3e861f41fcd7b0c5c1cf4bb72a43a5d4}} 
double {\bfseries distance3} = 0
\begin{DoxyCompactList}\small\item\em Float type variable containing current distance between second sensor and obstacle. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class for reading data and drawing inside a window. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_main_window_a996c5a2b6f77944776856f08ec30858d}\label{class_main_window_a996c5a2b6f77944776856f08ec30858d}} 
\index{MainWindow@{MainWindow}!MainWindow@{MainWindow}}
\index{MainWindow@{MainWindow}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{MainWindow()}{MainWindow()}}
{\footnotesize\ttfamily Main\+Window\+::\+Main\+Window (\begin{DoxyParamCaption}\item[{QWidget $\ast$}]{parent = {\ttfamily nullptr} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}



Main window initialization. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em $\ast$parent} & -\/ unused parameter, because main window has no parent \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_main_window_abf05d580e91f725777cdb6a5eb0bf08c}\label{class_main_window_abf05d580e91f725777cdb6a5eb0bf08c}} 
\index{MainWindow@{MainWindow}!paintEvent@{paintEvent}}
\index{paintEvent@{paintEvent}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{paintEvent()}{paintEvent()}}
{\footnotesize\ttfamily void Main\+Window\+::paint\+Event (\begin{DoxyParamCaption}\item[{QPaint\+Event $\ast$}]{event }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Event used to update the drawings. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em event} & -\/ unused parameter \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_main_window_a5169de450534f844cd53f4050cb19d79}\label{class_main_window_a5169de450534f844cd53f4050cb19d79}} 
\index{MainWindow@{MainWindow}!parsedMeasurementReady@{parsedMeasurementReady}}
\index{parsedMeasurementReady@{parsedMeasurementReady}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{parsedMeasurementReady}{parsedMeasurementReady}}
{\footnotesize\ttfamily void Main\+Window\+::parsed\+Measurement\+Ready (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structsensor_data}{sensor\+Data}}}]{measured }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [signal]}}



A signal which tells if data was read properly from the serial port. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em measured} & -\/ pointer to the structure \mbox{\hyperlink{structsensor_data}{sensor\+Data}}, which contains ifnormation about data read from the serial port \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_main_window_a8f0aee26668224f86a8a1a55fc1e94d1}\label{class_main_window_a8f0aee26668224f86a8a1a55fc1e94d1}} 
\index{MainWindow@{MainWindow}!process\_line@{process\_line}}
\index{process\_line@{process\_line}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{process\_line()}{process\_line()}}
{\footnotesize\ttfamily void Main\+Window\+::process\+\_\+line (\begin{DoxyParamCaption}\item[{QString}]{line }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Private function to process a line from the input. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em line} & -\/ QString received from serial port. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_main_window_a2457c130f9c85e659de4c1346170b31e}\label{class_main_window_a2457c130f9c85e659de4c1346170b31e}} 
\index{MainWindow@{MainWindow}!updateImage@{updateImage}}
\index{updateImage@{updateImage}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{updateImage}{updateImage}}
{\footnotesize\ttfamily void Main\+Window\+::update\+Image (\begin{DoxyParamCaption}\item[{double}]{rotation,  }\item[{double}]{speed,  }\item[{double}]{distance1,  }\item[{double}]{distance2,  }\item[{double}]{distance3 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [slot]}}



Public slot responsible for updating main window by passing values to LCDs, progress bar and calling function update(). 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em rotation} & -\/ double type variable containing current rotation of device \\
\hline
\mbox{\texttt{ in}}  & {\em speed} & -\/ double type variable containing current speed of device \\
\hline
\mbox{\texttt{ in}}  & {\em distance1} & -\/ double type variable containing read and calculated value of distance obtained from first distance sensor \\
\hline
\mbox{\texttt{ in}}  & {\em distance2} & -\/ double type variable containing read and calculated value of distance obtained from second distance sensor \\
\hline
\mbox{\texttt{ in}}  & {\em distance3} & -\/ double type variable containing read and calculated value of distance obtained from third distance sensor \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{mainwindow_8hh}{mainwindow.\+hh}}\item 
mainwindow.\+cpp\end{DoxyCompactItemize}
