\hypertarget{class_drawable_object}{}\doxysection{Drawable\+Object Class Reference}
\label{class_drawable_object}\index{DrawableObject@{DrawableObject}}


Class containing basic information about object that can be drawn.  




{\ttfamily \#include $<$drawableobject.\+hh$>$}

Inheritance diagram for Drawable\+Object\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_drawable_object}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_drawable_object_ac41cf4bfc6ebce29e0c1123f2c067cf0}{Drawable\+Object}} ()
\item 
\mbox{\hyperlink{class_drawable_object_a4f324725016a6a5ad312eff92e6f4576}{$\sim$\+Drawable\+Object}} ()
\item 
void \mbox{\hyperlink{class_drawable_object_a02a1340363de88681ad1ec4e7686525a}{update\+Parameters}} (float x, float y, float r, float s)
\begin{DoxyCompactList}\small\item\em Updating parameters of the object. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{class_drawable_object_a3f21fb41d63f62261b290e4ceb8ccd44}{get\+PositionX}} () const
\begin{DoxyCompactList}\small\item\em Return position of the object in X axis. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_drawable_object_a058c80547a7c6bb7a54aa476c58a3921}{set\+PositionX}} (float new\+PositionX)
\begin{DoxyCompactList}\small\item\em Set new postion in X axis for the object. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{class_drawable_object_aa7e66d4a944103548595766e4061dad1}{get\+PositionY}} () const
\begin{DoxyCompactList}\small\item\em Return position of the object in Y axis. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_drawable_object_af61d88f51773cf690b229d224b4114ed}{set\+PositionY}} (float new\+PositionY)
\begin{DoxyCompactList}\small\item\em Set new postion in Y axis for the object. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{class_drawable_object_aa9fc05226d62986c0351ca583d86f6c4}{get\+Rotation}} () const
\begin{DoxyCompactList}\small\item\em Return current rotation angle of the object around Z axis. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_drawable_object_a76b11261d9e5cd576ddafd9515510fd1}{set\+Rotation}} (float new\+Rotation)
\begin{DoxyCompactList}\small\item\em Set new rotation angle for the object. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{class_drawable_object_adf2e755efefae2e7197a98a5860466a1}{get\+Size}} () const
\begin{DoxyCompactList}\small\item\em Return current size of the object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_drawable_object_aa54e072592b54a3e0f4f4f906376be89}{set\+Size}} (float new\+Size)
\begin{DoxyCompactList}\small\item\em Set new size for the object. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_drawable_object_ab2e329d31b6b80ed5a4e2c535af08055}\label{class_drawable_object_ab2e329d31b6b80ed5a4e2c535af08055}} 
float {\bfseries positionX}
\begin{DoxyCompactList}\small\item\em Float type variable representing position of the object in X axis. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_drawable_object_a4d7ba1db7e5ad31e04f37c9a62925918}\label{class_drawable_object_a4d7ba1db7e5ad31e04f37c9a62925918}} 
float {\bfseries positionY}
\begin{DoxyCompactList}\small\item\em Float type variable representing position of the object in Y axis. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_drawable_object_abe334e83cedb37d66fe211923a6f587a}\label{class_drawable_object_abe334e83cedb37d66fe211923a6f587a}} 
float {\bfseries rotation}
\begin{DoxyCompactList}\small\item\em Float type variable representing angle of rotation of the object around Z axis. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_drawable_object_a85825e2d489122ea5480d30b213a5cf6}\label{class_drawable_object_a85825e2d489122ea5480d30b213a5cf6}} 
float {\bfseries size}
\begin{DoxyCompactList}\small\item\em Float type variable representing size of the object. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class containing basic information about object that can be drawn. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_drawable_object_ac41cf4bfc6ebce29e0c1123f2c067cf0}\label{class_drawable_object_ac41cf4bfc6ebce29e0c1123f2c067cf0}} 
\index{DrawableObject@{DrawableObject}!DrawableObject@{DrawableObject}}
\index{DrawableObject@{DrawableObject}!DrawableObject@{DrawableObject}}
\doxysubsubsection{\texorpdfstring{DrawableObject()}{DrawableObject()}}
{\footnotesize\ttfamily Drawable\+Object\+::\+Drawable\+Object (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Default constructor \mbox{\Hypertarget{class_drawable_object_a4f324725016a6a5ad312eff92e6f4576}\label{class_drawable_object_a4f324725016a6a5ad312eff92e6f4576}} 
\index{DrawableObject@{DrawableObject}!````~DrawableObject@{$\sim$DrawableObject}}
\index{````~DrawableObject@{$\sim$DrawableObject}!DrawableObject@{DrawableObject}}
\doxysubsubsection{\texorpdfstring{$\sim$DrawableObject()}{~DrawableObject()}}
{\footnotesize\ttfamily Drawable\+Object\+::$\sim$\+Drawable\+Object (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Default destructor 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_drawable_object_a3f21fb41d63f62261b290e4ceb8ccd44}\label{class_drawable_object_a3f21fb41d63f62261b290e4ceb8ccd44}} 
\index{DrawableObject@{DrawableObject}!getPositionX@{getPositionX}}
\index{getPositionX@{getPositionX}!DrawableObject@{DrawableObject}}
\doxysubsubsection{\texorpdfstring{getPositionX()}{getPositionX()}}
{\footnotesize\ttfamily float Drawable\+Object\+::get\+PositionX (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Return position of the object in X axis. 


\begin{DoxyRetVals}{Return values}
{\em positionX} & -\/ position of the object in X axis \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{class_drawable_object_aa7e66d4a944103548595766e4061dad1}\label{class_drawable_object_aa7e66d4a944103548595766e4061dad1}} 
\index{DrawableObject@{DrawableObject}!getPositionY@{getPositionY}}
\index{getPositionY@{getPositionY}!DrawableObject@{DrawableObject}}
\doxysubsubsection{\texorpdfstring{getPositionY()}{getPositionY()}}
{\footnotesize\ttfamily float Drawable\+Object\+::get\+PositionY (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Return position of the object in Y axis. 


\begin{DoxyRetVals}{Return values}
{\em positionY} & -\/ position of the object in Y axis \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{class_drawable_object_aa9fc05226d62986c0351ca583d86f6c4}\label{class_drawable_object_aa9fc05226d62986c0351ca583d86f6c4}} 
\index{DrawableObject@{DrawableObject}!getRotation@{getRotation}}
\index{getRotation@{getRotation}!DrawableObject@{DrawableObject}}
\doxysubsubsection{\texorpdfstring{getRotation()}{getRotation()}}
{\footnotesize\ttfamily float Drawable\+Object\+::get\+Rotation (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Return current rotation angle of the object around Z axis. 


\begin{DoxyRetVals}{Return values}
{\em rotation} & -\/ current rotation angle of the object \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{class_drawable_object_adf2e755efefae2e7197a98a5860466a1}\label{class_drawable_object_adf2e755efefae2e7197a98a5860466a1}} 
\index{DrawableObject@{DrawableObject}!getSize@{getSize}}
\index{getSize@{getSize}!DrawableObject@{DrawableObject}}
\doxysubsubsection{\texorpdfstring{getSize()}{getSize()}}
{\footnotesize\ttfamily float Drawable\+Object\+::get\+Size (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Return current size of the object. 


\begin{DoxyRetVals}{Return values}
{\em size} & -\/ current size of the object \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{class_drawable_object_a058c80547a7c6bb7a54aa476c58a3921}\label{class_drawable_object_a058c80547a7c6bb7a54aa476c58a3921}} 
\index{DrawableObject@{DrawableObject}!setPositionX@{setPositionX}}
\index{setPositionX@{setPositionX}!DrawableObject@{DrawableObject}}
\doxysubsubsection{\texorpdfstring{setPositionX()}{setPositionX()}}
{\footnotesize\ttfamily void Drawable\+Object\+::set\+PositionX (\begin{DoxyParamCaption}\item[{float}]{new\+PositionX }\end{DoxyParamCaption})}



Set new postion in X axis for the object. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em new\+PositionX} & -\/ float type argument representing desired position of the object in X axis. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_drawable_object_af61d88f51773cf690b229d224b4114ed}\label{class_drawable_object_af61d88f51773cf690b229d224b4114ed}} 
\index{DrawableObject@{DrawableObject}!setPositionY@{setPositionY}}
\index{setPositionY@{setPositionY}!DrawableObject@{DrawableObject}}
\doxysubsubsection{\texorpdfstring{setPositionY()}{setPositionY()}}
{\footnotesize\ttfamily void Drawable\+Object\+::set\+PositionY (\begin{DoxyParamCaption}\item[{float}]{new\+PositionY }\end{DoxyParamCaption})}



Set new postion in Y axis for the object. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em new\+PositionX} & -\/ float type argument representing desired position of the object in Y axis. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_drawable_object_a76b11261d9e5cd576ddafd9515510fd1}\label{class_drawable_object_a76b11261d9e5cd576ddafd9515510fd1}} 
\index{DrawableObject@{DrawableObject}!setRotation@{setRotation}}
\index{setRotation@{setRotation}!DrawableObject@{DrawableObject}}
\doxysubsubsection{\texorpdfstring{setRotation()}{setRotation()}}
{\footnotesize\ttfamily void Drawable\+Object\+::set\+Rotation (\begin{DoxyParamCaption}\item[{float}]{new\+Rotation }\end{DoxyParamCaption})}



Set new rotation angle for the object. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em new\+Rotation} & -\/ float type argument representing desired angle of rotation of the object around Z axis. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_drawable_object_aa54e072592b54a3e0f4f4f906376be89}\label{class_drawable_object_aa54e072592b54a3e0f4f4f906376be89}} 
\index{DrawableObject@{DrawableObject}!setSize@{setSize}}
\index{setSize@{setSize}!DrawableObject@{DrawableObject}}
\doxysubsubsection{\texorpdfstring{setSize()}{setSize()}}
{\footnotesize\ttfamily void Drawable\+Object\+::set\+Size (\begin{DoxyParamCaption}\item[{float}]{new\+Size }\end{DoxyParamCaption})}



Set new size for the object. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em new\+Size} & -\/ float type argument representing desired size of the object. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_drawable_object_a02a1340363de88681ad1ec4e7686525a}\label{class_drawable_object_a02a1340363de88681ad1ec4e7686525a}} 
\index{DrawableObject@{DrawableObject}!updateParameters@{updateParameters}}
\index{updateParameters@{updateParameters}!DrawableObject@{DrawableObject}}
\doxysubsubsection{\texorpdfstring{updateParameters()}{updateParameters()}}
{\footnotesize\ttfamily void Drawable\+Object\+::update\+Parameters (\begin{DoxyParamCaption}\item[{float}]{x,  }\item[{float}]{y,  }\item[{float}]{r,  }\item[{float}]{s }\end{DoxyParamCaption})}



Updating parameters of the object. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em x} & -\/ float type argument representing position of the object in X axis \\
\hline
\mbox{\texttt{ in}}  & {\em y} & -\/ float type argument representing position of the object in Y axis \\
\hline
\mbox{\texttt{ in}}  & {\em r} & -\/ float type argument representing rotation of the object around Z axis \\
\hline
\mbox{\texttt{ in}}  & {\em s} & -\/ float type argument representing size of the object \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{drawableobject_8hh}{drawableobject.\+hh}}\item 
drawableobject.\+cpp\end{DoxyCompactItemize}
