\hypertarget{class_image}{}\doxysection{Image Class Reference}
\label{class_image}\index{Image@{Image}}


Class used to store iamges.  




{\ttfamily \#include $<$image.\+hh$>$}

Inheritance diagram for Image\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_image}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_image_a58edd1c45b4faeb5f789b0d036d02313}{Image}} ()
\item 
\mbox{\hyperlink{class_image_a8f8633482a951bd0a9cba917a9af6169}{Image}} (QPixmap image)
\begin{DoxyCompactList}\small\item\em Constructor allowing creation of image with predefined pixmap storing its image to display. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_image_ad371a92d8eec23560520a320582489e5}{Image}} (float x, float y, float rot, float \mbox{\hyperlink{class_drawable_object_a85825e2d489122ea5480d30b213a5cf6}{size}}, QPixmap image)
\begin{DoxyCompactList}\small\item\em Constructor allowing creation of image with predefined pixmap and parameters. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_image_a0294f63700543e11c0f0da85601c7ae5}{$\sim$\+Image}} ()
\item 
const QPixmap \& \mbox{\hyperlink{class_image_a02e502050e1094ae6c4525094467bce9}{get\+Pixmap}} () const
\begin{DoxyCompactList}\small\item\em Return stored image as a pixmap. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_image_a6b73ea8c1e9d94bba052b78385dc741b}{set\+Pixmap}} (const QPixmap \&new\+Image\+Pixmap)
\begin{DoxyCompactList}\small\item\em Set new image to be stored in a pixmap. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_image_a7f3b56d61ff38b6bd7d6dc042cfbc575}\label{class_image_a7f3b56d61ff38b6bd7d6dc042cfbc575}} 
QPixmap {\bfseries pixmap}
\begin{DoxyCompactList}\small\item\em QPixmap type variable used to store an image. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class used to store iamges. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_image_a58edd1c45b4faeb5f789b0d036d02313}\label{class_image_a58edd1c45b4faeb5f789b0d036d02313}} 
\index{Image@{Image}!Image@{Image}}
\index{Image@{Image}!Image@{Image}}
\doxysubsubsection{\texorpdfstring{Image()}{Image()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily Image\+::\+Image (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Default constructor \mbox{\Hypertarget{class_image_a8f8633482a951bd0a9cba917a9af6169}\label{class_image_a8f8633482a951bd0a9cba917a9af6169}} 
\index{Image@{Image}!Image@{Image}}
\index{Image@{Image}!Image@{Image}}
\doxysubsubsection{\texorpdfstring{Image()}{Image()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily Image\+::\+Image (\begin{DoxyParamCaption}\item[{QPixmap}]{image }\end{DoxyParamCaption})}



Constructor allowing creation of image with predefined pixmap storing its image to display. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em image} & -\/ QPixmap image stored to be displayed \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_image_ad371a92d8eec23560520a320582489e5}\label{class_image_ad371a92d8eec23560520a320582489e5}} 
\index{Image@{Image}!Image@{Image}}
\index{Image@{Image}!Image@{Image}}
\doxysubsubsection{\texorpdfstring{Image()}{Image()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily Image\+::\+Image (\begin{DoxyParamCaption}\item[{float}]{x,  }\item[{float}]{y,  }\item[{float}]{rot,  }\item[{float}]{size,  }\item[{QPixmap}]{image }\end{DoxyParamCaption})}



Constructor allowing creation of image with predefined pixmap and parameters. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em x} & -\/ float type argument representing position of the center of the gauge in X axis \\
\hline
\mbox{\texttt{ in}}  & {\em y} & -\/ float type argument representing position of the center of the gauge in Y axis \\
\hline
\mbox{\texttt{ in}}  & {\em r} & -\/ float type argument representing rotation of the gauge around Z axis \\
\hline
\mbox{\texttt{ in}}  & {\em s} & -\/ float type argument representing size of the gauge \\
\hline
\mbox{\texttt{ in}}  & {\em image} & -\/ QPixmap image stored to be displayed \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_image_a0294f63700543e11c0f0da85601c7ae5}\label{class_image_a0294f63700543e11c0f0da85601c7ae5}} 
\index{Image@{Image}!````~Image@{$\sim$Image}}
\index{````~Image@{$\sim$Image}!Image@{Image}}
\doxysubsubsection{\texorpdfstring{$\sim$Image()}{~Image()}}
{\footnotesize\ttfamily Image\+::$\sim$\+Image (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Default destructor 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_image_a02e502050e1094ae6c4525094467bce9}\label{class_image_a02e502050e1094ae6c4525094467bce9}} 
\index{Image@{Image}!getPixmap@{getPixmap}}
\index{getPixmap@{getPixmap}!Image@{Image}}
\doxysubsubsection{\texorpdfstring{getPixmap()}{getPixmap()}}
{\footnotesize\ttfamily const QPixmap \& Image\+::get\+Pixmap (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Return stored image as a pixmap. 


\begin{DoxyRetVals}{Return values}
{\em pixmap} & -\/ currant image stored as a pixmap \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{class_image_a6b73ea8c1e9d94bba052b78385dc741b}\label{class_image_a6b73ea8c1e9d94bba052b78385dc741b}} 
\index{Image@{Image}!setPixmap@{setPixmap}}
\index{setPixmap@{setPixmap}!Image@{Image}}
\doxysubsubsection{\texorpdfstring{setPixmap()}{setPixmap()}}
{\footnotesize\ttfamily void Image\+::set\+Pixmap (\begin{DoxyParamCaption}\item[{const QPixmap \&}]{new\+Image\+Pixmap }\end{DoxyParamCaption})}



Set new image to be stored in a pixmap. 


\begin{DoxyParams}{Parameters}
{\em \mbox{[}im\mbox{]}} & new\+Image\+Pixmap -\/ const QPixmap class variable used to store an image \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{image_8hh}{image.\+hh}}\item 
image.\+cpp\end{DoxyCompactItemize}
