\hypertarget{class_rounded_rectangle}{}\doxysection{Rounded\+Rectangle Class Reference}
\label{class_rounded_rectangle}\index{RoundedRectangle@{RoundedRectangle}}


Class containing basic information about rounded rectangle.  




{\ttfamily \#include $<$roundedrectangle.\+hh$>$}

Inheritance diagram for Rounded\+Rectangle\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_rounded_rectangle}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_rounded_rectangle_adc4221b1dde8faa8ce2066a8f6a78618}{Rounded\+Rectangle}} ()
\item 
\mbox{\hyperlink{class_rounded_rectangle_a2d66ab978f14666dfe4b358a57f94881}{$\sim$\+Rounded\+Rectangle}} ()
\item 
float \mbox{\hyperlink{class_rounded_rectangle_acb8ddd6dee86e59681b6a2d3114fff18}{get\+Curvature\+Parameter}} () const
\begin{DoxyCompactList}\small\item\em Return the curvature parameter of the rounded rectangle. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_rounded_rectangle_a187f05237adbd32d4e1e107d33d3e0ff}{set\+Curvature\+Parameter}} (float new\+Curvature\+Parameter)
\begin{DoxyCompactList}\small\item\em Set new curvature parameter for the rounded rectangle. \end{DoxyCompactList}\item 
const QRectF \& \mbox{\hyperlink{class_rounded_rectangle_aae57e98191e6e92814f028fefd0d1d00}{get\+Rectangle}} () const
\begin{DoxyCompactList}\small\item\em Return the rectangle on which rounded rectangle is based. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_rounded_rectangle_abef3fe443e5cf8e42d090edfe506f0af}{update\+Rect\+Parameters}} (float curve, float sides\+Ratio)
\begin{DoxyCompactList}\small\item\em Update parameters based on current positions in X and Y axis, given new curvature parameter and ratio between sides of rectangle. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_rounded_rectangle_a1dbc0517822d9d92c018ac7636da2a94}{translate}} (int x, int y)
\begin{DoxyCompactList}\small\item\em Translate rectangle in X and Y axis by x and y. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_rounded_rectangle_ab1c88f413681353c7d4549dee105ee1f}\label{class_rounded_rectangle_ab1c88f413681353c7d4549dee105ee1f}} 
QRectF {\bfseries rectangle}
\begin{DoxyCompactList}\small\item\em QRectf class variable used as base to draw a rounded rectangle. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_rounded_rectangle_ab96e67116c9a9bf066740394a1e1263f}\label{class_rounded_rectangle_ab96e67116c9a9bf066740394a1e1263f}} 
float {\bfseries curvature\+Parameter}
\begin{DoxyCompactList}\small\item\em Float type variable representing radius of curve at the edge of rounded rectangle. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class containing basic information about rounded rectangle. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_rounded_rectangle_adc4221b1dde8faa8ce2066a8f6a78618}\label{class_rounded_rectangle_adc4221b1dde8faa8ce2066a8f6a78618}} 
\index{RoundedRectangle@{RoundedRectangle}!RoundedRectangle@{RoundedRectangle}}
\index{RoundedRectangle@{RoundedRectangle}!RoundedRectangle@{RoundedRectangle}}
\doxysubsubsection{\texorpdfstring{RoundedRectangle()}{RoundedRectangle()}}
{\footnotesize\ttfamily Rounded\+Rectangle\+::\+Rounded\+Rectangle (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Default constructor \mbox{\Hypertarget{class_rounded_rectangle_a2d66ab978f14666dfe4b358a57f94881}\label{class_rounded_rectangle_a2d66ab978f14666dfe4b358a57f94881}} 
\index{RoundedRectangle@{RoundedRectangle}!````~RoundedRectangle@{$\sim$RoundedRectangle}}
\index{````~RoundedRectangle@{$\sim$RoundedRectangle}!RoundedRectangle@{RoundedRectangle}}
\doxysubsubsection{\texorpdfstring{$\sim$RoundedRectangle()}{~RoundedRectangle()}}
{\footnotesize\ttfamily Rounded\+Rectangle\+::$\sim$\+Rounded\+Rectangle (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Default destructor 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_rounded_rectangle_acb8ddd6dee86e59681b6a2d3114fff18}\label{class_rounded_rectangle_acb8ddd6dee86e59681b6a2d3114fff18}} 
\index{RoundedRectangle@{RoundedRectangle}!getCurvatureParameter@{getCurvatureParameter}}
\index{getCurvatureParameter@{getCurvatureParameter}!RoundedRectangle@{RoundedRectangle}}
\doxysubsubsection{\texorpdfstring{getCurvatureParameter()}{getCurvatureParameter()}}
{\footnotesize\ttfamily float Rounded\+Rectangle\+::get\+Curvature\+Parameter (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Return the curvature parameter of the rounded rectangle. 


\begin{DoxyRetVals}{Return values}
{\em curvature\+Parameter} & -\/ radius of curve at the edge of rounded rectangle \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{class_rounded_rectangle_aae57e98191e6e92814f028fefd0d1d00}\label{class_rounded_rectangle_aae57e98191e6e92814f028fefd0d1d00}} 
\index{RoundedRectangle@{RoundedRectangle}!getRectangle@{getRectangle}}
\index{getRectangle@{getRectangle}!RoundedRectangle@{RoundedRectangle}}
\doxysubsubsection{\texorpdfstring{getRectangle()}{getRectangle()}}
{\footnotesize\ttfamily const QRectF \& Rounded\+Rectangle\+::get\+Rectangle (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Return the rectangle on which rounded rectangle is based. 


\begin{DoxyRetVals}{Return values}
{\em rectangle} & -\/ variable used as base to draw a rounded rectangle \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{class_rounded_rectangle_a187f05237adbd32d4e1e107d33d3e0ff}\label{class_rounded_rectangle_a187f05237adbd32d4e1e107d33d3e0ff}} 
\index{RoundedRectangle@{RoundedRectangle}!setCurvatureParameter@{setCurvatureParameter}}
\index{setCurvatureParameter@{setCurvatureParameter}!RoundedRectangle@{RoundedRectangle}}
\doxysubsubsection{\texorpdfstring{setCurvatureParameter()}{setCurvatureParameter()}}
{\footnotesize\ttfamily void Rounded\+Rectangle\+::set\+Curvature\+Parameter (\begin{DoxyParamCaption}\item[{float}]{new\+Curvature\+Parameter }\end{DoxyParamCaption})}



Set new curvature parameter for the rounded rectangle. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em new\+Curvature\+Parameter} & -\/ float type variable representing radius of curve at the edge of rounded rectangle \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_rounded_rectangle_a1dbc0517822d9d92c018ac7636da2a94}\label{class_rounded_rectangle_a1dbc0517822d9d92c018ac7636da2a94}} 
\index{RoundedRectangle@{RoundedRectangle}!translate@{translate}}
\index{translate@{translate}!RoundedRectangle@{RoundedRectangle}}
\doxysubsubsection{\texorpdfstring{translate()}{translate()}}
{\footnotesize\ttfamily void Rounded\+Rectangle\+::translate (\begin{DoxyParamCaption}\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})}



Translate rectangle in X and Y axis by x and y. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em x} & -\/ int value by which X coordinate is increased \\
\hline
\mbox{\texttt{ in}}  & {\em y} & -\/ int value by which Y coordinate is increased \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_rounded_rectangle_abef3fe443e5cf8e42d090edfe506f0af}\label{class_rounded_rectangle_abef3fe443e5cf8e42d090edfe506f0af}} 
\index{RoundedRectangle@{RoundedRectangle}!updateRectParameters@{updateRectParameters}}
\index{updateRectParameters@{updateRectParameters}!RoundedRectangle@{RoundedRectangle}}
\doxysubsubsection{\texorpdfstring{updateRectParameters()}{updateRectParameters()}}
{\footnotesize\ttfamily void Rounded\+Rectangle\+::update\+Rect\+Parameters (\begin{DoxyParamCaption}\item[{float}]{curve,  }\item[{float}]{sides\+Ratio }\end{DoxyParamCaption})}



Update parameters based on current positions in X and Y axis, given new curvature parameter and ratio between sides of rectangle. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em curve} & -\/ float value of curvature parameter \\
\hline
\mbox{\texttt{ in}}  & {\em sides\+Ratio} & -\/ float ratio between sides of rectangle \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{roundedrectangle_8hh}{roundedrectangle.\+hh}}\item 
roundedrectangle.\+cpp\end{DoxyCompactItemize}
