\hypertarget{class_gauge}{}\doxysection{Gauge Class Reference}
\label{class_gauge}\index{Gauge@{Gauge}}


Class containing basic information about gauge required for it to be drawn. Reffering to a point as uppermost is used to describe uppermost point when rotation of the gauge is equal to 0. Same applies to other directions.  




{\ttfamily \#include $<$gauge.\+hh$>$}

Inheritance diagram for Gauge\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_gauge}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_gauge_a8b9199653ba1e7e9f6d32eb442f74a23}{Gauge}} ()
\item 
\mbox{\hyperlink{class_gauge_a3231c0576f4a83549130aa4da8716aed}{Gauge}} (float x, float y, float r, float s)
\begin{DoxyCompactList}\small\item\em Constructor allowing creation of gauge with predefined parameters. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_gauge_a0c79439c73a0b1be4f770d957c5a015d}{$\sim$\+Gauge}} ()
\item 
QPointF \mbox{\hyperlink{class_gauge_a841696dd74bdbf9ad7ba100ce06415b0}{get\+Gauge\+Top}} () const
\begin{DoxyCompactList}\small\item\em Return position of the uppermost point of the gauge. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_gauge_aab85d5fda9466d29b65d4b83f32b66cb}{set\+Gauge\+Top}} (QPointF new\+Gauge\+Top)
\begin{DoxyCompactList}\small\item\em Pass point coordinates as new coordiantes of the uppermost point of the gauge. \end{DoxyCompactList}\item 
QPointF \mbox{\hyperlink{class_gauge_a61c4c6acb0555f06dfa5afcdf83f2eb8}{get\+Gauge\+Left}} () const
\begin{DoxyCompactList}\small\item\em Return position of leftmost point of the gauge. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_gauge_aab883a2abcfdd33aed78368a902e9145}{set\+Gauge\+Left}} (QPointF new\+Gauge\+Left)
\begin{DoxyCompactList}\small\item\em Pass point coordinates as new coordiantes of the leftmost point of the gauge. \end{DoxyCompactList}\item 
QPointF \mbox{\hyperlink{class_gauge_ad1826bb2431f67680c35a11d07d76d0d}{get\+Gauge\+Right}} () const
\begin{DoxyCompactList}\small\item\em Return position of the rightmost point of the gauge. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_gauge_a2aa02f52c2fa4421f978abef4936bee7}{set\+Gauge\+Right}} (QPointF new\+Gauge\+Right)
\begin{DoxyCompactList}\small\item\em Pass point coordinates as new coordiantes of the rightmost point of the gauge. \end{DoxyCompactList}\item 
QPointF \mbox{\hyperlink{class_gauge_a7526f0783a194116f4f3c4fcb6009802}{get\+Gauge\+Bottom}} () const
\begin{DoxyCompactList}\small\item\em Return position of the bottommost point of the gauge. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_gauge_a020fdf71539132cd4da83a2eea55ae58}{set\+Gauge\+Bottom}} (QPointF new\+Gauge\+Bottom)
\begin{DoxyCompactList}\small\item\em Pass point coordinates as new coordiantes of the bottommost point of the gauge. \end{DoxyCompactList}\item 
QPointF \mbox{\hyperlink{class_gauge_a8066b49a0e84a172ad37b301d567ee9e}{get\+Gauge\+Center}} () const
\begin{DoxyCompactList}\small\item\em Return position of the center of the gauge. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_gauge_a2fcfbfeb9ee9a5b20ce8ed7c8e80342c}{set\+Gauge\+Center}} (QPointF new\+Gauge\+Center)
\begin{DoxyCompactList}\small\item\em Pass point coordinates as new coordiantes of the center of the gauge. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_gauge_a271cd3ff38a2f28485b285cff2b0d910}\label{class_gauge_a271cd3ff38a2f28485b285cff2b0d910}} 
void {\bfseries update\+Points} ()
\begin{DoxyCompactList}\small\item\em Calculate gauges points positions based on its position in X and Y axis and its size. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_gauge_aa886e0ac197e9a989a1ddd31c01739d6}\label{class_gauge_aa886e0ac197e9a989a1ddd31c01739d6}} 
QPointF {\bfseries gauge\+Top}
\begin{DoxyCompactList}\small\item\em QPointF class variable representing uppermost point of the gauge. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_gauge_ae1a255e405dbc639422e3cc571f8c0db}\label{class_gauge_ae1a255e405dbc639422e3cc571f8c0db}} 
QPointF {\bfseries gauge\+Left}
\begin{DoxyCompactList}\small\item\em QPointF class variable representing leftmost point of the gauge. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_gauge_a0b34069ffd2e3477427cceed94fe08de}\label{class_gauge_a0b34069ffd2e3477427cceed94fe08de}} 
QPointF {\bfseries gauge\+Right}
\begin{DoxyCompactList}\small\item\em QPointF class variable representing rightmost point of the gauge. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_gauge_abd61901943f65e3d0793fb23ff8dfd57}\label{class_gauge_abd61901943f65e3d0793fb23ff8dfd57}} 
QPointF {\bfseries gauge\+Bottom}
\begin{DoxyCompactList}\small\item\em QPointF class variable representing bottommost point of the gauge. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_gauge_a9f2a0efbcda8a328d1a396e473a2c9a4}\label{class_gauge_a9f2a0efbcda8a328d1a396e473a2c9a4}} 
QPointF {\bfseries gauge\+Center}
\begin{DoxyCompactList}\small\item\em QPointF class variable representing center of the gauge. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class containing basic information about gauge required for it to be drawn. Reffering to a point as uppermost is used to describe uppermost point when rotation of the gauge is equal to 0. Same applies to other directions. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_gauge_a8b9199653ba1e7e9f6d32eb442f74a23}\label{class_gauge_a8b9199653ba1e7e9f6d32eb442f74a23}} 
\index{Gauge@{Gauge}!Gauge@{Gauge}}
\index{Gauge@{Gauge}!Gauge@{Gauge}}
\doxysubsubsection{\texorpdfstring{Gauge()}{Gauge()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Gauge\+::\+Gauge (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Default constructor \mbox{\Hypertarget{class_gauge_a3231c0576f4a83549130aa4da8716aed}\label{class_gauge_a3231c0576f4a83549130aa4da8716aed}} 
\index{Gauge@{Gauge}!Gauge@{Gauge}}
\index{Gauge@{Gauge}!Gauge@{Gauge}}
\doxysubsubsection{\texorpdfstring{Gauge()}{Gauge()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Gauge\+::\+Gauge (\begin{DoxyParamCaption}\item[{float}]{x,  }\item[{float}]{y,  }\item[{float}]{r,  }\item[{float}]{s }\end{DoxyParamCaption})}



Constructor allowing creation of gauge with predefined parameters. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em x} & -\/ float type argument representing position of the center of the gauge in X axis \\
\hline
\mbox{\texttt{ in}}  & {\em y} & -\/ float type argument representing position of the center of the gauge in Y axis \\
\hline
\mbox{\texttt{ in}}  & {\em r} & -\/ float type argument representing rotation of the gauge around Z axis \\
\hline
\mbox{\texttt{ in}}  & {\em s} & -\/ float type argument representing size of the gauge \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_gauge_a0c79439c73a0b1be4f770d957c5a015d}\label{class_gauge_a0c79439c73a0b1be4f770d957c5a015d}} 
\index{Gauge@{Gauge}!````~Gauge@{$\sim$Gauge}}
\index{````~Gauge@{$\sim$Gauge}!Gauge@{Gauge}}
\doxysubsubsection{\texorpdfstring{$\sim$Gauge()}{~Gauge()}}
{\footnotesize\ttfamily Gauge\+::$\sim$\+Gauge (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Default destructor 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_gauge_a7526f0783a194116f4f3c4fcb6009802}\label{class_gauge_a7526f0783a194116f4f3c4fcb6009802}} 
\index{Gauge@{Gauge}!getGaugeBottom@{getGaugeBottom}}
\index{getGaugeBottom@{getGaugeBottom}!Gauge@{Gauge}}
\doxysubsubsection{\texorpdfstring{getGaugeBottom()}{getGaugeBottom()}}
{\footnotesize\ttfamily QPointF Gauge\+::get\+Gauge\+Bottom (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Return position of the bottommost point of the gauge. 


\begin{DoxyRetVals}{Return values}
{\em gauge\+Bottom} & -\/ coordinates of the bottommost point of the gauge. \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{class_gauge_a8066b49a0e84a172ad37b301d567ee9e}\label{class_gauge_a8066b49a0e84a172ad37b301d567ee9e}} 
\index{Gauge@{Gauge}!getGaugeCenter@{getGaugeCenter}}
\index{getGaugeCenter@{getGaugeCenter}!Gauge@{Gauge}}
\doxysubsubsection{\texorpdfstring{getGaugeCenter()}{getGaugeCenter()}}
{\footnotesize\ttfamily QPointF Gauge\+::get\+Gauge\+Center (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Return position of the center of the gauge. 


\begin{DoxyRetVals}{Return values}
{\em gauge\+Center} & -\/ coordinates of the central point of the gauge \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{class_gauge_a61c4c6acb0555f06dfa5afcdf83f2eb8}\label{class_gauge_a61c4c6acb0555f06dfa5afcdf83f2eb8}} 
\index{Gauge@{Gauge}!getGaugeLeft@{getGaugeLeft}}
\index{getGaugeLeft@{getGaugeLeft}!Gauge@{Gauge}}
\doxysubsubsection{\texorpdfstring{getGaugeLeft()}{getGaugeLeft()}}
{\footnotesize\ttfamily QPointF Gauge\+::get\+Gauge\+Left (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Return position of leftmost point of the gauge. 


\begin{DoxyRetVals}{Return values}
{\em gauge\+Left} & -\/ coordinates of the leftmost point of the gauge \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{class_gauge_ad1826bb2431f67680c35a11d07d76d0d}\label{class_gauge_ad1826bb2431f67680c35a11d07d76d0d}} 
\index{Gauge@{Gauge}!getGaugeRight@{getGaugeRight}}
\index{getGaugeRight@{getGaugeRight}!Gauge@{Gauge}}
\doxysubsubsection{\texorpdfstring{getGaugeRight()}{getGaugeRight()}}
{\footnotesize\ttfamily QPointF Gauge\+::get\+Gauge\+Right (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Return position of the rightmost point of the gauge. 


\begin{DoxyRetVals}{Return values}
{\em gauge\+Right} & -\/ coordinates of the rightmost point of the gauge \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{class_gauge_a841696dd74bdbf9ad7ba100ce06415b0}\label{class_gauge_a841696dd74bdbf9ad7ba100ce06415b0}} 
\index{Gauge@{Gauge}!getGaugeTop@{getGaugeTop}}
\index{getGaugeTop@{getGaugeTop}!Gauge@{Gauge}}
\doxysubsubsection{\texorpdfstring{getGaugeTop()}{getGaugeTop()}}
{\footnotesize\ttfamily QPointF Gauge\+::get\+Gauge\+Top (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Return position of the uppermost point of the gauge. 


\begin{DoxyRetVals}{Return values}
{\em gauge\+Top} & -\/ coordinates of the uppermost point of the gauge \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{class_gauge_a020fdf71539132cd4da83a2eea55ae58}\label{class_gauge_a020fdf71539132cd4da83a2eea55ae58}} 
\index{Gauge@{Gauge}!setGaugeBottom@{setGaugeBottom}}
\index{setGaugeBottom@{setGaugeBottom}!Gauge@{Gauge}}
\doxysubsubsection{\texorpdfstring{setGaugeBottom()}{setGaugeBottom()}}
{\footnotesize\ttfamily void Gauge\+::set\+Gauge\+Bottom (\begin{DoxyParamCaption}\item[{QPointF}]{new\+Gauge\+Bottom }\end{DoxyParamCaption})}



Pass point coordinates as new coordiantes of the bottommost point of the gauge. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em new\+Gauge\+Bottom} & -\/ QPointF class variable passed as new bottommost point coordinates \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_gauge_a2fcfbfeb9ee9a5b20ce8ed7c8e80342c}\label{class_gauge_a2fcfbfeb9ee9a5b20ce8ed7c8e80342c}} 
\index{Gauge@{Gauge}!setGaugeCenter@{setGaugeCenter}}
\index{setGaugeCenter@{setGaugeCenter}!Gauge@{Gauge}}
\doxysubsubsection{\texorpdfstring{setGaugeCenter()}{setGaugeCenter()}}
{\footnotesize\ttfamily void Gauge\+::set\+Gauge\+Center (\begin{DoxyParamCaption}\item[{QPointF}]{new\+Gauge\+Center }\end{DoxyParamCaption})}



Pass point coordinates as new coordiantes of the center of the gauge. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em new\+Gauge\+Center} & -\/ QPointF class variable passed as new central point coordinates \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_gauge_aab883a2abcfdd33aed78368a902e9145}\label{class_gauge_aab883a2abcfdd33aed78368a902e9145}} 
\index{Gauge@{Gauge}!setGaugeLeft@{setGaugeLeft}}
\index{setGaugeLeft@{setGaugeLeft}!Gauge@{Gauge}}
\doxysubsubsection{\texorpdfstring{setGaugeLeft()}{setGaugeLeft()}}
{\footnotesize\ttfamily void Gauge\+::set\+Gauge\+Left (\begin{DoxyParamCaption}\item[{QPointF}]{new\+Gauge\+Left }\end{DoxyParamCaption})}



Pass point coordinates as new coordiantes of the leftmost point of the gauge. 


\begin{DoxyParams}{Parameters}
{\em new\+Gauge\+Left} & -\/ QPointF class variable passed as new leftmost point coordinates \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_gauge_a2aa02f52c2fa4421f978abef4936bee7}\label{class_gauge_a2aa02f52c2fa4421f978abef4936bee7}} 
\index{Gauge@{Gauge}!setGaugeRight@{setGaugeRight}}
\index{setGaugeRight@{setGaugeRight}!Gauge@{Gauge}}
\doxysubsubsection{\texorpdfstring{setGaugeRight()}{setGaugeRight()}}
{\footnotesize\ttfamily void Gauge\+::set\+Gauge\+Right (\begin{DoxyParamCaption}\item[{QPointF}]{new\+Gauge\+Right }\end{DoxyParamCaption})}



Pass point coordinates as new coordiantes of the rightmost point of the gauge. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em new\+Gauge\+Right} & -\/ QPointF class variable passed as new rightmost point coordinates \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_gauge_aab85d5fda9466d29b65d4b83f32b66cb}\label{class_gauge_aab85d5fda9466d29b65d4b83f32b66cb}} 
\index{Gauge@{Gauge}!setGaugeTop@{setGaugeTop}}
\index{setGaugeTop@{setGaugeTop}!Gauge@{Gauge}}
\doxysubsubsection{\texorpdfstring{setGaugeTop()}{setGaugeTop()}}
{\footnotesize\ttfamily void Gauge\+::set\+Gauge\+Top (\begin{DoxyParamCaption}\item[{QPointF}]{new\+Gauge\+Top }\end{DoxyParamCaption})}



Pass point coordinates as new coordiantes of the uppermost point of the gauge. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em new\+Gauge\+Top} & -\/ QPointF class variable passed as new uppermost point coordinates \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{gauge_8hh}{gauge.\+hh}}\item 
gauge.\+cpp\end{DoxyCompactItemize}
