\hypertarget{drawableobject_8hh}{}\doxysection{drawableobject.\+hh File Reference}
\label{drawableobject_8hh}\index{drawableobject.hh@{drawableobject.hh}}


drawablebject.\+h  


\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_drawable_object}{Drawable\+Object}}
\begin{DoxyCompactList}\small\item\em Class containing basic information about object that can be drawn. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
drawablebject.\+h 

