\hypertarget{drawableobject_8hh_source}{}\doxysection{drawableobject.\+hh}
\mbox{\hyperlink{drawableobject_8hh}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 }
\DoxyCodeLine{3 \textcolor{preprocessor}{\#ifndef DRAWABLEOBJECT\_H}}
\DoxyCodeLine{4 \textcolor{preprocessor}{\#define DRAWABLEOBJECT\_H}}
\DoxyCodeLine{5 }
\DoxyCodeLine{7 \textcolor{keyword}{class }\mbox{\hyperlink{class_drawable_object}{DrawableObject}}}
\DoxyCodeLine{8 \{}
\DoxyCodeLine{9 \textcolor{keyword}{public}:}
\DoxyCodeLine{11     \mbox{\hyperlink{class_drawable_object_ac41cf4bfc6ebce29e0c1123f2c067cf0}{DrawableObject}}();}
\DoxyCodeLine{13     \mbox{\hyperlink{class_drawable_object_a4f324725016a6a5ad312eff92e6f4576}{\string~DrawableObject}}();}
\DoxyCodeLine{14 }
\DoxyCodeLine{15 }
\DoxyCodeLine{17 }
\DoxyCodeLine{23     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_drawable_object_a02a1340363de88681ad1ec4e7686525a}{updateParameters}}(\textcolor{keywordtype}{float} x, \textcolor{keywordtype}{float} y, \textcolor{keywordtype}{float} r, \textcolor{keywordtype}{float} s);}
\DoxyCodeLine{24 }
\DoxyCodeLine{26 }
\DoxyCodeLine{29     \textcolor{keywordtype}{float} \mbox{\hyperlink{class_drawable_object_a3f21fb41d63f62261b290e4ceb8ccd44}{getPositionX}}() \textcolor{keyword}{const};}
\DoxyCodeLine{30 }
\DoxyCodeLine{32 }
\DoxyCodeLine{35     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_drawable_object_a058c80547a7c6bb7a54aa476c58a3921}{setPositionX}}(\textcolor{keywordtype}{float} newPositionX);}
\DoxyCodeLine{36 }
\DoxyCodeLine{38 }
\DoxyCodeLine{41     \textcolor{keywordtype}{float} \mbox{\hyperlink{class_drawable_object_aa7e66d4a944103548595766e4061dad1}{getPositionY}}() \textcolor{keyword}{const};}
\DoxyCodeLine{42 }
\DoxyCodeLine{44 }
\DoxyCodeLine{47     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_drawable_object_af61d88f51773cf690b229d224b4114ed}{setPositionY}}(\textcolor{keywordtype}{float} newPositionY);}
\DoxyCodeLine{48 }
\DoxyCodeLine{50 }
\DoxyCodeLine{53     \textcolor{keywordtype}{float} \mbox{\hyperlink{class_drawable_object_aa9fc05226d62986c0351ca583d86f6c4}{getRotation}}() \textcolor{keyword}{const};}
\DoxyCodeLine{54 }
\DoxyCodeLine{56 }
\DoxyCodeLine{59     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_drawable_object_a76b11261d9e5cd576ddafd9515510fd1}{setRotation}}(\textcolor{keywordtype}{float} newRotation);}
\DoxyCodeLine{60 }
\DoxyCodeLine{62 }
\DoxyCodeLine{65     \textcolor{keywordtype}{float} \mbox{\hyperlink{class_drawable_object_adf2e755efefae2e7197a98a5860466a1}{getSize}}() \textcolor{keyword}{const};}
\DoxyCodeLine{66 }
\DoxyCodeLine{68 }
\DoxyCodeLine{71     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_drawable_object_aa54e072592b54a3e0f4f4f906376be89}{setSize}}(\textcolor{keywordtype}{float} newSize);}
\DoxyCodeLine{72 }
\DoxyCodeLine{73 \textcolor{keyword}{private}:}
\DoxyCodeLine{75     \textcolor{keywordtype}{float} \mbox{\hyperlink{class_drawable_object_ab2e329d31b6b80ed5a4e2c535af08055}{positionX}};}
\DoxyCodeLine{76 }
\DoxyCodeLine{78     \textcolor{keywordtype}{float} \mbox{\hyperlink{class_drawable_object_a4d7ba1db7e5ad31e04f37c9a62925918}{positionY}};}
\DoxyCodeLine{79 }
\DoxyCodeLine{81     \textcolor{keywordtype}{float} \mbox{\hyperlink{class_drawable_object_abe334e83cedb37d66fe211923a6f587a}{rotation}};}
\DoxyCodeLine{82 }
\DoxyCodeLine{84     \textcolor{keywordtype}{float} \mbox{\hyperlink{class_drawable_object_a85825e2d489122ea5480d30b213a5cf6}{size}};}
\DoxyCodeLine{85 \};}
\DoxyCodeLine{86 }
\DoxyCodeLine{87 \textcolor{preprocessor}{\#endif }\textcolor{comment}{// DRAWABLEOBJECT\_H}}

\end{DoxyCode}
