\hypertarget{gauge_8hh}{}\doxysection{gauge.\+hh File Reference}
\label{gauge_8hh}\index{gauge.hh@{gauge.hh}}


gauge.\+h  


{\ttfamily \#include $<$QPointF$>$}\newline
{\ttfamily \#include $<$QPolygon$>$}\newline
{\ttfamily \#include $<$QPainter\+Path$>$}\newline
{\ttfamily \#include \char`\"{}drawableobject.\+hh\char`\"{}}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_gauge}{Gauge}}
\begin{DoxyCompactList}\small\item\em Class containing basic information about gauge required for it to be drawn. Reffering to a point as uppermost is used to describe uppermost point when rotation of the gauge is equal to 0. Same applies to other directions. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
gauge.\+h 

