\hypertarget{gauge_8hh_source}{}\doxysection{gauge.\+hh}
\mbox{\hyperlink{gauge_8hh}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 }
\DoxyCodeLine{3 }
\DoxyCodeLine{4 \textcolor{preprocessor}{\#ifndef GAUGE\_H}}
\DoxyCodeLine{5 \textcolor{preprocessor}{\#define GAUGE\_H}}
\DoxyCodeLine{6 }
\DoxyCodeLine{7 \textcolor{preprocessor}{\#include <QPointF>}}
\DoxyCodeLine{8 \textcolor{preprocessor}{\#include <QPolygon>}}
\DoxyCodeLine{9 \textcolor{preprocessor}{\#include <QPainterPath>}}
\DoxyCodeLine{10 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{drawableobject_8hh}{drawableobject.hh}}"{}}}
\DoxyCodeLine{11 }
\DoxyCodeLine{12 }
\DoxyCodeLine{14 \textcolor{keyword}{class }\mbox{\hyperlink{class_gauge}{Gauge}} : \textcolor{keyword}{public} \mbox{\hyperlink{class_drawable_object}{DrawableObject}}}
\DoxyCodeLine{15 \{}
\DoxyCodeLine{16 \textcolor{keyword}{public}:}
\DoxyCodeLine{18     \mbox{\hyperlink{class_gauge_a8b9199653ba1e7e9f6d32eb442f74a23}{Gauge}}();}
\DoxyCodeLine{19 }
\DoxyCodeLine{21 }
\DoxyCodeLine{27     \mbox{\hyperlink{class_gauge_a8b9199653ba1e7e9f6d32eb442f74a23}{Gauge}}(\textcolor{keywordtype}{float} x, \textcolor{keywordtype}{float} y, \textcolor{keywordtype}{float} r, \textcolor{keywordtype}{float} s);}
\DoxyCodeLine{28 }
\DoxyCodeLine{30     \mbox{\hyperlink{class_gauge_a0c79439c73a0b1be4f770d957c5a015d}{\string~Gauge}}();}
\DoxyCodeLine{31 }
\DoxyCodeLine{33 }
\DoxyCodeLine{35     QPointF \mbox{\hyperlink{class_gauge_a841696dd74bdbf9ad7ba100ce06415b0}{getGaugeTop}}() \textcolor{keyword}{const};}
\DoxyCodeLine{36 }
\DoxyCodeLine{38 }
\DoxyCodeLine{41     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_gauge_aab85d5fda9466d29b65d4b83f32b66cb}{setGaugeTop}}(QPointF newGaugeTop);}
\DoxyCodeLine{42 }
\DoxyCodeLine{43 }
\DoxyCodeLine{45 }
\DoxyCodeLine{47     QPointF \mbox{\hyperlink{class_gauge_a61c4c6acb0555f06dfa5afcdf83f2eb8}{getGaugeLeft}}() \textcolor{keyword}{const};}
\DoxyCodeLine{48 }
\DoxyCodeLine{50 }
\DoxyCodeLine{53     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_gauge_aab883a2abcfdd33aed78368a902e9145}{setGaugeLeft}}(QPointF newGaugeLeft);}
\DoxyCodeLine{54 }
\DoxyCodeLine{55 }
\DoxyCodeLine{57 }
\DoxyCodeLine{59     QPointF \mbox{\hyperlink{class_gauge_ad1826bb2431f67680c35a11d07d76d0d}{getGaugeRight}}() \textcolor{keyword}{const};}
\DoxyCodeLine{60 }
\DoxyCodeLine{62 }
\DoxyCodeLine{65     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_gauge_a2aa02f52c2fa4421f978abef4936bee7}{setGaugeRight}}(QPointF newGaugeRight);}
\DoxyCodeLine{66 }
\DoxyCodeLine{67 }
\DoxyCodeLine{69 }
\DoxyCodeLine{71     QPointF \mbox{\hyperlink{class_gauge_a7526f0783a194116f4f3c4fcb6009802}{getGaugeBottom}}() \textcolor{keyword}{const};}
\DoxyCodeLine{72 }
\DoxyCodeLine{74 }
\DoxyCodeLine{77     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_gauge_a020fdf71539132cd4da83a2eea55ae58}{setGaugeBottom}}(QPointF newGaugeBottom);}
\DoxyCodeLine{78 }
\DoxyCodeLine{79 }
\DoxyCodeLine{81 }
\DoxyCodeLine{83     QPointF \mbox{\hyperlink{class_gauge_a8066b49a0e84a172ad37b301d567ee9e}{getGaugeCenter}}() \textcolor{keyword}{const};}
\DoxyCodeLine{84 }
\DoxyCodeLine{86 }
\DoxyCodeLine{89     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_gauge_a2fcfbfeb9ee9a5b20ce8ed7c8e80342c}{setGaugeCenter}}(QPointF newGaugeCenter);}
\DoxyCodeLine{90 }
\DoxyCodeLine{91 }
\DoxyCodeLine{93     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_gauge_a271cd3ff38a2f28485b285cff2b0d910}{updatePoints}}();}
\DoxyCodeLine{94 }
\DoxyCodeLine{95 }
\DoxyCodeLine{96 \textcolor{keyword}{private}:}
\DoxyCodeLine{98     QPointF \mbox{\hyperlink{class_gauge_aa886e0ac197e9a989a1ddd31c01739d6}{gaugeTop}};}
\DoxyCodeLine{100     QPointF \mbox{\hyperlink{class_gauge_ae1a255e405dbc639422e3cc571f8c0db}{gaugeLeft}};}
\DoxyCodeLine{102     QPointF \mbox{\hyperlink{class_gauge_a0b34069ffd2e3477427cceed94fe08de}{gaugeRight}};}
\DoxyCodeLine{104     QPointF \mbox{\hyperlink{class_gauge_abd61901943f65e3d0793fb23ff8dfd57}{gaugeBottom}};}
\DoxyCodeLine{106     QPointF \mbox{\hyperlink{class_gauge_a9f2a0efbcda8a328d1a396e473a2c9a4}{gaugeCenter}};}
\DoxyCodeLine{107 \};}
\DoxyCodeLine{108 }
\DoxyCodeLine{109 \textcolor{preprocessor}{\#endif }\textcolor{comment}{// GAUGE\_H}}

\end{DoxyCode}
