\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Drawable\+Object}{\pageref{class_drawable_object}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Gauge}{\pageref{class_gauge}}{}
\item \contentsline{section}{Image}{\pageref{class_image}}{}
\item \contentsline{section}{Rounded\+Rectangle}{\pageref{class_rounded_rectangle}}{}
\item \contentsline{section}{Zone}{\pageref{class_zone}}{}
\end{DoxyCompactList}
\item QDialog\begin{DoxyCompactList}
\item \contentsline{section}{Main\+Window}{\pageref{class_main_window}}{}
\end{DoxyCompactList}
\item \contentsline{section}{sensor\+Data}{\pageref{structsensor_data}}{}
\end{DoxyCompactList}
