\hypertarget{image_8hh}{}\doxysection{image.\+hh File Reference}
\label{image_8hh}\index{image.hh@{image.hh}}


image.\+h  


{\ttfamily \#include $<$QPixmap$>$}\newline
{\ttfamily \#include \char`\"{}drawableobject.\+hh\char`\"{}}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_image}{Image}}
\begin{DoxyCompactList}\small\item\em Class used to store iamges. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
image.\+h 

