\hypertarget{image_8hh_source}{}\doxysection{image.\+hh}
\mbox{\hyperlink{image_8hh}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 }
\DoxyCodeLine{3 }
\DoxyCodeLine{4 \textcolor{preprocessor}{\#ifndef IMAGE\_HH}}
\DoxyCodeLine{5 \textcolor{preprocessor}{\#define IMAGE\_HH}}
\DoxyCodeLine{6 }
\DoxyCodeLine{7 \textcolor{preprocessor}{\#include <QPixmap>}}
\DoxyCodeLine{8 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{drawableobject_8hh}{drawableobject.hh}}"{}}}
\DoxyCodeLine{9 \textcolor{comment}{//\#include <QWidget>}}
\DoxyCodeLine{10 }
\DoxyCodeLine{12 \textcolor{keyword}{class }\mbox{\hyperlink{class_image}{Image}} : \textcolor{keyword}{public} \mbox{\hyperlink{class_drawable_object}{DrawableObject}}}
\DoxyCodeLine{13 \{}
\DoxyCodeLine{14 \textcolor{keyword}{public}:}
\DoxyCodeLine{16     \mbox{\hyperlink{class_image_a58edd1c45b4faeb5f789b0d036d02313}{Image}}();}
\DoxyCodeLine{17 }
\DoxyCodeLine{19 }
\DoxyCodeLine{22     \mbox{\hyperlink{class_image_a58edd1c45b4faeb5f789b0d036d02313}{Image}}(QPixmap image);}
\DoxyCodeLine{23 }
\DoxyCodeLine{24 }
\DoxyCodeLine{26 }
\DoxyCodeLine{33     \mbox{\hyperlink{class_image_a58edd1c45b4faeb5f789b0d036d02313}{Image}}(\textcolor{keywordtype}{float} x, \textcolor{keywordtype}{float} y, \textcolor{keywordtype}{float} rot, \textcolor{keywordtype}{float} \mbox{\hyperlink{class_drawable_object_a85825e2d489122ea5480d30b213a5cf6}{size}}, QPixmap image);}
\DoxyCodeLine{34 }
\DoxyCodeLine{36     \mbox{\hyperlink{class_image_a0294f63700543e11c0f0da85601c7ae5}{\string~Image}}();}
\DoxyCodeLine{37 }
\DoxyCodeLine{39 }
\DoxyCodeLine{42     \textcolor{keyword}{const} QPixmap \&\mbox{\hyperlink{class_image_a02e502050e1094ae6c4525094467bce9}{getPixmap}}() \textcolor{keyword}{const};}
\DoxyCodeLine{43 }
\DoxyCodeLine{45 }
\DoxyCodeLine{48     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_image_a6b73ea8c1e9d94bba052b78385dc741b}{setPixmap}}(\textcolor{keyword}{const} QPixmap \&newImagePixmap);}
\DoxyCodeLine{49 }
\DoxyCodeLine{50 \textcolor{keyword}{private}:}
\DoxyCodeLine{52     QPixmap \mbox{\hyperlink{class_image_a7f3b56d61ff38b6bd7d6dc042cfbc575}{pixmap}};}
\DoxyCodeLine{53 }
\DoxyCodeLine{54 \};}
\DoxyCodeLine{55 }
\DoxyCodeLine{56 \textcolor{preprocessor}{\#endif }\textcolor{comment}{// IMAGE\_HH}}

\end{DoxyCode}
