\hypertarget{mainwindow_8hh_source}{}\doxysection{mainwindow.\+hh}
\mbox{\hyperlink{mainwindow_8hh}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 }
\DoxyCodeLine{3 }
\DoxyCodeLine{4 \textcolor{preprocessor}{\#ifndef MAINWINDOW\_HH}}
\DoxyCodeLine{5 \textcolor{preprocessor}{\#define MAINWINDOW\_HH}}
\DoxyCodeLine{6 }
\DoxyCodeLine{7 \textcolor{preprocessor}{\#include <QMainWindow>}}
\DoxyCodeLine{8 \textcolor{preprocessor}{\#include <QtGui>}}
\DoxyCodeLine{9 \textcolor{preprocessor}{\#include <QtCore>}}
\DoxyCodeLine{10 \textcolor{preprocessor}{\#include <QGraphicsScene>}}
\DoxyCodeLine{11 \textcolor{preprocessor}{\#include <QtWidgets/QApplication>}}
\DoxyCodeLine{12 \textcolor{preprocessor}{\#include <QtWidgets/QWidget>}}
\DoxyCodeLine{13 \textcolor{preprocessor}{\#include <QtGui/QPainter>}}
\DoxyCodeLine{14 \textcolor{preprocessor}{\#include <QtGui/QImage>}}
\DoxyCodeLine{15 \textcolor{preprocessor}{\#include <QtCore/QTimer>}}
\DoxyCodeLine{16 \textcolor{preprocessor}{\#include <QtCore/QElapsedTimer>}}
\DoxyCodeLine{17 \textcolor{preprocessor}{\#include <QtCore/QDebug>}}
\DoxyCodeLine{18 }
\DoxyCodeLine{19 \textcolor{preprocessor}{\#include <QColor>}}
\DoxyCodeLine{20 \textcolor{preprocessor}{\#include <QPainter>}}
\DoxyCodeLine{21 \textcolor{preprocessor}{\#include <QPen>}}
\DoxyCodeLine{22 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{image_8hh}{image.hh}}"{}}}
\DoxyCodeLine{23 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{gauge_8hh}{gauge.hh}}"{}}}
\DoxyCodeLine{24 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{zone_8hh}{zone.hh}}"{}}}
\DoxyCodeLine{25 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{roundedrectangle_8hh}{roundedrectangle.hh}}"{}}}
\DoxyCodeLine{26 }
\DoxyCodeLine{27 \textcolor{preprocessor}{\#include <QDialog>}}
\DoxyCodeLine{28 \textcolor{preprocessor}{\#include <QSerialPort>}}
\DoxyCodeLine{29 \textcolor{preprocessor}{\#include <time.h>}}
\DoxyCodeLine{30 \textcolor{preprocessor}{\#include <math.h>}}
\DoxyCodeLine{31 \textcolor{preprocessor}{\#include <iostream>}}
\DoxyCodeLine{32 \textcolor{preprocessor}{\#include <QString>}}
\DoxyCodeLine{33 \textcolor{preprocessor}{\#include <QTranslator>}}
\DoxyCodeLine{34 }
\DoxyCodeLine{35 }
\DoxyCodeLine{39 \textcolor{keyword}{typedef} \textcolor{keyword}{struct }\mbox{\hyperlink{structsensor_data}{sensorData}}}
\DoxyCodeLine{40 \{}
\DoxyCodeLine{54     \textcolor{keywordtype}{char} \mbox{\hyperlink{structsensor_data_accacef56d39720d86550b11dbe467741}{Sign}};}
\DoxyCodeLine{55     \textcolor{keywordtype}{float} Get1;}
\DoxyCodeLine{56     \textcolor{keywordtype}{float} Get2;}
\DoxyCodeLine{57     \textcolor{keywordtype}{float} Get3;}
\DoxyCodeLine{58     \textcolor{keywordtype}{float} Dist1;}
\DoxyCodeLine{59     \textcolor{keywordtype}{float} Dist2;}
\DoxyCodeLine{60     \textcolor{keywordtype}{float} Dist3;}
\DoxyCodeLine{61     \textcolor{keywordtype}{float} SpeedX;}
\DoxyCodeLine{62     \textcolor{keywordtype}{float} SpeedY;}
\DoxyCodeLine{63     \textcolor{keywordtype}{float} DegreeZ;}
\DoxyCodeLine{64 }
\DoxyCodeLine{65 \} \mbox{\hyperlink{mainwindow_8hh_aa07947c001d9a22be2a3b2c92d2ac77b}{sensorData}};}
\DoxyCodeLine{66 }
\DoxyCodeLine{67 }
\DoxyCodeLine{68 }
\DoxyCodeLine{69 QT\_BEGIN\_NAMESPACE}
\DoxyCodeLine{70 \textcolor{keyword}{namespace }Ui \{ \textcolor{keyword}{class }\mbox{\hyperlink{class_main_window}{MainWindow}}; \}}
\DoxyCodeLine{71 QT\_END\_NAMESPACE}
\DoxyCodeLine{72 }
\DoxyCodeLine{73 }
\DoxyCodeLine{74 }
\DoxyCodeLine{76 \textcolor{keyword}{class }\mbox{\hyperlink{class_main_window}{MainWindow}} : \textcolor{keyword}{public} QDialog}
\DoxyCodeLine{77 \{}
\DoxyCodeLine{78     Q\_OBJECT}
\DoxyCodeLine{79 }
\DoxyCodeLine{80 \textcolor{keyword}{public}:}
\DoxyCodeLine{82 }
\DoxyCodeLine{85     \textcolor{keyword}{explicit} \mbox{\hyperlink{class_main_window_a996c5a2b6f77944776856f08ec30858d}{MainWindow}}(QWidget *parent = \textcolor{keyword}{nullptr});}
\DoxyCodeLine{86 }
\DoxyCodeLine{88     \mbox{\hyperlink{class_main_window_ae98d00a93bc118200eeef9f9bba1dba7}{\string~MainWindow}}();}
\DoxyCodeLine{89 }
\DoxyCodeLine{90 }
\DoxyCodeLine{91 signals:}
\DoxyCodeLine{93 }
\DoxyCodeLine{96     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_main_window_a5169de450534f844cd53f4050cb19d79}{parsedMeasurementReady}}(\mbox{\hyperlink{structsensor_data}{sensorData}} measured);}
\DoxyCodeLine{97 }
\DoxyCodeLine{98 \textcolor{keyword}{public} slots:}
\DoxyCodeLine{100 }
\DoxyCodeLine{107     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_main_window_a2457c130f9c85e659de4c1346170b31e}{updateImage}}(\textcolor{keywordtype}{double} \mbox{\hyperlink{class_main_window_ad63af05aa5dfb63c5774ca3244596209}{rotation}}, \textcolor{keywordtype}{double} \mbox{\hyperlink{class_main_window_abec62a7d2dd9f4917b3ca850f1f04bfc}{speed}}, \textcolor{keywordtype}{double} \mbox{\hyperlink{class_main_window_a12ee701f38bcfdbfbde14b3ee505ae19}{distance1}}, \textcolor{keywordtype}{double} \mbox{\hyperlink{class_main_window_a421a23fbd87472c35459365918c79c49}{distance2}}, \textcolor{keywordtype}{double} \mbox{\hyperlink{class_main_window_a3e861f41fcd7b0c5c1cf4bb72a43a5d4}{distance3}});}
\DoxyCodeLine{108 }
\DoxyCodeLine{109 \textcolor{keyword}{private} slots:}
\DoxyCodeLine{111 }
\DoxyCodeLine{113     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_main_window_a5dd6fd2201adc933d4fe8d053865710f}{on\_pushButtonSearch\_clicked}}();}
\DoxyCodeLine{114 }
\DoxyCodeLine{116 }
\DoxyCodeLine{118     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_main_window_a74bf7ec51582db3d2d98265b66afc0cc}{on\_pushButtonConnect\_clicked}}();}
\DoxyCodeLine{119 }
\DoxyCodeLine{121 }
\DoxyCodeLine{123     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_main_window_a38e5a7fd929962f8ff7591a3d688f9c3}{on\_pushButtonDisconnect\_clicked}}();}
\DoxyCodeLine{124 }
\DoxyCodeLine{126 }
\DoxyCodeLine{128     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_main_window_a42f11195758f78967e670779c4535708}{readFromPort}}();}
\DoxyCodeLine{129 }
\DoxyCodeLine{130 \textcolor{keyword}{private}:}
\DoxyCodeLine{132     Ui::MainWindow *\mbox{\hyperlink{class_main_window_a35466a70ed47252a0191168126a352a5}{ui}};}
\DoxyCodeLine{133 }
\DoxyCodeLine{135     QPainter *\mbox{\hyperlink{class_main_window_ae909b2114d398f5381ce023e1a793ee9}{windowPainter}};}
\DoxyCodeLine{136 }
\DoxyCodeLine{138     QTimer *\mbox{\hyperlink{class_main_window_a356578805ed1248a7f2807434cb0e5ee}{timer}};}
\DoxyCodeLine{139 }
\DoxyCodeLine{141     QSerialPort *\mbox{\hyperlink{class_main_window_a644ee4e747773d6ea59cdf4bee4deb49}{device}};}
\DoxyCodeLine{142 }
\DoxyCodeLine{144 }
\DoxyCodeLine{147     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_main_window_a8f0aee26668224f86a8a1a55fc1e94d1}{process\_line}}(QString line);}
\DoxyCodeLine{148 }
\DoxyCodeLine{150     QString \mbox{\hyperlink{class_main_window_a11700c6bfe88a628c04d06889b409b82}{serialBuffer}};}
\DoxyCodeLine{151 }
\DoxyCodeLine{153     QPixmap \mbox{\hyperlink{class_main_window_a39941825bc698a4fd5d0bd8a627a352f}{imageSteeringWheel}};}
\DoxyCodeLine{154 }
\DoxyCodeLine{156     QPixmap \mbox{\hyperlink{class_main_window_a6f1e4f891134d881878079f38299df13}{imageSpeedometer}};}
\DoxyCodeLine{157 }
\DoxyCodeLine{159     \mbox{\hyperlink{class_image}{Image}} \mbox{\hyperlink{class_main_window_a678677a305eed495e7fbc366d5ae46df}{speedometer}};}
\DoxyCodeLine{160 }
\DoxyCodeLine{162     \mbox{\hyperlink{class_image}{Image}} \mbox{\hyperlink{class_main_window_ad704d599375695b59bada32c17b2d2a4}{steeringWheel}};}
\DoxyCodeLine{163 }
\DoxyCodeLine{165     \mbox{\hyperlink{class_gauge}{Gauge}} \mbox{\hyperlink{class_main_window_af91b70dbbca8c9803497951996bd67b2}{speedGauge}};}
\DoxyCodeLine{166 }
\DoxyCodeLine{168     \mbox{\hyperlink{class_zone}{Zone}} \mbox{\hyperlink{class_main_window_a0d38ccfc060919d417ff23ad3ff072a3}{safetyZone}};}
\DoxyCodeLine{169 }
\DoxyCodeLine{171     \mbox{\hyperlink{class_rounded_rectangle}{RoundedRectangle}} \mbox{\hyperlink{class_main_window_a6b263d81dd09199c117dbc6fadc16883}{wheelFrontTop}};}
\DoxyCodeLine{173     \mbox{\hyperlink{class_rounded_rectangle}{RoundedRectangle}} \mbox{\hyperlink{class_main_window_a81524c64548b5dc22b8ebe2371d4068c}{wheelFrontBottom}};}
\DoxyCodeLine{175     \mbox{\hyperlink{class_rounded_rectangle}{RoundedRectangle}} \mbox{\hyperlink{class_main_window_a0c1d3511140f3c2e121ef328997e980b}{wheelRearTop}};}
\DoxyCodeLine{177     \mbox{\hyperlink{class_rounded_rectangle}{RoundedRectangle}} \mbox{\hyperlink{class_main_window_ac455bbcc8c453d1912867ce90991be58}{wheelRearBottom}};}
\DoxyCodeLine{179     \mbox{\hyperlink{class_rounded_rectangle}{RoundedRectangle}} \mbox{\hyperlink{class_main_window_a58d5367431301427f542fdc808fc0f32}{car}};}
\DoxyCodeLine{180 }
\DoxyCodeLine{182     \mbox{\hyperlink{class_rounded_rectangle}{RoundedRectangle}} \mbox{\hyperlink{class_main_window_a42905be6ba6068f31db6ef9d71a4e604}{obstacle1}};}
\DoxyCodeLine{184     \mbox{\hyperlink{class_rounded_rectangle}{RoundedRectangle}} \mbox{\hyperlink{class_main_window_a53fc525c1e44dfa4461c381fbd5a1a08}{obstacle2}};}
\DoxyCodeLine{186     \mbox{\hyperlink{class_rounded_rectangle}{RoundedRectangle}} \mbox{\hyperlink{class_main_window_acba2646583217c9da05b684531918fb3}{obstacle3}};}
\DoxyCodeLine{188     \mbox{\hyperlink{class_rounded_rectangle}{RoundedRectangle}} \mbox{\hyperlink{class_main_window_ae7f3c49a246af48da43094bc8a9eb9c2}{obstacle4}};}
\DoxyCodeLine{189 }
\DoxyCodeLine{191     QPen \mbox{\hyperlink{class_main_window_aa4c58ef8cf8b3fa1dcbac71b7ceda53c}{pointPen}};}
\DoxyCodeLine{193     QPen \mbox{\hyperlink{class_main_window_a6e527b3fd7d521850f02aa8da13e2ced}{gaugePen}};}
\DoxyCodeLine{195     QPen \mbox{\hyperlink{class_main_window_a6b22d71043e3c3e5d4b2b671d596046f}{linePen}};}
\DoxyCodeLine{196 }
\DoxyCodeLine{198     \textcolor{keywordtype}{float} \mbox{\hyperlink{class_main_window_abec62a7d2dd9f4917b3ca850f1f04bfc}{speed}} = 0;}
\DoxyCodeLine{200     \textcolor{keywordtype}{double} \mbox{\hyperlink{class_main_window_ad63af05aa5dfb63c5774ca3244596209}{rotation}} = 0;}
\DoxyCodeLine{202     \textcolor{keywordtype}{double} \mbox{\hyperlink{class_main_window_a12ee701f38bcfdbfbde14b3ee505ae19}{distance1}} = 0;}
\DoxyCodeLine{204     \textcolor{keywordtype}{double} \mbox{\hyperlink{class_main_window_a421a23fbd87472c35459365918c79c49}{distance2}} = 0;}
\DoxyCodeLine{206     \textcolor{keywordtype}{double} \mbox{\hyperlink{class_main_window_a3e861f41fcd7b0c5c1cf4bb72a43a5d4}{distance3}} = 0;}
\DoxyCodeLine{207 }
\DoxyCodeLine{208 \textcolor{keyword}{protected}:}
\DoxyCodeLine{210 }
\DoxyCodeLine{213     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_main_window_abf05d580e91f725777cdb6a5eb0bf08c}{paintEvent}}(QPaintEvent *event);}
\DoxyCodeLine{214 \};}
\DoxyCodeLine{215 \textcolor{preprocessor}{\#endif }\textcolor{comment}{// MAINWINDOW\_HH}}

\end{DoxyCode}
