\hypertarget{mainwindow_8hh}{}\doxysection{mainwindow.\+hh File Reference}
\label{mainwindow_8hh}\index{mainwindow.hh@{mainwindow.hh}}


mainwindow.\+h  


{\ttfamily \#include $<$QMain\+Window$>$}\newline
{\ttfamily \#include $<$Qt\+Gui$>$}\newline
{\ttfamily \#include $<$Qt\+Core$>$}\newline
{\ttfamily \#include $<$QGraphics\+Scene$>$}\newline
{\ttfamily \#include $<$Qt\+Widgets/\+QApplication$>$}\newline
{\ttfamily \#include $<$Qt\+Widgets/\+QWidget$>$}\newline
{\ttfamily \#include $<$Qt\+Gui/\+QPainter$>$}\newline
{\ttfamily \#include $<$Qt\+Gui/\+QImage$>$}\newline
{\ttfamily \#include $<$Qt\+Core/\+QTimer$>$}\newline
{\ttfamily \#include $<$Qt\+Core/\+QElapsed\+Timer$>$}\newline
{\ttfamily \#include $<$Qt\+Core/\+QDebug$>$}\newline
{\ttfamily \#include $<$QColor$>$}\newline
{\ttfamily \#include $<$QPainter$>$}\newline
{\ttfamily \#include $<$QPen$>$}\newline
{\ttfamily \#include \char`\"{}image.\+hh\char`\"{}}\newline
{\ttfamily \#include \char`\"{}gauge.\+hh\char`\"{}}\newline
{\ttfamily \#include \char`\"{}zone.\+hh\char`\"{}}\newline
{\ttfamily \#include \char`\"{}roundedrectangle.\+hh\char`\"{}}\newline
{\ttfamily \#include $<$QDialog$>$}\newline
{\ttfamily \#include $<$QSerial\+Port$>$}\newline
{\ttfamily \#include $<$time.\+h$>$}\newline
{\ttfamily \#include $<$math.\+h$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$QString$>$}\newline
{\ttfamily \#include $<$QTranslator$>$}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structsensor_data}{sensor\+Data}}
\begin{DoxyCompactList}\small\item\em Structure to read data from the serial port. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_main_window}{Main\+Window}}
\begin{DoxyCompactList}\small\item\em Class for reading data and drawing inside a window. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{mainwindow_8hh_aa07947c001d9a22be2a3b2c92d2ac77b}\label{mainwindow_8hh_aa07947c001d9a22be2a3b2c92d2ac77b}} 
typedef struct \mbox{\hyperlink{structsensor_data}{sensor\+Data}} {\bfseries sensor\+Data}
\begin{DoxyCompactList}\small\item\em Structure to read data from the serial port. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
mainwindow.\+h 

