\hypertarget{roundedrectangle_8hh}{}\doxysection{roundedrectangle.\+hh File Reference}
\label{roundedrectangle_8hh}\index{roundedrectangle.hh@{roundedrectangle.hh}}


roundedrectangle.\+h  


{\ttfamily \#include $<$QRectF$>$}\newline
{\ttfamily \#include \char`\"{}drawableobject.\+hh\char`\"{}}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_rounded_rectangle}{Rounded\+Rectangle}}
\begin{DoxyCompactList}\small\item\em Class containing basic information about rounded rectangle. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
roundedrectangle.\+h 

