\hypertarget{roundedrectangle_8hh_source}{}\doxysection{roundedrectangle.\+hh}
\mbox{\hyperlink{roundedrectangle_8hh}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 }
\DoxyCodeLine{3 }
\DoxyCodeLine{4 \textcolor{preprocessor}{\#ifndef ROUNDEDRECTANGLE\_HH}}
\DoxyCodeLine{5 \textcolor{preprocessor}{\#define ROUNDEDRECTANGLE\_HH}}
\DoxyCodeLine{6 }
\DoxyCodeLine{7 \textcolor{preprocessor}{\#include <QRectF>}}
\DoxyCodeLine{8 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{drawableobject_8hh}{drawableobject.hh}}"{}}}
\DoxyCodeLine{9 }
\DoxyCodeLine{11 \textcolor{keyword}{class }\mbox{\hyperlink{class_rounded_rectangle}{RoundedRectangle}} : \textcolor{keyword}{public} \mbox{\hyperlink{class_drawable_object}{DrawableObject}}}
\DoxyCodeLine{12 \{}
\DoxyCodeLine{13 \textcolor{keyword}{public}:}
\DoxyCodeLine{15     \mbox{\hyperlink{class_rounded_rectangle_adc4221b1dde8faa8ce2066a8f6a78618}{RoundedRectangle}}();}
\DoxyCodeLine{17     \mbox{\hyperlink{class_rounded_rectangle_a2d66ab978f14666dfe4b358a57f94881}{\string~RoundedRectangle}}();}
\DoxyCodeLine{18 }
\DoxyCodeLine{20 }
\DoxyCodeLine{23     \textcolor{keywordtype}{float} \mbox{\hyperlink{class_rounded_rectangle_acb8ddd6dee86e59681b6a2d3114fff18}{getCurvatureParameter}}() \textcolor{keyword}{const};}
\DoxyCodeLine{24 }
\DoxyCodeLine{26 }
\DoxyCodeLine{29     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_rounded_rectangle_a187f05237adbd32d4e1e107d33d3e0ff}{setCurvatureParameter}}(\textcolor{keywordtype}{float} newCurvatureParameter);}
\DoxyCodeLine{30 }
\DoxyCodeLine{32 }
\DoxyCodeLine{35     \textcolor{keyword}{const} QRectF \&\mbox{\hyperlink{class_rounded_rectangle_aae57e98191e6e92814f028fefd0d1d00}{getRectangle}}() \textcolor{keyword}{const};}
\DoxyCodeLine{36 }
\DoxyCodeLine{38 }
\DoxyCodeLine{42     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_rounded_rectangle_abef3fe443e5cf8e42d090edfe506f0af}{updateRectParameters}}(\textcolor{keywordtype}{float} curve, \textcolor{keywordtype}{float} sidesRatio);}
\DoxyCodeLine{43 }
\DoxyCodeLine{45 }
\DoxyCodeLine{49     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_rounded_rectangle_a1dbc0517822d9d92c018ac7636da2a94}{translate}}(\textcolor{keywordtype}{int} x, \textcolor{keywordtype}{int} y);}
\DoxyCodeLine{50 }
\DoxyCodeLine{51 \textcolor{keyword}{private}:}
\DoxyCodeLine{53     QRectF \mbox{\hyperlink{class_rounded_rectangle_ab1c88f413681353c7d4549dee105ee1f}{rectangle}};}
\DoxyCodeLine{55     \textcolor{keywordtype}{float} \mbox{\hyperlink{class_rounded_rectangle_ab96e67116c9a9bf066740394a1e1263f}{curvatureParameter}};}
\DoxyCodeLine{56 }
\DoxyCodeLine{57 \};}
\DoxyCodeLine{58 }
\DoxyCodeLine{59 \textcolor{preprocessor}{\#endif }\textcolor{comment}{// ROUNDEDRECTANGLE\_HH}}

\end{DoxyCode}
