\hypertarget{structsensor_data}{}\doxysection{sensor\+Data Struct Reference}
\label{structsensor_data}\index{sensorData@{sensorData}}


Structure to read data from the serial port.  




{\ttfamily \#include $<$mainwindow.\+hh$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
char \mbox{\hyperlink{structsensor_data_accacef56d39720d86550b11dbe467741}{Sign}}
\item 
\mbox{\Hypertarget{structsensor_data_ad691102a022ecf88cb8bd950b076ab15}\label{structsensor_data_ad691102a022ecf88cb8bd950b076ab15}} 
float {\bfseries Get1}
\item 
\mbox{\Hypertarget{structsensor_data_a80b7b4ed12725b53f58ff5db94c5e2ba}\label{structsensor_data_a80b7b4ed12725b53f58ff5db94c5e2ba}} 
float {\bfseries Get2}
\item 
\mbox{\Hypertarget{structsensor_data_a0f5196a84a976da813e19edb12543606}\label{structsensor_data_a0f5196a84a976da813e19edb12543606}} 
float {\bfseries Get3}
\item 
\mbox{\Hypertarget{structsensor_data_a428de6545b0d41268151dbdd426d1e94}\label{structsensor_data_a428de6545b0d41268151dbdd426d1e94}} 
float {\bfseries Dist1}
\item 
\mbox{\Hypertarget{structsensor_data_a9e7aaed033673ab2746f667d13de8146}\label{structsensor_data_a9e7aaed033673ab2746f667d13de8146}} 
float {\bfseries Dist2}
\item 
\mbox{\Hypertarget{structsensor_data_a1b1b7c374e361e1bb1ba507df89e26d1}\label{structsensor_data_a1b1b7c374e361e1bb1ba507df89e26d1}} 
float {\bfseries Dist3}
\item 
\mbox{\Hypertarget{structsensor_data_aff669e5c87b8be389d87e19784d4421b}\label{structsensor_data_aff669e5c87b8be389d87e19784d4421b}} 
float {\bfseries SpeedX}
\item 
\mbox{\Hypertarget{structsensor_data_a044db22f3b5879f75df43528e1ce6a36}\label{structsensor_data_a044db22f3b5879f75df43528e1ce6a36}} 
float {\bfseries SpeedY}
\item 
\mbox{\Hypertarget{structsensor_data_af8f3cf7c761d3a8d85101411f1924be5}\label{structsensor_data_af8f3cf7c761d3a8d85101411f1924be5}} 
float {\bfseries DegreeZ}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Structure to read data from the serial port. 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{structsensor_data_accacef56d39720d86550b11dbe467741}\label{structsensor_data_accacef56d39720d86550b11dbe467741}} 
\index{sensorData@{sensorData}!Sign@{Sign}}
\index{Sign@{Sign}!sensorData@{sensorData}}
\doxysubsubsection{\texorpdfstring{Sign}{Sign}}
{\footnotesize\ttfamily char sensor\+Data\+::\+Sign}


\begin{DoxyParams}{Parameters}
{\em Sign} & -\/ char type variable used for recognizing packages. \\
\hline
{\em Get1} & -\/ float type variable used for reading first value from data package. \\
\hline
{\em Get2} & -\/ float type variable used for reading second value from data package. \\
\hline
{\em Get3} & -\/ float type variable used for reading third value from data package. \\
\hline
{\em Dist1} & -\/ float type variable used for storing value optained from first distance sensor. \\
\hline
{\em Dist2} & -\/ float type variable used for storing value optained from secod distance sensor. \\
\hline
{\em Dist3} & -\/ float type variable used for storing value optained from third distance sensor. \\
\hline
{\em SpeedX} & -\/ float type variable used for storing value of speed in X axis obtained from the accelerometer. \\
\hline
{\em SpeedY} & -\/ float type variable used for storing value of speed in Y axis obtained from the accelerometer. \\
\hline
{\em DegreeZ} & -\/ float type variable used for storing value of rotation around Z axis obtained from the gyroscope. \\
\hline
\end{DoxyParams}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{mainwindow_8hh}{mainwindow.\+hh}}\end{DoxyCompactItemize}
