\hypertarget{zone_8hh_source}{}\doxysection{zone.\+hh}
\mbox{\hyperlink{zone_8hh}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 }
\DoxyCodeLine{3 \textcolor{preprocessor}{\#ifndef ZONE\_HH}}
\DoxyCodeLine{4 \textcolor{preprocessor}{\#define ZONE\_HH}}
\DoxyCodeLine{5 }
\DoxyCodeLine{6 \textcolor{preprocessor}{\#include <QPoint>}}
\DoxyCodeLine{7 \textcolor{preprocessor}{\#include <QPainterPath>}}
\DoxyCodeLine{8 \textcolor{preprocessor}{\#include <QColor>}}
\DoxyCodeLine{9 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{drawableobject_8hh}{drawableobject.hh}}"{}}}
\DoxyCodeLine{10 \textcolor{preprocessor}{\#include <algorithm>}}
\DoxyCodeLine{11 }
\DoxyCodeLine{13 \textcolor{keyword}{class }\mbox{\hyperlink{class_zone}{Zone}} : \textcolor{keyword}{public} \mbox{\hyperlink{class_drawable_object}{DrawableObject}}}
\DoxyCodeLine{14 \{}
\DoxyCodeLine{15 \textcolor{keyword}{public}:}
\DoxyCodeLine{17     \mbox{\hyperlink{class_zone_a37c9721c0d592a7a231f4e6dbae93277}{Zone}}();}
\DoxyCodeLine{19 }
\DoxyCodeLine{25     \mbox{\hyperlink{class_zone_a37c9721c0d592a7a231f4e6dbae93277}{Zone}}(\textcolor{keywordtype}{float} x, \textcolor{keywordtype}{float} y, \textcolor{keywordtype}{float} r, \textcolor{keywordtype}{float} s);}
\DoxyCodeLine{26 }
\DoxyCodeLine{28     \mbox{\hyperlink{class_zone_a562607cb5c4120a9316c5e967a5c610b}{\string~Zone}}();}
\DoxyCodeLine{29 }
\DoxyCodeLine{31 }
\DoxyCodeLine{33     QPoint \mbox{\hyperlink{class_zone_acb0820303b71e68663f29b9ac75f6d89}{getStartTop}}() \textcolor{keyword}{const};}
\DoxyCodeLine{34 }
\DoxyCodeLine{36 }
\DoxyCodeLine{40     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_zone_a5719b7f4f12e1cde063e9c9714dc5f28}{setStartTop}}(QPoint newStartTop);}
\DoxyCodeLine{41 }
\DoxyCodeLine{43 }
\DoxyCodeLine{45     QPoint \mbox{\hyperlink{class_zone_a4c3fa00b6f0a02acad1552d261d19369}{getStartBottom}}() \textcolor{keyword}{const};}
\DoxyCodeLine{46 }
\DoxyCodeLine{48 }
\DoxyCodeLine{52     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_zone_a20c9c6c6dc56f729e31226308ba83493}{setStartBottom}}(QPoint newStartBottom);}
\DoxyCodeLine{53 }
\DoxyCodeLine{55 }
\DoxyCodeLine{57     QPoint \mbox{\hyperlink{class_zone_af318c55ebda6849e164603663020e4eb}{getEndTop}}() \textcolor{keyword}{const};}
\DoxyCodeLine{58 }
\DoxyCodeLine{60 }
\DoxyCodeLine{64     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_zone_aea3d393d90725900dc0db1ebf2e9564f}{setEndTop}}(QPoint newEndTop);}
\DoxyCodeLine{65 }
\DoxyCodeLine{66 }
\DoxyCodeLine{68 }
\DoxyCodeLine{70     QPoint \mbox{\hyperlink{class_zone_a004ff9c4b157edd30bedd782624bbace}{getEndBottom}}() \textcolor{keyword}{const};}
\DoxyCodeLine{71 }
\DoxyCodeLine{73 }
\DoxyCodeLine{77     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_zone_a5875bee604eadb17fcde17fd890b4bad}{setEndBottom}}(QPoint newEndBottom);}
\DoxyCodeLine{78 }
\DoxyCodeLine{80 }
\DoxyCodeLine{82     QPoint \mbox{\hyperlink{class_zone_af87bf0423f24cd30bb8cd29d9012e752}{getTransitionTop}}() \textcolor{keyword}{const};}
\DoxyCodeLine{83 }
\DoxyCodeLine{85 }
\DoxyCodeLine{89     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_zone_afd4010c2770cadb36843e47d7af4d7fb}{setTransitionTop}}(QPoint newTransitionTop);}
\DoxyCodeLine{90 }
\DoxyCodeLine{92 }
\DoxyCodeLine{94     QPoint \mbox{\hyperlink{class_zone_a867432a40759ccb49f4467e8c22b1603}{getTransitionBottom}}() \textcolor{keyword}{const};}
\DoxyCodeLine{95 }
\DoxyCodeLine{97 }
\DoxyCodeLine{101     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_zone_ac29fb4e6ca07c43d0c0af19993b14643}{setTransitionBottom}}(QPoint newTransitionBottom);}
\DoxyCodeLine{102 }
\DoxyCodeLine{104 }
\DoxyCodeLine{106     \textcolor{keyword}{const} QColor \&\mbox{\hyperlink{class_zone_a6a95c191ffc2996ca9686b09daa8f541}{getZoneColor}}() \textcolor{keyword}{const};}
\DoxyCodeLine{107 }
\DoxyCodeLine{109     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_zone_a142a46ed69833c0f52bd2a87e279e467}{updatePoints}}();}
\DoxyCodeLine{110 }
\DoxyCodeLine{112 }
\DoxyCodeLine{114     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_zone_a82d57e84899efa47257526b6cce2dac6}{updateColor}}(\textcolor{keywordtype}{int} value);}
\DoxyCodeLine{115 }
\DoxyCodeLine{116 \textcolor{keyword}{private}:}
\DoxyCodeLine{118     QPoint \mbox{\hyperlink{class_zone_ab0dcde0770b654ec07612e0721ec3b6b}{startTop}};}
\DoxyCodeLine{120     QPoint \mbox{\hyperlink{class_zone_aa85299249027d3704a0a115a13b74ba0}{startBottom}};}
\DoxyCodeLine{122     QPoint \mbox{\hyperlink{class_zone_a2dd14be38b07a41540d77c794bd8b54b}{endTop}};}
\DoxyCodeLine{124     QPoint \mbox{\hyperlink{class_zone_a357f20a2d85506cdabcaf435b11da8c0}{endBottom}};}
\DoxyCodeLine{126     QPoint \mbox{\hyperlink{class_zone_a17bb29022a4cc2b22d1d4594f4071889}{transitionTop}};}
\DoxyCodeLine{128     QPoint \mbox{\hyperlink{class_zone_a0179dda698da32bc82fa8e0aad5b689a}{transitionBottom}};}
\DoxyCodeLine{130     QColor \mbox{\hyperlink{class_zone_aa91c27715d2cf879384b6989c00d92ab}{zoneColor}};}
\DoxyCodeLine{131 \};}
\DoxyCodeLine{132 }
\DoxyCodeLine{133 \textcolor{preprocessor}{\#endif }\textcolor{comment}{// ZONE\_HH}}

\end{DoxyCode}
