\hypertarget{zone_8hh}{}\doxysection{zone.\+hh File Reference}
\label{zone_8hh}\index{zone.hh@{zone.hh}}


zone.\+h  


{\ttfamily \#include $<$QPoint$>$}\newline
{\ttfamily \#include $<$QPainter\+Path$>$}\newline
{\ttfamily \#include $<$QColor$>$}\newline
{\ttfamily \#include \char`\"{}drawableobject.\+hh\char`\"{}}\newline
{\ttfamily \#include $<$algorithm$>$}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_zone}{Zone}}
\begin{DoxyCompactList}\small\item\em Class containing basic information about zone required for it to be drawn. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
zone.\+h 

