<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parking Sensor: Gauge Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Parking Sensor
   </div>
   <div id="projectbrief">Visualisation of the parking sensor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_gauge.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_gauge-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Gauge Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class containing basic information about gauge required for it to be drawn. Reffering to a point as uppermost is used to describe uppermost point when rotation of the gauge is equal to 0. Same applies to other directions.  
 <a href="class_gauge.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gauge_8hh_source.html">gauge.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Gauge:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_gauge.png" usemap="#Gauge_map" alt=""/>
  <map id="Gauge_map" name="Gauge_map">
<area href="class_drawable_object.html" title="Class containing basic information about object that can be drawn." alt="DrawableObject" shape="rect" coords="0,0,103,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b9199653ba1e7e9f6d32eb442f74a23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gauge.html#a8b9199653ba1e7e9f6d32eb442f74a23">Gauge</a> ()</td></tr>
<tr class="separator:a8b9199653ba1e7e9f6d32eb442f74a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3231c0576f4a83549130aa4da8716aed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gauge.html#a3231c0576f4a83549130aa4da8716aed">Gauge</a> (float x, float y, float r, float s)</td></tr>
<tr class="memdesc:a3231c0576f4a83549130aa4da8716aed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor allowing creation of gauge with predefined parameters.  <a href="class_gauge.html#a3231c0576f4a83549130aa4da8716aed">More...</a><br /></td></tr>
<tr class="separator:a3231c0576f4a83549130aa4da8716aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c79439c73a0b1be4f770d957c5a015d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gauge.html#a0c79439c73a0b1be4f770d957c5a015d">~Gauge</a> ()</td></tr>
<tr class="separator:a0c79439c73a0b1be4f770d957c5a015d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841696dd74bdbf9ad7ba100ce06415b0"><td class="memItemLeft" align="right" valign="top">QPointF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gauge.html#a841696dd74bdbf9ad7ba100ce06415b0">getGaugeTop</a> () const</td></tr>
<tr class="memdesc:a841696dd74bdbf9ad7ba100ce06415b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return position of the uppermost point of the gauge.  <a href="class_gauge.html#a841696dd74bdbf9ad7ba100ce06415b0">More...</a><br /></td></tr>
<tr class="separator:a841696dd74bdbf9ad7ba100ce06415b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab85d5fda9466d29b65d4b83f32b66cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gauge.html#aab85d5fda9466d29b65d4b83f32b66cb">setGaugeTop</a> (QPointF newGaugeTop)</td></tr>
<tr class="memdesc:aab85d5fda9466d29b65d4b83f32b66cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pass point coordinates as new coordiantes of the uppermost point of the gauge.  <a href="class_gauge.html#aab85d5fda9466d29b65d4b83f32b66cb">More...</a><br /></td></tr>
<tr class="separator:aab85d5fda9466d29b65d4b83f32b66cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c4c6acb0555f06dfa5afcdf83f2eb8"><td class="memItemLeft" align="right" valign="top">QPointF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gauge.html#a61c4c6acb0555f06dfa5afcdf83f2eb8">getGaugeLeft</a> () const</td></tr>
<tr class="memdesc:a61c4c6acb0555f06dfa5afcdf83f2eb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return position of leftmost point of the gauge.  <a href="class_gauge.html#a61c4c6acb0555f06dfa5afcdf83f2eb8">More...</a><br /></td></tr>
<tr class="separator:a61c4c6acb0555f06dfa5afcdf83f2eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab883a2abcfdd33aed78368a902e9145"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gauge.html#aab883a2abcfdd33aed78368a902e9145">setGaugeLeft</a> (QPointF newGaugeLeft)</td></tr>
<tr class="memdesc:aab883a2abcfdd33aed78368a902e9145"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pass point coordinates as new coordiantes of the leftmost point of the gauge.  <a href="class_gauge.html#aab883a2abcfdd33aed78368a902e9145">More...</a><br /></td></tr>
<tr class="separator:aab883a2abcfdd33aed78368a902e9145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1826bb2431f67680c35a11d07d76d0d"><td class="memItemLeft" align="right" valign="top">QPointF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gauge.html#ad1826bb2431f67680c35a11d07d76d0d">getGaugeRight</a> () const</td></tr>
<tr class="memdesc:ad1826bb2431f67680c35a11d07d76d0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return position of the rightmost point of the gauge.  <a href="class_gauge.html#ad1826bb2431f67680c35a11d07d76d0d">More...</a><br /></td></tr>
<tr class="separator:ad1826bb2431f67680c35a11d07d76d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa02f52c2fa4421f978abef4936bee7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gauge.html#a2aa02f52c2fa4421f978abef4936bee7">setGaugeRight</a> (QPointF newGaugeRight)</td></tr>
<tr class="memdesc:a2aa02f52c2fa4421f978abef4936bee7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pass point coordinates as new coordiantes of the rightmost point of the gauge.  <a href="class_gauge.html#a2aa02f52c2fa4421f978abef4936bee7">More...</a><br /></td></tr>
<tr class="separator:a2aa02f52c2fa4421f978abef4936bee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7526f0783a194116f4f3c4fcb6009802"><td class="memItemLeft" align="right" valign="top">QPointF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gauge.html#a7526f0783a194116f4f3c4fcb6009802">getGaugeBottom</a> () const</td></tr>
<tr class="memdesc:a7526f0783a194116f4f3c4fcb6009802"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return position of the bottommost point of the gauge.  <a href="class_gauge.html#a7526f0783a194116f4f3c4fcb6009802">More...</a><br /></td></tr>
<tr class="separator:a7526f0783a194116f4f3c4fcb6009802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a020fdf71539132cd4da83a2eea55ae58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gauge.html#a020fdf71539132cd4da83a2eea55ae58">setGaugeBottom</a> (QPointF newGaugeBottom)</td></tr>
<tr class="memdesc:a020fdf71539132cd4da83a2eea55ae58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pass point coordinates as new coordiantes of the bottommost point of the gauge.  <a href="class_gauge.html#a020fdf71539132cd4da83a2eea55ae58">More...</a><br /></td></tr>
<tr class="separator:a020fdf71539132cd4da83a2eea55ae58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8066b49a0e84a172ad37b301d567ee9e"><td class="memItemLeft" align="right" valign="top">QPointF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gauge.html#a8066b49a0e84a172ad37b301d567ee9e">getGaugeCenter</a> () const</td></tr>
<tr class="memdesc:a8066b49a0e84a172ad37b301d567ee9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return position of the center of the gauge.  <a href="class_gauge.html#a8066b49a0e84a172ad37b301d567ee9e">More...</a><br /></td></tr>
<tr class="separator:a8066b49a0e84a172ad37b301d567ee9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fcfbfeb9ee9a5b20ce8ed7c8e80342c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gauge.html#a2fcfbfeb9ee9a5b20ce8ed7c8e80342c">setGaugeCenter</a> (QPointF newGaugeCenter)</td></tr>
<tr class="memdesc:a2fcfbfeb9ee9a5b20ce8ed7c8e80342c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pass point coordinates as new coordiantes of the center of the gauge.  <a href="class_gauge.html#a2fcfbfeb9ee9a5b20ce8ed7c8e80342c">More...</a><br /></td></tr>
<tr class="separator:a2fcfbfeb9ee9a5b20ce8ed7c8e80342c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271cd3ff38a2f28485b285cff2b0d910"><td class="memItemLeft" align="right" valign="top"><a id="a271cd3ff38a2f28485b285cff2b0d910" name="a271cd3ff38a2f28485b285cff2b0d910"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updatePoints</b> ()</td></tr>
<tr class="memdesc:a271cd3ff38a2f28485b285cff2b0d910"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate gauges points positions based on its position in X and Y axis and its size. <br /></td></tr>
<tr class="separator:a271cd3ff38a2f28485b285cff2b0d910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_drawable_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_drawable_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_drawable_object.html">DrawableObject</a></td></tr>
<tr class="memitem:ac41cf4bfc6ebce29e0c1123f2c067cf0 inherit pub_methods_class_drawable_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable_object.html#ac41cf4bfc6ebce29e0c1123f2c067cf0">DrawableObject</a> ()</td></tr>
<tr class="separator:ac41cf4bfc6ebce29e0c1123f2c067cf0 inherit pub_methods_class_drawable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f324725016a6a5ad312eff92e6f4576 inherit pub_methods_class_drawable_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable_object.html#a4f324725016a6a5ad312eff92e6f4576">~DrawableObject</a> ()</td></tr>
<tr class="separator:a4f324725016a6a5ad312eff92e6f4576 inherit pub_methods_class_drawable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a1340363de88681ad1ec4e7686525a inherit pub_methods_class_drawable_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable_object.html#a02a1340363de88681ad1ec4e7686525a">updateParameters</a> (float x, float y, float r, float s)</td></tr>
<tr class="memdesc:a02a1340363de88681ad1ec4e7686525a inherit pub_methods_class_drawable_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updating parameters of the object.  <a href="class_drawable_object.html#a02a1340363de88681ad1ec4e7686525a">More...</a><br /></td></tr>
<tr class="separator:a02a1340363de88681ad1ec4e7686525a inherit pub_methods_class_drawable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f21fb41d63f62261b290e4ceb8ccd44 inherit pub_methods_class_drawable_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable_object.html#a3f21fb41d63f62261b290e4ceb8ccd44">getPositionX</a> () const</td></tr>
<tr class="memdesc:a3f21fb41d63f62261b290e4ceb8ccd44 inherit pub_methods_class_drawable_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return position of the object in X axis.  <a href="class_drawable_object.html#a3f21fb41d63f62261b290e4ceb8ccd44">More...</a><br /></td></tr>
<tr class="separator:a3f21fb41d63f62261b290e4ceb8ccd44 inherit pub_methods_class_drawable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a058c80547a7c6bb7a54aa476c58a3921 inherit pub_methods_class_drawable_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable_object.html#a058c80547a7c6bb7a54aa476c58a3921">setPositionX</a> (float newPositionX)</td></tr>
<tr class="memdesc:a058c80547a7c6bb7a54aa476c58a3921 inherit pub_methods_class_drawable_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set new postion in X axis for the object.  <a href="class_drawable_object.html#a058c80547a7c6bb7a54aa476c58a3921">More...</a><br /></td></tr>
<tr class="separator:a058c80547a7c6bb7a54aa476c58a3921 inherit pub_methods_class_drawable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e66d4a944103548595766e4061dad1 inherit pub_methods_class_drawable_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable_object.html#aa7e66d4a944103548595766e4061dad1">getPositionY</a> () const</td></tr>
<tr class="memdesc:aa7e66d4a944103548595766e4061dad1 inherit pub_methods_class_drawable_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return position of the object in Y axis.  <a href="class_drawable_object.html#aa7e66d4a944103548595766e4061dad1">More...</a><br /></td></tr>
<tr class="separator:aa7e66d4a944103548595766e4061dad1 inherit pub_methods_class_drawable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61d88f51773cf690b229d224b4114ed inherit pub_methods_class_drawable_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable_object.html#af61d88f51773cf690b229d224b4114ed">setPositionY</a> (float newPositionY)</td></tr>
<tr class="memdesc:af61d88f51773cf690b229d224b4114ed inherit pub_methods_class_drawable_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set new postion in Y axis for the object.  <a href="class_drawable_object.html#af61d88f51773cf690b229d224b4114ed">More...</a><br /></td></tr>
<tr class="separator:af61d88f51773cf690b229d224b4114ed inherit pub_methods_class_drawable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9fc05226d62986c0351ca583d86f6c4 inherit pub_methods_class_drawable_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable_object.html#aa9fc05226d62986c0351ca583d86f6c4">getRotation</a> () const</td></tr>
<tr class="memdesc:aa9fc05226d62986c0351ca583d86f6c4 inherit pub_methods_class_drawable_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return current rotation angle of the object around Z axis.  <a href="class_drawable_object.html#aa9fc05226d62986c0351ca583d86f6c4">More...</a><br /></td></tr>
<tr class="separator:aa9fc05226d62986c0351ca583d86f6c4 inherit pub_methods_class_drawable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b11261d9e5cd576ddafd9515510fd1 inherit pub_methods_class_drawable_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable_object.html#a76b11261d9e5cd576ddafd9515510fd1">setRotation</a> (float newRotation)</td></tr>
<tr class="memdesc:a76b11261d9e5cd576ddafd9515510fd1 inherit pub_methods_class_drawable_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set new rotation angle for the object.  <a href="class_drawable_object.html#a76b11261d9e5cd576ddafd9515510fd1">More...</a><br /></td></tr>
<tr class="separator:a76b11261d9e5cd576ddafd9515510fd1 inherit pub_methods_class_drawable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf2e755efefae2e7197a98a5860466a1 inherit pub_methods_class_drawable_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable_object.html#adf2e755efefae2e7197a98a5860466a1">getSize</a> () const</td></tr>
<tr class="memdesc:adf2e755efefae2e7197a98a5860466a1 inherit pub_methods_class_drawable_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return current size of the object.  <a href="class_drawable_object.html#adf2e755efefae2e7197a98a5860466a1">More...</a><br /></td></tr>
<tr class="separator:adf2e755efefae2e7197a98a5860466a1 inherit pub_methods_class_drawable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa54e072592b54a3e0f4f4f906376be89 inherit pub_methods_class_drawable_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable_object.html#aa54e072592b54a3e0f4f4f906376be89">setSize</a> (float newSize)</td></tr>
<tr class="memdesc:aa54e072592b54a3e0f4f4f906376be89 inherit pub_methods_class_drawable_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set new size for the object.  <a href="class_drawable_object.html#aa54e072592b54a3e0f4f4f906376be89">More...</a><br /></td></tr>
<tr class="separator:aa54e072592b54a3e0f4f4f906376be89 inherit pub_methods_class_drawable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa886e0ac197e9a989a1ddd31c01739d6"><td class="memItemLeft" align="right" valign="top"><a id="aa886e0ac197e9a989a1ddd31c01739d6" name="aa886e0ac197e9a989a1ddd31c01739d6"></a>
QPointF&#160;</td><td class="memItemRight" valign="bottom"><b>gaugeTop</b></td></tr>
<tr class="memdesc:aa886e0ac197e9a989a1ddd31c01739d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">QPointF class variable representing uppermost point of the gauge. <br /></td></tr>
<tr class="separator:aa886e0ac197e9a989a1ddd31c01739d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a255e405dbc639422e3cc571f8c0db"><td class="memItemLeft" align="right" valign="top"><a id="ae1a255e405dbc639422e3cc571f8c0db" name="ae1a255e405dbc639422e3cc571f8c0db"></a>
QPointF&#160;</td><td class="memItemRight" valign="bottom"><b>gaugeLeft</b></td></tr>
<tr class="memdesc:ae1a255e405dbc639422e3cc571f8c0db"><td class="mdescLeft">&#160;</td><td class="mdescRight">QPointF class variable representing leftmost point of the gauge. <br /></td></tr>
<tr class="separator:ae1a255e405dbc639422e3cc571f8c0db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b34069ffd2e3477427cceed94fe08de"><td class="memItemLeft" align="right" valign="top"><a id="a0b34069ffd2e3477427cceed94fe08de" name="a0b34069ffd2e3477427cceed94fe08de"></a>
QPointF&#160;</td><td class="memItemRight" valign="bottom"><b>gaugeRight</b></td></tr>
<tr class="memdesc:a0b34069ffd2e3477427cceed94fe08de"><td class="mdescLeft">&#160;</td><td class="mdescRight">QPointF class variable representing rightmost point of the gauge. <br /></td></tr>
<tr class="separator:a0b34069ffd2e3477427cceed94fe08de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd61901943f65e3d0793fb23ff8dfd57"><td class="memItemLeft" align="right" valign="top"><a id="abd61901943f65e3d0793fb23ff8dfd57" name="abd61901943f65e3d0793fb23ff8dfd57"></a>
QPointF&#160;</td><td class="memItemRight" valign="bottom"><b>gaugeBottom</b></td></tr>
<tr class="memdesc:abd61901943f65e3d0793fb23ff8dfd57"><td class="mdescLeft">&#160;</td><td class="mdescRight">QPointF class variable representing bottommost point of the gauge. <br /></td></tr>
<tr class="separator:abd61901943f65e3d0793fb23ff8dfd57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f2a0efbcda8a328d1a396e473a2c9a4"><td class="memItemLeft" align="right" valign="top"><a id="a9f2a0efbcda8a328d1a396e473a2c9a4" name="a9f2a0efbcda8a328d1a396e473a2c9a4"></a>
QPointF&#160;</td><td class="memItemRight" valign="bottom"><b>gaugeCenter</b></td></tr>
<tr class="memdesc:a9f2a0efbcda8a328d1a396e473a2c9a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">QPointF class variable representing center of the gauge. <br /></td></tr>
<tr class="separator:a9f2a0efbcda8a328d1a396e473a2c9a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class containing basic information about gauge required for it to be drawn. Reffering to a point as uppermost is used to describe uppermost point when rotation of the gauge is equal to 0. Same applies to other directions. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8b9199653ba1e7e9f6d32eb442f74a23" name="a8b9199653ba1e7e9f6d32eb442f74a23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b9199653ba1e7e9f6d32eb442f74a23">&#9670;&nbsp;</a></span>Gauge() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gauge::Gauge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Default constructor </p>

</div>
</div>
<a id="a3231c0576f4a83549130aa4da8716aed" name="a3231c0576f4a83549130aa4da8716aed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3231c0576f4a83549130aa4da8716aed">&#9670;&nbsp;</a></span>Gauge() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gauge::Gauge </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor allowing creation of gauge with predefined parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>- float type argument representing position of the center of the gauge in X axis </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>- float type argument representing position of the center of the gauge in Y axis </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">r</td><td>- float type argument representing rotation of the gauge around Z axis </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>- float type argument representing size of the gauge </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0c79439c73a0b1be4f770d957c5a015d" name="a0c79439c73a0b1be4f770d957c5a015d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c79439c73a0b1be4f770d957c5a015d">&#9670;&nbsp;</a></span>~Gauge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gauge::~Gauge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Default destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7526f0783a194116f4f3c4fcb6009802" name="a7526f0783a194116f4f3c4fcb6009802"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7526f0783a194116f4f3c4fcb6009802">&#9670;&nbsp;</a></span>getGaugeBottom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPointF Gauge::getGaugeBottom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return position of the bottommost point of the gauge. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">gaugeBottom</td><td>- coordinates of the bottommost point of the gauge. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8066b49a0e84a172ad37b301d567ee9e" name="a8066b49a0e84a172ad37b301d567ee9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8066b49a0e84a172ad37b301d567ee9e">&#9670;&nbsp;</a></span>getGaugeCenter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPointF Gauge::getGaugeCenter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return position of the center of the gauge. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">gaugeCenter</td><td>- coordinates of the central point of the gauge </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a61c4c6acb0555f06dfa5afcdf83f2eb8" name="a61c4c6acb0555f06dfa5afcdf83f2eb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61c4c6acb0555f06dfa5afcdf83f2eb8">&#9670;&nbsp;</a></span>getGaugeLeft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPointF Gauge::getGaugeLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return position of leftmost point of the gauge. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">gaugeLeft</td><td>- coordinates of the leftmost point of the gauge </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad1826bb2431f67680c35a11d07d76d0d" name="ad1826bb2431f67680c35a11d07d76d0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1826bb2431f67680c35a11d07d76d0d">&#9670;&nbsp;</a></span>getGaugeRight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPointF Gauge::getGaugeRight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return position of the rightmost point of the gauge. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">gaugeRight</td><td>- coordinates of the rightmost point of the gauge </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a841696dd74bdbf9ad7ba100ce06415b0" name="a841696dd74bdbf9ad7ba100ce06415b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a841696dd74bdbf9ad7ba100ce06415b0">&#9670;&nbsp;</a></span>getGaugeTop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPointF Gauge::getGaugeTop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return position of the uppermost point of the gauge. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">gaugeTop</td><td>- coordinates of the uppermost point of the gauge </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a020fdf71539132cd4da83a2eea55ae58" name="a020fdf71539132cd4da83a2eea55ae58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a020fdf71539132cd4da83a2eea55ae58">&#9670;&nbsp;</a></span>setGaugeBottom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gauge::setGaugeBottom </td>
          <td>(</td>
          <td class="paramtype">QPointF&#160;</td>
          <td class="paramname"><em>newGaugeBottom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pass point coordinates as new coordiantes of the bottommost point of the gauge. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">newGaugeBottom</td><td>- QPointF class variable passed as new bottommost point coordinates </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2fcfbfeb9ee9a5b20ce8ed7c8e80342c" name="a2fcfbfeb9ee9a5b20ce8ed7c8e80342c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fcfbfeb9ee9a5b20ce8ed7c8e80342c">&#9670;&nbsp;</a></span>setGaugeCenter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gauge::setGaugeCenter </td>
          <td>(</td>
          <td class="paramtype">QPointF&#160;</td>
          <td class="paramname"><em>newGaugeCenter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pass point coordinates as new coordiantes of the center of the gauge. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">newGaugeCenter</td><td>- QPointF class variable passed as new central point coordinates </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aab883a2abcfdd33aed78368a902e9145" name="aab883a2abcfdd33aed78368a902e9145"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab883a2abcfdd33aed78368a902e9145">&#9670;&nbsp;</a></span>setGaugeLeft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gauge::setGaugeLeft </td>
          <td>(</td>
          <td class="paramtype">QPointF&#160;</td>
          <td class="paramname"><em>newGaugeLeft</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pass point coordinates as new coordiantes of the leftmost point of the gauge. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newGaugeLeft</td><td>- QPointF class variable passed as new leftmost point coordinates </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2aa02f52c2fa4421f978abef4936bee7" name="a2aa02f52c2fa4421f978abef4936bee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aa02f52c2fa4421f978abef4936bee7">&#9670;&nbsp;</a></span>setGaugeRight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gauge::setGaugeRight </td>
          <td>(</td>
          <td class="paramtype">QPointF&#160;</td>
          <td class="paramname"><em>newGaugeRight</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pass point coordinates as new coordiantes of the rightmost point of the gauge. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">newGaugeRight</td><td>- QPointF class variable passed as new rightmost point coordinates </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aab85d5fda9466d29b65d4b83f32b66cb" name="aab85d5fda9466d29b65d4b83f32b66cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab85d5fda9466d29b65d4b83f32b66cb">&#9670;&nbsp;</a></span>setGaugeTop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gauge::setGaugeTop </td>
          <td>(</td>
          <td class="paramtype">QPointF&#160;</td>
          <td class="paramname"><em>newGaugeTop</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pass point coordinates as new coordiantes of the uppermost point of the gauge. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">newGaugeTop</td><td>- QPointF class variable passed as new uppermost point coordinates </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="gauge_8hh_source.html">gauge.hh</a></li>
<li>gauge.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_gauge.html">Gauge</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
