<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parking Sensor: DrawableObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Parking Sensor
   </div>
   <div id="projectbrief">Visualisation of the parking sensor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_drawable_object.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_drawable_object-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DrawableObject Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class containing basic information about object that can be drawn.  
 <a href="class_drawable_object.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="drawableobject_8hh_source.html">drawableobject.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DrawableObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_drawable_object.png" usemap="#DrawableObject_map" alt=""/>
  <map id="DrawableObject_map" name="DrawableObject_map">
<area href="class_gauge.html" title="Class containing basic information about gauge required for it to be drawn. Reffering to a point as u..." alt="Gauge" shape="rect" coords="0,56,118,80"/>
<area href="class_image.html" title="Class used to store iamges." alt="Image" shape="rect" coords="128,56,246,80"/>
<area href="class_rounded_rectangle.html" title="Class containing basic information about rounded rectangle." alt="RoundedRectangle" shape="rect" coords="256,56,374,80"/>
<area href="class_zone.html" title="Class containing basic information about zone required for it to be drawn." alt="Zone" shape="rect" coords="384,56,502,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac41cf4bfc6ebce29e0c1123f2c067cf0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable_object.html#ac41cf4bfc6ebce29e0c1123f2c067cf0">DrawableObject</a> ()</td></tr>
<tr class="separator:ac41cf4bfc6ebce29e0c1123f2c067cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f324725016a6a5ad312eff92e6f4576"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable_object.html#a4f324725016a6a5ad312eff92e6f4576">~DrawableObject</a> ()</td></tr>
<tr class="separator:a4f324725016a6a5ad312eff92e6f4576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a1340363de88681ad1ec4e7686525a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable_object.html#a02a1340363de88681ad1ec4e7686525a">updateParameters</a> (float x, float y, float r, float s)</td></tr>
<tr class="memdesc:a02a1340363de88681ad1ec4e7686525a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updating parameters of the object.  <a href="class_drawable_object.html#a02a1340363de88681ad1ec4e7686525a">More...</a><br /></td></tr>
<tr class="separator:a02a1340363de88681ad1ec4e7686525a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f21fb41d63f62261b290e4ceb8ccd44"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable_object.html#a3f21fb41d63f62261b290e4ceb8ccd44">getPositionX</a> () const</td></tr>
<tr class="memdesc:a3f21fb41d63f62261b290e4ceb8ccd44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return position of the object in X axis.  <a href="class_drawable_object.html#a3f21fb41d63f62261b290e4ceb8ccd44">More...</a><br /></td></tr>
<tr class="separator:a3f21fb41d63f62261b290e4ceb8ccd44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a058c80547a7c6bb7a54aa476c58a3921"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable_object.html#a058c80547a7c6bb7a54aa476c58a3921">setPositionX</a> (float newPositionX)</td></tr>
<tr class="memdesc:a058c80547a7c6bb7a54aa476c58a3921"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set new postion in X axis for the object.  <a href="class_drawable_object.html#a058c80547a7c6bb7a54aa476c58a3921">More...</a><br /></td></tr>
<tr class="separator:a058c80547a7c6bb7a54aa476c58a3921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e66d4a944103548595766e4061dad1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable_object.html#aa7e66d4a944103548595766e4061dad1">getPositionY</a> () const</td></tr>
<tr class="memdesc:aa7e66d4a944103548595766e4061dad1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return position of the object in Y axis.  <a href="class_drawable_object.html#aa7e66d4a944103548595766e4061dad1">More...</a><br /></td></tr>
<tr class="separator:aa7e66d4a944103548595766e4061dad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61d88f51773cf690b229d224b4114ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable_object.html#af61d88f51773cf690b229d224b4114ed">setPositionY</a> (float newPositionY)</td></tr>
<tr class="memdesc:af61d88f51773cf690b229d224b4114ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set new postion in Y axis for the object.  <a href="class_drawable_object.html#af61d88f51773cf690b229d224b4114ed">More...</a><br /></td></tr>
<tr class="separator:af61d88f51773cf690b229d224b4114ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9fc05226d62986c0351ca583d86f6c4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable_object.html#aa9fc05226d62986c0351ca583d86f6c4">getRotation</a> () const</td></tr>
<tr class="memdesc:aa9fc05226d62986c0351ca583d86f6c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return current rotation angle of the object around Z axis.  <a href="class_drawable_object.html#aa9fc05226d62986c0351ca583d86f6c4">More...</a><br /></td></tr>
<tr class="separator:aa9fc05226d62986c0351ca583d86f6c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b11261d9e5cd576ddafd9515510fd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable_object.html#a76b11261d9e5cd576ddafd9515510fd1">setRotation</a> (float newRotation)</td></tr>
<tr class="memdesc:a76b11261d9e5cd576ddafd9515510fd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set new rotation angle for the object.  <a href="class_drawable_object.html#a76b11261d9e5cd576ddafd9515510fd1">More...</a><br /></td></tr>
<tr class="separator:a76b11261d9e5cd576ddafd9515510fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf2e755efefae2e7197a98a5860466a1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable_object.html#adf2e755efefae2e7197a98a5860466a1">getSize</a> () const</td></tr>
<tr class="memdesc:adf2e755efefae2e7197a98a5860466a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return current size of the object.  <a href="class_drawable_object.html#adf2e755efefae2e7197a98a5860466a1">More...</a><br /></td></tr>
<tr class="separator:adf2e755efefae2e7197a98a5860466a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa54e072592b54a3e0f4f4f906376be89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable_object.html#aa54e072592b54a3e0f4f4f906376be89">setSize</a> (float newSize)</td></tr>
<tr class="memdesc:aa54e072592b54a3e0f4f4f906376be89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set new size for the object.  <a href="class_drawable_object.html#aa54e072592b54a3e0f4f4f906376be89">More...</a><br /></td></tr>
<tr class="separator:aa54e072592b54a3e0f4f4f906376be89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab2e329d31b6b80ed5a4e2c535af08055"><td class="memItemLeft" align="right" valign="top"><a id="ab2e329d31b6b80ed5a4e2c535af08055" name="ab2e329d31b6b80ed5a4e2c535af08055"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>positionX</b></td></tr>
<tr class="memdesc:ab2e329d31b6b80ed5a4e2c535af08055"><td class="mdescLeft">&#160;</td><td class="mdescRight">Float type variable representing position of the object in X axis. <br /></td></tr>
<tr class="separator:ab2e329d31b6b80ed5a4e2c535af08055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d7ba1db7e5ad31e04f37c9a62925918"><td class="memItemLeft" align="right" valign="top"><a id="a4d7ba1db7e5ad31e04f37c9a62925918" name="a4d7ba1db7e5ad31e04f37c9a62925918"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>positionY</b></td></tr>
<tr class="memdesc:a4d7ba1db7e5ad31e04f37c9a62925918"><td class="mdescLeft">&#160;</td><td class="mdescRight">Float type variable representing position of the object in Y axis. <br /></td></tr>
<tr class="separator:a4d7ba1db7e5ad31e04f37c9a62925918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe334e83cedb37d66fe211923a6f587a"><td class="memItemLeft" align="right" valign="top"><a id="abe334e83cedb37d66fe211923a6f587a" name="abe334e83cedb37d66fe211923a6f587a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>rotation</b></td></tr>
<tr class="memdesc:abe334e83cedb37d66fe211923a6f587a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Float type variable representing angle of rotation of the object around Z axis. <br /></td></tr>
<tr class="separator:abe334e83cedb37d66fe211923a6f587a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85825e2d489122ea5480d30b213a5cf6"><td class="memItemLeft" align="right" valign="top"><a id="a85825e2d489122ea5480d30b213a5cf6" name="a85825e2d489122ea5480d30b213a5cf6"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="memdesc:a85825e2d489122ea5480d30b213a5cf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Float type variable representing size of the object. <br /></td></tr>
<tr class="separator:a85825e2d489122ea5480d30b213a5cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class containing basic information about object that can be drawn. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac41cf4bfc6ebce29e0c1123f2c067cf0" name="ac41cf4bfc6ebce29e0c1123f2c067cf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac41cf4bfc6ebce29e0c1123f2c067cf0">&#9670;&nbsp;</a></span>DrawableObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DrawableObject::DrawableObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Default constructor </p>

</div>
</div>
<a id="a4f324725016a6a5ad312eff92e6f4576" name="a4f324725016a6a5ad312eff92e6f4576"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f324725016a6a5ad312eff92e6f4576">&#9670;&nbsp;</a></span>~DrawableObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DrawableObject::~DrawableObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Default destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3f21fb41d63f62261b290e4ceb8ccd44" name="a3f21fb41d63f62261b290e4ceb8ccd44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f21fb41d63f62261b290e4ceb8ccd44">&#9670;&nbsp;</a></span>getPositionX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DrawableObject::getPositionX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return position of the object in X axis. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">positionX</td><td>- position of the object in X axis </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa7e66d4a944103548595766e4061dad1" name="aa7e66d4a944103548595766e4061dad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7e66d4a944103548595766e4061dad1">&#9670;&nbsp;</a></span>getPositionY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DrawableObject::getPositionY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return position of the object in Y axis. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">positionY</td><td>- position of the object in Y axis </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa9fc05226d62986c0351ca583d86f6c4" name="aa9fc05226d62986c0351ca583d86f6c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9fc05226d62986c0351ca583d86f6c4">&#9670;&nbsp;</a></span>getRotation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DrawableObject::getRotation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return current rotation angle of the object around Z axis. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">rotation</td><td>- current rotation angle of the object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adf2e755efefae2e7197a98a5860466a1" name="adf2e755efefae2e7197a98a5860466a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf2e755efefae2e7197a98a5860466a1">&#9670;&nbsp;</a></span>getSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DrawableObject::getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return current size of the object. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">size</td><td>- current size of the object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a058c80547a7c6bb7a54aa476c58a3921" name="a058c80547a7c6bb7a54aa476c58a3921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a058c80547a7c6bb7a54aa476c58a3921">&#9670;&nbsp;</a></span>setPositionX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawableObject::setPositionX </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>newPositionX</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set new postion in X axis for the object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">newPositionX</td><td>- float type argument representing desired position of the object in X axis. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af61d88f51773cf690b229d224b4114ed" name="af61d88f51773cf690b229d224b4114ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af61d88f51773cf690b229d224b4114ed">&#9670;&nbsp;</a></span>setPositionY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawableObject::setPositionY </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>newPositionY</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set new postion in Y axis for the object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">newPositionX</td><td>- float type argument representing desired position of the object in Y axis. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a76b11261d9e5cd576ddafd9515510fd1" name="a76b11261d9e5cd576ddafd9515510fd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76b11261d9e5cd576ddafd9515510fd1">&#9670;&nbsp;</a></span>setRotation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawableObject::setRotation </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>newRotation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set new rotation angle for the object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">newRotation</td><td>- float type argument representing desired angle of rotation of the object around Z axis. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa54e072592b54a3e0f4f4f906376be89" name="aa54e072592b54a3e0f4f4f906376be89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa54e072592b54a3e0f4f4f906376be89">&#9670;&nbsp;</a></span>setSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawableObject::setSize </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>newSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set new size for the object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">newSize</td><td>- float type argument representing desired size of the object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a02a1340363de88681ad1ec4e7686525a" name="a02a1340363de88681ad1ec4e7686525a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02a1340363de88681ad1ec4e7686525a">&#9670;&nbsp;</a></span>updateParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawableObject::updateParameters </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updating parameters of the object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>- float type argument representing position of the object in X axis </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>- float type argument representing position of the object in Y axis </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">r</td><td>- float type argument representing rotation of the object around Z axis </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>- float type argument representing size of the object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="drawableobject_8hh_source.html">drawableobject.hh</a></li>
<li>drawableobject.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_drawable_object.html">DrawableObject</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
