<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parking Sensor: RoundedRectangle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Parking Sensor
   </div>
   <div id="projectbrief">Visualisation of the parking sensor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_rounded_rectangle.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_rounded_rectangle-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RoundedRectangle Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class containing basic information about rounded rectangle.  
 <a href="class_rounded_rectangle.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="roundedrectangle_8hh_source.html">roundedrectangle.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RoundedRectangle:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_rounded_rectangle.png" usemap="#RoundedRectangle_map" alt=""/>
  <map id="RoundedRectangle_map" name="RoundedRectangle_map">
<area href="class_drawable_object.html" title="Class containing basic information about object that can be drawn." alt="DrawableObject" shape="rect" coords="0,0,118,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adc4221b1dde8faa8ce2066a8f6a78618"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rounded_rectangle.html#adc4221b1dde8faa8ce2066a8f6a78618">RoundedRectangle</a> ()</td></tr>
<tr class="separator:adc4221b1dde8faa8ce2066a8f6a78618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d66ab978f14666dfe4b358a57f94881"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rounded_rectangle.html#a2d66ab978f14666dfe4b358a57f94881">~RoundedRectangle</a> ()</td></tr>
<tr class="separator:a2d66ab978f14666dfe4b358a57f94881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8ddd6dee86e59681b6a2d3114fff18"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rounded_rectangle.html#acb8ddd6dee86e59681b6a2d3114fff18">getCurvatureParameter</a> () const</td></tr>
<tr class="memdesc:acb8ddd6dee86e59681b6a2d3114fff18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the curvature parameter of the rounded rectangle.  <a href="class_rounded_rectangle.html#acb8ddd6dee86e59681b6a2d3114fff18">More...</a><br /></td></tr>
<tr class="separator:acb8ddd6dee86e59681b6a2d3114fff18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a187f05237adbd32d4e1e107d33d3e0ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rounded_rectangle.html#a187f05237adbd32d4e1e107d33d3e0ff">setCurvatureParameter</a> (float newCurvatureParameter)</td></tr>
<tr class="memdesc:a187f05237adbd32d4e1e107d33d3e0ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set new curvature parameter for the rounded rectangle.  <a href="class_rounded_rectangle.html#a187f05237adbd32d4e1e107d33d3e0ff">More...</a><br /></td></tr>
<tr class="separator:a187f05237adbd32d4e1e107d33d3e0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae57e98191e6e92814f028fefd0d1d00"><td class="memItemLeft" align="right" valign="top">const QRectF &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rounded_rectangle.html#aae57e98191e6e92814f028fefd0d1d00">getRectangle</a> () const</td></tr>
<tr class="memdesc:aae57e98191e6e92814f028fefd0d1d00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the rectangle on which rounded rectangle is based.  <a href="class_rounded_rectangle.html#aae57e98191e6e92814f028fefd0d1d00">More...</a><br /></td></tr>
<tr class="separator:aae57e98191e6e92814f028fefd0d1d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef3fe443e5cf8e42d090edfe506f0af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rounded_rectangle.html#abef3fe443e5cf8e42d090edfe506f0af">updateRectParameters</a> (float curve, float sidesRatio)</td></tr>
<tr class="memdesc:abef3fe443e5cf8e42d090edfe506f0af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update parameters based on current positions in X and Y axis, given new curvature parameter and ratio between sides of rectangle.  <a href="class_rounded_rectangle.html#abef3fe443e5cf8e42d090edfe506f0af">More...</a><br /></td></tr>
<tr class="separator:abef3fe443e5cf8e42d090edfe506f0af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dbc0517822d9d92c018ac7636da2a94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rounded_rectangle.html#a1dbc0517822d9d92c018ac7636da2a94">translate</a> (int x, int y)</td></tr>
<tr class="memdesc:a1dbc0517822d9d92c018ac7636da2a94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translate rectangle in X and Y axis by x and y.  <a href="class_rounded_rectangle.html#a1dbc0517822d9d92c018ac7636da2a94">More...</a><br /></td></tr>
<tr class="separator:a1dbc0517822d9d92c018ac7636da2a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_drawable_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_drawable_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_drawable_object.html">DrawableObject</a></td></tr>
<tr class="memitem:ac41cf4bfc6ebce29e0c1123f2c067cf0 inherit pub_methods_class_drawable_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable_object.html#ac41cf4bfc6ebce29e0c1123f2c067cf0">DrawableObject</a> ()</td></tr>
<tr class="separator:ac41cf4bfc6ebce29e0c1123f2c067cf0 inherit pub_methods_class_drawable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f324725016a6a5ad312eff92e6f4576 inherit pub_methods_class_drawable_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable_object.html#a4f324725016a6a5ad312eff92e6f4576">~DrawableObject</a> ()</td></tr>
<tr class="separator:a4f324725016a6a5ad312eff92e6f4576 inherit pub_methods_class_drawable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a1340363de88681ad1ec4e7686525a inherit pub_methods_class_drawable_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable_object.html#a02a1340363de88681ad1ec4e7686525a">updateParameters</a> (float x, float y, float r, float s)</td></tr>
<tr class="memdesc:a02a1340363de88681ad1ec4e7686525a inherit pub_methods_class_drawable_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updating parameters of the object.  <a href="class_drawable_object.html#a02a1340363de88681ad1ec4e7686525a">More...</a><br /></td></tr>
<tr class="separator:a02a1340363de88681ad1ec4e7686525a inherit pub_methods_class_drawable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f21fb41d63f62261b290e4ceb8ccd44 inherit pub_methods_class_drawable_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable_object.html#a3f21fb41d63f62261b290e4ceb8ccd44">getPositionX</a> () const</td></tr>
<tr class="memdesc:a3f21fb41d63f62261b290e4ceb8ccd44 inherit pub_methods_class_drawable_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return position of the object in X axis.  <a href="class_drawable_object.html#a3f21fb41d63f62261b290e4ceb8ccd44">More...</a><br /></td></tr>
<tr class="separator:a3f21fb41d63f62261b290e4ceb8ccd44 inherit pub_methods_class_drawable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a058c80547a7c6bb7a54aa476c58a3921 inherit pub_methods_class_drawable_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable_object.html#a058c80547a7c6bb7a54aa476c58a3921">setPositionX</a> (float newPositionX)</td></tr>
<tr class="memdesc:a058c80547a7c6bb7a54aa476c58a3921 inherit pub_methods_class_drawable_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set new postion in X axis for the object.  <a href="class_drawable_object.html#a058c80547a7c6bb7a54aa476c58a3921">More...</a><br /></td></tr>
<tr class="separator:a058c80547a7c6bb7a54aa476c58a3921 inherit pub_methods_class_drawable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e66d4a944103548595766e4061dad1 inherit pub_methods_class_drawable_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable_object.html#aa7e66d4a944103548595766e4061dad1">getPositionY</a> () const</td></tr>
<tr class="memdesc:aa7e66d4a944103548595766e4061dad1 inherit pub_methods_class_drawable_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return position of the object in Y axis.  <a href="class_drawable_object.html#aa7e66d4a944103548595766e4061dad1">More...</a><br /></td></tr>
<tr class="separator:aa7e66d4a944103548595766e4061dad1 inherit pub_methods_class_drawable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61d88f51773cf690b229d224b4114ed inherit pub_methods_class_drawable_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable_object.html#af61d88f51773cf690b229d224b4114ed">setPositionY</a> (float newPositionY)</td></tr>
<tr class="memdesc:af61d88f51773cf690b229d224b4114ed inherit pub_methods_class_drawable_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set new postion in Y axis for the object.  <a href="class_drawable_object.html#af61d88f51773cf690b229d224b4114ed">More...</a><br /></td></tr>
<tr class="separator:af61d88f51773cf690b229d224b4114ed inherit pub_methods_class_drawable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9fc05226d62986c0351ca583d86f6c4 inherit pub_methods_class_drawable_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable_object.html#aa9fc05226d62986c0351ca583d86f6c4">getRotation</a> () const</td></tr>
<tr class="memdesc:aa9fc05226d62986c0351ca583d86f6c4 inherit pub_methods_class_drawable_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return current rotation angle of the object around Z axis.  <a href="class_drawable_object.html#aa9fc05226d62986c0351ca583d86f6c4">More...</a><br /></td></tr>
<tr class="separator:aa9fc05226d62986c0351ca583d86f6c4 inherit pub_methods_class_drawable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b11261d9e5cd576ddafd9515510fd1 inherit pub_methods_class_drawable_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable_object.html#a76b11261d9e5cd576ddafd9515510fd1">setRotation</a> (float newRotation)</td></tr>
<tr class="memdesc:a76b11261d9e5cd576ddafd9515510fd1 inherit pub_methods_class_drawable_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set new rotation angle for the object.  <a href="class_drawable_object.html#a76b11261d9e5cd576ddafd9515510fd1">More...</a><br /></td></tr>
<tr class="separator:a76b11261d9e5cd576ddafd9515510fd1 inherit pub_methods_class_drawable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf2e755efefae2e7197a98a5860466a1 inherit pub_methods_class_drawable_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable_object.html#adf2e755efefae2e7197a98a5860466a1">getSize</a> () const</td></tr>
<tr class="memdesc:adf2e755efefae2e7197a98a5860466a1 inherit pub_methods_class_drawable_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return current size of the object.  <a href="class_drawable_object.html#adf2e755efefae2e7197a98a5860466a1">More...</a><br /></td></tr>
<tr class="separator:adf2e755efefae2e7197a98a5860466a1 inherit pub_methods_class_drawable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa54e072592b54a3e0f4f4f906376be89 inherit pub_methods_class_drawable_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable_object.html#aa54e072592b54a3e0f4f4f906376be89">setSize</a> (float newSize)</td></tr>
<tr class="memdesc:aa54e072592b54a3e0f4f4f906376be89 inherit pub_methods_class_drawable_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set new size for the object.  <a href="class_drawable_object.html#aa54e072592b54a3e0f4f4f906376be89">More...</a><br /></td></tr>
<tr class="separator:aa54e072592b54a3e0f4f4f906376be89 inherit pub_methods_class_drawable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab1c88f413681353c7d4549dee105ee1f"><td class="memItemLeft" align="right" valign="top"><a id="ab1c88f413681353c7d4549dee105ee1f" name="ab1c88f413681353c7d4549dee105ee1f"></a>
QRectF&#160;</td><td class="memItemRight" valign="bottom"><b>rectangle</b></td></tr>
<tr class="memdesc:ab1c88f413681353c7d4549dee105ee1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">QRectf class variable used as base to draw a rounded rectangle. <br /></td></tr>
<tr class="separator:ab1c88f413681353c7d4549dee105ee1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab96e67116c9a9bf066740394a1e1263f"><td class="memItemLeft" align="right" valign="top"><a id="ab96e67116c9a9bf066740394a1e1263f" name="ab96e67116c9a9bf066740394a1e1263f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>curvatureParameter</b></td></tr>
<tr class="memdesc:ab96e67116c9a9bf066740394a1e1263f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Float type variable representing radius of curve at the edge of rounded rectangle. <br /></td></tr>
<tr class="separator:ab96e67116c9a9bf066740394a1e1263f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class containing basic information about rounded rectangle. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adc4221b1dde8faa8ce2066a8f6a78618" name="adc4221b1dde8faa8ce2066a8f6a78618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc4221b1dde8faa8ce2066a8f6a78618">&#9670;&nbsp;</a></span>RoundedRectangle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RoundedRectangle::RoundedRectangle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Default constructor </p>

</div>
</div>
<a id="a2d66ab978f14666dfe4b358a57f94881" name="a2d66ab978f14666dfe4b358a57f94881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d66ab978f14666dfe4b358a57f94881">&#9670;&nbsp;</a></span>~RoundedRectangle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RoundedRectangle::~RoundedRectangle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Default destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acb8ddd6dee86e59681b6a2d3114fff18" name="acb8ddd6dee86e59681b6a2d3114fff18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb8ddd6dee86e59681b6a2d3114fff18">&#9670;&nbsp;</a></span>getCurvatureParameter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float RoundedRectangle::getCurvatureParameter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the curvature parameter of the rounded rectangle. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">curvatureParameter</td><td>- radius of curve at the edge of rounded rectangle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aae57e98191e6e92814f028fefd0d1d00" name="aae57e98191e6e92814f028fefd0d1d00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae57e98191e6e92814f028fefd0d1d00">&#9670;&nbsp;</a></span>getRectangle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QRectF &amp; RoundedRectangle::getRectangle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the rectangle on which rounded rectangle is based. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">rectangle</td><td>- variable used as base to draw a rounded rectangle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a187f05237adbd32d4e1e107d33d3e0ff" name="a187f05237adbd32d4e1e107d33d3e0ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a187f05237adbd32d4e1e107d33d3e0ff">&#9670;&nbsp;</a></span>setCurvatureParameter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RoundedRectangle::setCurvatureParameter </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>newCurvatureParameter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set new curvature parameter for the rounded rectangle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">newCurvatureParameter</td><td>- float type variable representing radius of curve at the edge of rounded rectangle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1dbc0517822d9d92c018ac7636da2a94" name="a1dbc0517822d9d92c018ac7636da2a94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dbc0517822d9d92c018ac7636da2a94">&#9670;&nbsp;</a></span>translate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RoundedRectangle::translate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Translate rectangle in X and Y axis by x and y. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>- int value by which X coordinate is increased </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>- int value by which Y coordinate is increased </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abef3fe443e5cf8e42d090edfe506f0af" name="abef3fe443e5cf8e42d090edfe506f0af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abef3fe443e5cf8e42d090edfe506f0af">&#9670;&nbsp;</a></span>updateRectParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RoundedRectangle::updateRectParameters </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>curve</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sidesRatio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update parameters based on current positions in X and Y axis, given new curvature parameter and ratio between sides of rectangle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">curve</td><td>- float value of curvature parameter </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sidesRatio</td><td>- float ratio between sides of rectangle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="roundedrectangle_8hh_source.html">roundedrectangle.hh</a></li>
<li>roundedrectangle.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_rounded_rectangle.html">RoundedRectangle</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
