<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parking Sensor: Image Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Parking Sensor
   </div>
   <div id="projectbrief">Visualisation of the parking sensor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_image.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_image-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Image Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class used to store iamges.  
 <a href="class_image.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="image_8hh_source.html">image.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Image:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_image.png" usemap="#Image_map" alt=""/>
  <map id="Image_map" name="Image_map">
<area href="class_drawable_object.html" title="Class containing basic information about object that can be drawn." alt="DrawableObject" shape="rect" coords="0,0,103,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a58edd1c45b4faeb5f789b0d036d02313"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image.html#a58edd1c45b4faeb5f789b0d036d02313">Image</a> ()</td></tr>
<tr class="separator:a58edd1c45b4faeb5f789b0d036d02313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8633482a951bd0a9cba917a9af6169"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image.html#a8f8633482a951bd0a9cba917a9af6169">Image</a> (QPixmap image)</td></tr>
<tr class="memdesc:a8f8633482a951bd0a9cba917a9af6169"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor allowing creation of image with predefined pixmap storing its image to display.  <a href="class_image.html#a8f8633482a951bd0a9cba917a9af6169">More...</a><br /></td></tr>
<tr class="separator:a8f8633482a951bd0a9cba917a9af6169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad371a92d8eec23560520a320582489e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image.html#ad371a92d8eec23560520a320582489e5">Image</a> (float x, float y, float rot, float <a class="el" href="class_drawable_object.html#a85825e2d489122ea5480d30b213a5cf6">size</a>, QPixmap image)</td></tr>
<tr class="memdesc:ad371a92d8eec23560520a320582489e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor allowing creation of image with predefined pixmap and parameters.  <a href="class_image.html#ad371a92d8eec23560520a320582489e5">More...</a><br /></td></tr>
<tr class="separator:ad371a92d8eec23560520a320582489e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0294f63700543e11c0f0da85601c7ae5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image.html#a0294f63700543e11c0f0da85601c7ae5">~Image</a> ()</td></tr>
<tr class="separator:a0294f63700543e11c0f0da85601c7ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e502050e1094ae6c4525094467bce9"><td class="memItemLeft" align="right" valign="top">const QPixmap &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image.html#a02e502050e1094ae6c4525094467bce9">getPixmap</a> () const</td></tr>
<tr class="memdesc:a02e502050e1094ae6c4525094467bce9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return stored image as a pixmap.  <a href="class_image.html#a02e502050e1094ae6c4525094467bce9">More...</a><br /></td></tr>
<tr class="separator:a02e502050e1094ae6c4525094467bce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b73ea8c1e9d94bba052b78385dc741b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image.html#a6b73ea8c1e9d94bba052b78385dc741b">setPixmap</a> (const QPixmap &amp;newImagePixmap)</td></tr>
<tr class="memdesc:a6b73ea8c1e9d94bba052b78385dc741b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set new image to be stored in a pixmap.  <a href="class_image.html#a6b73ea8c1e9d94bba052b78385dc741b">More...</a><br /></td></tr>
<tr class="separator:a6b73ea8c1e9d94bba052b78385dc741b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_drawable_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_drawable_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_drawable_object.html">DrawableObject</a></td></tr>
<tr class="memitem:ac41cf4bfc6ebce29e0c1123f2c067cf0 inherit pub_methods_class_drawable_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable_object.html#ac41cf4bfc6ebce29e0c1123f2c067cf0">DrawableObject</a> ()</td></tr>
<tr class="separator:ac41cf4bfc6ebce29e0c1123f2c067cf0 inherit pub_methods_class_drawable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f324725016a6a5ad312eff92e6f4576 inherit pub_methods_class_drawable_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable_object.html#a4f324725016a6a5ad312eff92e6f4576">~DrawableObject</a> ()</td></tr>
<tr class="separator:a4f324725016a6a5ad312eff92e6f4576 inherit pub_methods_class_drawable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a1340363de88681ad1ec4e7686525a inherit pub_methods_class_drawable_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable_object.html#a02a1340363de88681ad1ec4e7686525a">updateParameters</a> (float x, float y, float r, float s)</td></tr>
<tr class="memdesc:a02a1340363de88681ad1ec4e7686525a inherit pub_methods_class_drawable_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updating parameters of the object.  <a href="class_drawable_object.html#a02a1340363de88681ad1ec4e7686525a">More...</a><br /></td></tr>
<tr class="separator:a02a1340363de88681ad1ec4e7686525a inherit pub_methods_class_drawable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f21fb41d63f62261b290e4ceb8ccd44 inherit pub_methods_class_drawable_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable_object.html#a3f21fb41d63f62261b290e4ceb8ccd44">getPositionX</a> () const</td></tr>
<tr class="memdesc:a3f21fb41d63f62261b290e4ceb8ccd44 inherit pub_methods_class_drawable_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return position of the object in X axis.  <a href="class_drawable_object.html#a3f21fb41d63f62261b290e4ceb8ccd44">More...</a><br /></td></tr>
<tr class="separator:a3f21fb41d63f62261b290e4ceb8ccd44 inherit pub_methods_class_drawable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a058c80547a7c6bb7a54aa476c58a3921 inherit pub_methods_class_drawable_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable_object.html#a058c80547a7c6bb7a54aa476c58a3921">setPositionX</a> (float newPositionX)</td></tr>
<tr class="memdesc:a058c80547a7c6bb7a54aa476c58a3921 inherit pub_methods_class_drawable_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set new postion in X axis for the object.  <a href="class_drawable_object.html#a058c80547a7c6bb7a54aa476c58a3921">More...</a><br /></td></tr>
<tr class="separator:a058c80547a7c6bb7a54aa476c58a3921 inherit pub_methods_class_drawable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e66d4a944103548595766e4061dad1 inherit pub_methods_class_drawable_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable_object.html#aa7e66d4a944103548595766e4061dad1">getPositionY</a> () const</td></tr>
<tr class="memdesc:aa7e66d4a944103548595766e4061dad1 inherit pub_methods_class_drawable_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return position of the object in Y axis.  <a href="class_drawable_object.html#aa7e66d4a944103548595766e4061dad1">More...</a><br /></td></tr>
<tr class="separator:aa7e66d4a944103548595766e4061dad1 inherit pub_methods_class_drawable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61d88f51773cf690b229d224b4114ed inherit pub_methods_class_drawable_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable_object.html#af61d88f51773cf690b229d224b4114ed">setPositionY</a> (float newPositionY)</td></tr>
<tr class="memdesc:af61d88f51773cf690b229d224b4114ed inherit pub_methods_class_drawable_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set new postion in Y axis for the object.  <a href="class_drawable_object.html#af61d88f51773cf690b229d224b4114ed">More...</a><br /></td></tr>
<tr class="separator:af61d88f51773cf690b229d224b4114ed inherit pub_methods_class_drawable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9fc05226d62986c0351ca583d86f6c4 inherit pub_methods_class_drawable_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable_object.html#aa9fc05226d62986c0351ca583d86f6c4">getRotation</a> () const</td></tr>
<tr class="memdesc:aa9fc05226d62986c0351ca583d86f6c4 inherit pub_methods_class_drawable_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return current rotation angle of the object around Z axis.  <a href="class_drawable_object.html#aa9fc05226d62986c0351ca583d86f6c4">More...</a><br /></td></tr>
<tr class="separator:aa9fc05226d62986c0351ca583d86f6c4 inherit pub_methods_class_drawable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b11261d9e5cd576ddafd9515510fd1 inherit pub_methods_class_drawable_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable_object.html#a76b11261d9e5cd576ddafd9515510fd1">setRotation</a> (float newRotation)</td></tr>
<tr class="memdesc:a76b11261d9e5cd576ddafd9515510fd1 inherit pub_methods_class_drawable_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set new rotation angle for the object.  <a href="class_drawable_object.html#a76b11261d9e5cd576ddafd9515510fd1">More...</a><br /></td></tr>
<tr class="separator:a76b11261d9e5cd576ddafd9515510fd1 inherit pub_methods_class_drawable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf2e755efefae2e7197a98a5860466a1 inherit pub_methods_class_drawable_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable_object.html#adf2e755efefae2e7197a98a5860466a1">getSize</a> () const</td></tr>
<tr class="memdesc:adf2e755efefae2e7197a98a5860466a1 inherit pub_methods_class_drawable_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return current size of the object.  <a href="class_drawable_object.html#adf2e755efefae2e7197a98a5860466a1">More...</a><br /></td></tr>
<tr class="separator:adf2e755efefae2e7197a98a5860466a1 inherit pub_methods_class_drawable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa54e072592b54a3e0f4f4f906376be89 inherit pub_methods_class_drawable_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable_object.html#aa54e072592b54a3e0f4f4f906376be89">setSize</a> (float newSize)</td></tr>
<tr class="memdesc:aa54e072592b54a3e0f4f4f906376be89 inherit pub_methods_class_drawable_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set new size for the object.  <a href="class_drawable_object.html#aa54e072592b54a3e0f4f4f906376be89">More...</a><br /></td></tr>
<tr class="separator:aa54e072592b54a3e0f4f4f906376be89 inherit pub_methods_class_drawable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7f3b56d61ff38b6bd7d6dc042cfbc575"><td class="memItemLeft" align="right" valign="top"><a id="a7f3b56d61ff38b6bd7d6dc042cfbc575" name="a7f3b56d61ff38b6bd7d6dc042cfbc575"></a>
QPixmap&#160;</td><td class="memItemRight" valign="bottom"><b>pixmap</b></td></tr>
<tr class="memdesc:a7f3b56d61ff38b6bd7d6dc042cfbc575"><td class="mdescLeft">&#160;</td><td class="mdescRight">QPixmap type variable used to store an image. <br /></td></tr>
<tr class="separator:a7f3b56d61ff38b6bd7d6dc042cfbc575"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class used to store iamges. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a58edd1c45b4faeb5f789b0d036d02313" name="a58edd1c45b4faeb5f789b0d036d02313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58edd1c45b4faeb5f789b0d036d02313">&#9670;&nbsp;</a></span>Image() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image::Image </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Default constructor </p>

</div>
</div>
<a id="a8f8633482a951bd0a9cba917a9af6169" name="a8f8633482a951bd0a9cba917a9af6169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f8633482a951bd0a9cba917a9af6169">&#9670;&nbsp;</a></span>Image() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image::Image </td>
          <td>(</td>
          <td class="paramtype">QPixmap&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor allowing creation of image with predefined pixmap storing its image to display. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">image</td><td>- QPixmap image stored to be displayed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad371a92d8eec23560520a320582489e5" name="ad371a92d8eec23560520a320582489e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad371a92d8eec23560520a320582489e5">&#9670;&nbsp;</a></span>Image() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image::Image </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QPixmap&#160;</td>
          <td class="paramname"><em>image</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor allowing creation of image with predefined pixmap and parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>- float type argument representing position of the center of the gauge in X axis </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>- float type argument representing position of the center of the gauge in Y axis </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">r</td><td>- float type argument representing rotation of the gauge around Z axis </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>- float type argument representing size of the gauge </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">image</td><td>- QPixmap image stored to be displayed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0294f63700543e11c0f0da85601c7ae5" name="a0294f63700543e11c0f0da85601c7ae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0294f63700543e11c0f0da85601c7ae5">&#9670;&nbsp;</a></span>~Image()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image::~Image </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Default destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a02e502050e1094ae6c4525094467bce9" name="a02e502050e1094ae6c4525094467bce9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02e502050e1094ae6c4525094467bce9">&#9670;&nbsp;</a></span>getPixmap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QPixmap &amp; Image::getPixmap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return stored image as a pixmap. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">pixmap</td><td>- currant image stored as a pixmap </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6b73ea8c1e9d94bba052b78385dc741b" name="a6b73ea8c1e9d94bba052b78385dc741b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b73ea8c1e9d94bba052b78385dc741b">&#9670;&nbsp;</a></span>setPixmap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Image::setPixmap </td>
          <td>(</td>
          <td class="paramtype">const QPixmap &amp;&#160;</td>
          <td class="paramname"><em>newImagePixmap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set new image to be stored in a pixmap. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[im]</td><td>newImagePixmap - const QPixmap class variable used to store an image </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="image_8hh_source.html">image.hh</a></li>
<li>image.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_image.html">Image</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
