<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parking Sensor: MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Parking Sensor
   </div>
   <div id="projectbrief">Visualisation of the parking sensor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_main_window.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_main_window-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MainWindow Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class for reading data and drawing inside a window.  
 <a href="class_main_window.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mainwindow_8hh_source.html">mainwindow.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MainWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_main_window.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-slots" name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a2457c130f9c85e659de4c1346170b31e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a2457c130f9c85e659de4c1346170b31e">updateImage</a> (double <a class="el" href="class_main_window.html#ad63af05aa5dfb63c5774ca3244596209">rotation</a>, double <a class="el" href="class_main_window.html#abec62a7d2dd9f4917b3ca850f1f04bfc">speed</a>, double <a class="el" href="class_main_window.html#a12ee701f38bcfdbfbde14b3ee505ae19">distance1</a>, double <a class="el" href="class_main_window.html#a421a23fbd87472c35459365918c79c49">distance2</a>, double <a class="el" href="class_main_window.html#a3e861f41fcd7b0c5c1cf4bb72a43a5d4">distance3</a>)</td></tr>
<tr class="memdesc:a2457c130f9c85e659de4c1346170b31e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public slot responsible for updating main window by passing values to LCDs, progress bar and calling function update().  <a href="class_main_window.html#a2457c130f9c85e659de4c1346170b31e">More...</a><br /></td></tr>
<tr class="separator:a2457c130f9c85e659de4c1346170b31e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="signals" name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a5169de450534f844cd53f4050cb19d79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a5169de450534f844cd53f4050cb19d79">parsedMeasurementReady</a> (<a class="el" href="structsensor_data.html">sensorData</a> measured)</td></tr>
<tr class="memdesc:a5169de450534f844cd53f4050cb19d79"><td class="mdescLeft">&#160;</td><td class="mdescRight">A signal which tells if data was read properly from the serial port.  <a href="class_main_window.html#a5169de450534f844cd53f4050cb19d79">More...</a><br /></td></tr>
<tr class="separator:a5169de450534f844cd53f4050cb19d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a996c5a2b6f77944776856f08ec30858d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">MainWindow</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a996c5a2b6f77944776856f08ec30858d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main window initialization.  <a href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">More...</a><br /></td></tr>
<tr class="separator:a996c5a2b6f77944776856f08ec30858d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98d00a93bc118200eeef9f9bba1dba7"><td class="memItemLeft" align="right" valign="top"><a id="ae98d00a93bc118200eeef9f9bba1dba7" name="ae98d00a93bc118200eeef9f9bba1dba7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~MainWindow</b> ()</td></tr>
<tr class="memdesc:ae98d00a93bc118200eeef9f9bba1dba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor *&zwj;/. <br /></td></tr>
<tr class="separator:ae98d00a93bc118200eeef9f9bba1dba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:abf05d580e91f725777cdb6a5eb0bf08c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#abf05d580e91f725777cdb6a5eb0bf08c">paintEvent</a> (QPaintEvent *event)</td></tr>
<tr class="memdesc:abf05d580e91f725777cdb6a5eb0bf08c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event used to update the drawings.  <a href="class_main_window.html#abf05d580e91f725777cdb6a5eb0bf08c">More...</a><br /></td></tr>
<tr class="separator:abf05d580e91f725777cdb6a5eb0bf08c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-slots" name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:a5dd6fd2201adc933d4fe8d053865710f"><td class="memItemLeft" align="right" valign="top"><a id="a5dd6fd2201adc933d4fe8d053865710f" name="a5dd6fd2201adc933d4fe8d053865710f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_pushButtonSearch_clicked</b> ()</td></tr>
<tr class="memdesc:a5dd6fd2201adc933d4fe8d053865710f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A private slot for Search button, which searches for serial ports and adds them to the ComboBox. <br /></td></tr>
<tr class="separator:a5dd6fd2201adc933d4fe8d053865710f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74bf7ec51582db3d2d98265b66afc0cc"><td class="memItemLeft" align="right" valign="top"><a id="a74bf7ec51582db3d2d98265b66afc0cc" name="a74bf7ec51582db3d2d98265b66afc0cc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_pushButtonConnect_clicked</b> ()</td></tr>
<tr class="memdesc:a74bf7ec51582db3d2d98265b66afc0cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">A private slot for Connect button, which starts reading data from the serial port. <br /></td></tr>
<tr class="separator:a74bf7ec51582db3d2d98265b66afc0cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e5a7fd929962f8ff7591a3d688f9c3"><td class="memItemLeft" align="right" valign="top"><a id="a38e5a7fd929962f8ff7591a3d688f9c3" name="a38e5a7fd929962f8ff7591a3d688f9c3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_pushButtonDisconnect_clicked</b> ()</td></tr>
<tr class="memdesc:a38e5a7fd929962f8ff7591a3d688f9c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A private slot for Disconnect button, which stops reading data from the serial port. <br /></td></tr>
<tr class="separator:a38e5a7fd929962f8ff7591a3d688f9c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f11195758f78967e670779c4535708"><td class="memItemLeft" align="right" valign="top"><a id="a42f11195758f78967e670779c4535708" name="a42f11195758f78967e670779c4535708"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>readFromPort</b> ()</td></tr>
<tr class="memdesc:a42f11195758f78967e670779c4535708"><td class="mdescLeft">&#160;</td><td class="mdescRight">A private slot for iniciating process of reading data from serial port. <br /></td></tr>
<tr class="separator:a42f11195758f78967e670779c4535708"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a8f0aee26668224f86a8a1a55fc1e94d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a8f0aee26668224f86a8a1a55fc1e94d1">process_line</a> (QString line)</td></tr>
<tr class="memdesc:a8f0aee26668224f86a8a1a55fc1e94d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Private function to process a line from the input.  <a href="class_main_window.html#a8f0aee26668224f86a8a1a55fc1e94d1">More...</a><br /></td></tr>
<tr class="separator:a8f0aee26668224f86a8a1a55fc1e94d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a35466a70ed47252a0191168126a352a5"><td class="memItemLeft" align="right" valign="top"><a id="a35466a70ed47252a0191168126a352a5" name="a35466a70ed47252a0191168126a352a5"></a>
Ui::MainWindow *&#160;</td><td class="memItemRight" valign="bottom"><b>ui</b></td></tr>
<tr class="memdesc:a35466a70ed47252a0191168126a352a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to user interface elements. <br /></td></tr>
<tr class="separator:a35466a70ed47252a0191168126a352a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae909b2114d398f5381ce023e1a793ee9"><td class="memItemLeft" align="right" valign="top"><a id="ae909b2114d398f5381ce023e1a793ee9" name="ae909b2114d398f5381ce023e1a793ee9"></a>
QPainter *&#160;</td><td class="memItemRight" valign="bottom"><b>windowPainter</b></td></tr>
<tr class="memdesc:ae909b2114d398f5381ce023e1a793ee9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Painter used to draw objects inside the window. <br /></td></tr>
<tr class="separator:ae909b2114d398f5381ce023e1a793ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356578805ed1248a7f2807434cb0e5ee"><td class="memItemLeft" align="right" valign="top"><a id="a356578805ed1248a7f2807434cb0e5ee" name="a356578805ed1248a7f2807434cb0e5ee"></a>
QTimer *&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b></td></tr>
<tr class="memdesc:a356578805ed1248a7f2807434cb0e5ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer used to update drawn images and displayed values. <br /></td></tr>
<tr class="separator:a356578805ed1248a7f2807434cb0e5ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644ee4e747773d6ea59cdf4bee4deb49"><td class="memItemLeft" align="right" valign="top"><a id="a644ee4e747773d6ea59cdf4bee4deb49" name="a644ee4e747773d6ea59cdf4bee4deb49"></a>
QSerialPort *&#160;</td><td class="memItemRight" valign="bottom"><b>device</b></td></tr>
<tr class="memdesc:a644ee4e747773d6ea59cdf4bee4deb49"><td class="mdescLeft">&#160;</td><td class="mdescRight">QSerialPort pointer used to servicing serial port. <br /></td></tr>
<tr class="separator:a644ee4e747773d6ea59cdf4bee4deb49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11700c6bfe88a628c04d06889b409b82"><td class="memItemLeft" align="right" valign="top"><a id="a11700c6bfe88a628c04d06889b409b82" name="a11700c6bfe88a628c04d06889b409b82"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>serialBuffer</b></td></tr>
<tr class="memdesc:a11700c6bfe88a628c04d06889b409b82"><td class="mdescLeft">&#160;</td><td class="mdescRight">QString variable used to store a line from the serial port. <br /></td></tr>
<tr class="separator:a11700c6bfe88a628c04d06889b409b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39941825bc698a4fd5d0bd8a627a352f"><td class="memItemLeft" align="right" valign="top"><a id="a39941825bc698a4fd5d0bd8a627a352f" name="a39941825bc698a4fd5d0bd8a627a352f"></a>
QPixmap&#160;</td><td class="memItemRight" valign="bottom"><b>imageSteeringWheel</b></td></tr>
<tr class="memdesc:a39941825bc698a4fd5d0bd8a627a352f"><td class="mdescLeft">&#160;</td><td class="mdescRight">QPixmap variable containing image of steering wheel. <br /></td></tr>
<tr class="separator:a39941825bc698a4fd5d0bd8a627a352f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1e4f891134d881878079f38299df13"><td class="memItemLeft" align="right" valign="top"><a id="a6f1e4f891134d881878079f38299df13" name="a6f1e4f891134d881878079f38299df13"></a>
QPixmap&#160;</td><td class="memItemRight" valign="bottom"><b>imageSpeedometer</b></td></tr>
<tr class="memdesc:a6f1e4f891134d881878079f38299df13"><td class="mdescLeft">&#160;</td><td class="mdescRight">QPixmap variable containing image of speedometer. <br /></td></tr>
<tr class="separator:a6f1e4f891134d881878079f38299df13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a678677a305eed495e7fbc366d5ae46df"><td class="memItemLeft" align="right" valign="top"><a id="a678677a305eed495e7fbc366d5ae46df" name="a678677a305eed495e7fbc366d5ae46df"></a>
<a class="el" href="class_image.html">Image</a>&#160;</td><td class="memItemRight" valign="bottom"><b>speedometer</b></td></tr>
<tr class="memdesc:a678677a305eed495e7fbc366d5ae46df"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_image.html" title="Class used to store iamges.">Image</a> object representing speedometer. <br /></td></tr>
<tr class="separator:a678677a305eed495e7fbc366d5ae46df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad704d599375695b59bada32c17b2d2a4"><td class="memItemLeft" align="right" valign="top"><a id="ad704d599375695b59bada32c17b2d2a4" name="ad704d599375695b59bada32c17b2d2a4"></a>
<a class="el" href="class_image.html">Image</a>&#160;</td><td class="memItemRight" valign="bottom"><b>steeringWheel</b></td></tr>
<tr class="memdesc:ad704d599375695b59bada32c17b2d2a4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_image.html" title="Class used to store iamges.">Image</a> object representing steering wheel. <br /></td></tr>
<tr class="separator:ad704d599375695b59bada32c17b2d2a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af91b70dbbca8c9803497951996bd67b2"><td class="memItemLeft" align="right" valign="top"><a id="af91b70dbbca8c9803497951996bd67b2" name="af91b70dbbca8c9803497951996bd67b2"></a>
<a class="el" href="class_gauge.html">Gauge</a>&#160;</td><td class="memItemRight" valign="bottom"><b>speedGauge</b></td></tr>
<tr class="memdesc:af91b70dbbca8c9803497951996bd67b2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_gauge.html" title="Class containing basic information about gauge required for it to be drawn. Reffering to a point as u...">Gauge</a> object representing gauge of the speedometer. <br /></td></tr>
<tr class="separator:af91b70dbbca8c9803497951996bd67b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d38ccfc060919d417ff23ad3ff072a3"><td class="memItemLeft" align="right" valign="top"><a id="a0d38ccfc060919d417ff23ad3ff072a3" name="a0d38ccfc060919d417ff23ad3ff072a3"></a>
<a class="el" href="class_zone.html">Zone</a>&#160;</td><td class="memItemRight" valign="bottom"><b>safetyZone</b></td></tr>
<tr class="memdesc:a0d38ccfc060919d417ff23ad3ff072a3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_zone.html" title="Class containing basic information about zone required for it to be drawn.">Zone</a> object representing safety zone. <br /></td></tr>
<tr class="separator:a0d38ccfc060919d417ff23ad3ff072a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b263d81dd09199c117dbc6fadc16883"><td class="memItemLeft" align="right" valign="top"><a id="a6b263d81dd09199c117dbc6fadc16883" name="a6b263d81dd09199c117dbc6fadc16883"></a>
<a class="el" href="class_rounded_rectangle.html">RoundedRectangle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wheelFrontTop</b></td></tr>
<tr class="memdesc:a6b263d81dd09199c117dbc6fadc16883"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_rounded_rectangle.html" title="Class containing basic information about rounded rectangle.">RoundedRectangle</a> representing front top wheel. <br /></td></tr>
<tr class="separator:a6b263d81dd09199c117dbc6fadc16883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81524c64548b5dc22b8ebe2371d4068c"><td class="memItemLeft" align="right" valign="top"><a id="a81524c64548b5dc22b8ebe2371d4068c" name="a81524c64548b5dc22b8ebe2371d4068c"></a>
<a class="el" href="class_rounded_rectangle.html">RoundedRectangle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wheelFrontBottom</b></td></tr>
<tr class="memdesc:a81524c64548b5dc22b8ebe2371d4068c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_rounded_rectangle.html" title="Class containing basic information about rounded rectangle.">RoundedRectangle</a> representing front bottom wheel. <br /></td></tr>
<tr class="separator:a81524c64548b5dc22b8ebe2371d4068c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c1d3511140f3c2e121ef328997e980b"><td class="memItemLeft" align="right" valign="top"><a id="a0c1d3511140f3c2e121ef328997e980b" name="a0c1d3511140f3c2e121ef328997e980b"></a>
<a class="el" href="class_rounded_rectangle.html">RoundedRectangle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wheelRearTop</b></td></tr>
<tr class="memdesc:a0c1d3511140f3c2e121ef328997e980b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_rounded_rectangle.html" title="Class containing basic information about rounded rectangle.">RoundedRectangle</a> representing rear top wheel. <br /></td></tr>
<tr class="separator:a0c1d3511140f3c2e121ef328997e980b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac455bbcc8c453d1912867ce90991be58"><td class="memItemLeft" align="right" valign="top"><a id="ac455bbcc8c453d1912867ce90991be58" name="ac455bbcc8c453d1912867ce90991be58"></a>
<a class="el" href="class_rounded_rectangle.html">RoundedRectangle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wheelRearBottom</b></td></tr>
<tr class="memdesc:ac455bbcc8c453d1912867ce90991be58"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_rounded_rectangle.html" title="Class containing basic information about rounded rectangle.">RoundedRectangle</a> representing rear bottom wheel. <br /></td></tr>
<tr class="separator:ac455bbcc8c453d1912867ce90991be58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d5367431301427f542fdc808fc0f32"><td class="memItemLeft" align="right" valign="top"><a id="a58d5367431301427f542fdc808fc0f32" name="a58d5367431301427f542fdc808fc0f32"></a>
<a class="el" href="class_rounded_rectangle.html">RoundedRectangle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>car</b></td></tr>
<tr class="memdesc:a58d5367431301427f542fdc808fc0f32"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_rounded_rectangle.html" title="Class containing basic information about rounded rectangle.">RoundedRectangle</a> representing car main body. <br /></td></tr>
<tr class="separator:a58d5367431301427f542fdc808fc0f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42905be6ba6068f31db6ef9d71a4e604"><td class="memItemLeft" align="right" valign="top"><a id="a42905be6ba6068f31db6ef9d71a4e604" name="a42905be6ba6068f31db6ef9d71a4e604"></a>
<a class="el" href="class_rounded_rectangle.html">RoundedRectangle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>obstacle1</b></td></tr>
<tr class="memdesc:a42905be6ba6068f31db6ef9d71a4e604"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_rounded_rectangle.html" title="Class containing basic information about rounded rectangle.">RoundedRectangle</a> representing first obstacle. <br /></td></tr>
<tr class="separator:a42905be6ba6068f31db6ef9d71a4e604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53fc525c1e44dfa4461c381fbd5a1a08"><td class="memItemLeft" align="right" valign="top"><a id="a53fc525c1e44dfa4461c381fbd5a1a08" name="a53fc525c1e44dfa4461c381fbd5a1a08"></a>
<a class="el" href="class_rounded_rectangle.html">RoundedRectangle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>obstacle2</b></td></tr>
<tr class="memdesc:a53fc525c1e44dfa4461c381fbd5a1a08"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_rounded_rectangle.html" title="Class containing basic information about rounded rectangle.">RoundedRectangle</a> representing second obstacle. <br /></td></tr>
<tr class="separator:a53fc525c1e44dfa4461c381fbd5a1a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba2646583217c9da05b684531918fb3"><td class="memItemLeft" align="right" valign="top"><a id="acba2646583217c9da05b684531918fb3" name="acba2646583217c9da05b684531918fb3"></a>
<a class="el" href="class_rounded_rectangle.html">RoundedRectangle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>obstacle3</b></td></tr>
<tr class="memdesc:acba2646583217c9da05b684531918fb3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_rounded_rectangle.html" title="Class containing basic information about rounded rectangle.">RoundedRectangle</a> representing third obstacle. <br /></td></tr>
<tr class="separator:acba2646583217c9da05b684531918fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f3c49a246af48da43094bc8a9eb9c2"><td class="memItemLeft" align="right" valign="top"><a id="ae7f3c49a246af48da43094bc8a9eb9c2" name="ae7f3c49a246af48da43094bc8a9eb9c2"></a>
<a class="el" href="class_rounded_rectangle.html">RoundedRectangle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>obstacle4</b></td></tr>
<tr class="memdesc:ae7f3c49a246af48da43094bc8a9eb9c2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_rounded_rectangle.html" title="Class containing basic information about rounded rectangle.">RoundedRectangle</a> representing fourth obstacle. <br /></td></tr>
<tr class="separator:ae7f3c49a246af48da43094bc8a9eb9c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c58ef8cf8b3fa1dcbac71b7ceda53c"><td class="memItemLeft" align="right" valign="top"><a id="aa4c58ef8cf8b3fa1dcbac71b7ceda53c" name="aa4c58ef8cf8b3fa1dcbac71b7ceda53c"></a>
QPen&#160;</td><td class="memItemRight" valign="bottom"><b>pointPen</b></td></tr>
<tr class="memdesc:aa4c58ef8cf8b3fa1dcbac71b7ceda53c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pen used to draw points. <br /></td></tr>
<tr class="separator:aa4c58ef8cf8b3fa1dcbac71b7ceda53c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e527b3fd7d521850f02aa8da13e2ced"><td class="memItemLeft" align="right" valign="top"><a id="a6e527b3fd7d521850f02aa8da13e2ced" name="a6e527b3fd7d521850f02aa8da13e2ced"></a>
QPen&#160;</td><td class="memItemRight" valign="bottom"><b>gaugePen</b></td></tr>
<tr class="memdesc:a6e527b3fd7d521850f02aa8da13e2ced"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pen used to draw gauge. <br /></td></tr>
<tr class="separator:a6e527b3fd7d521850f02aa8da13e2ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b22d71043e3c3e5d4b2b671d596046f"><td class="memItemLeft" align="right" valign="top"><a id="a6b22d71043e3c3e5d4b2b671d596046f" name="a6b22d71043e3c3e5d4b2b671d596046f"></a>
QPen&#160;</td><td class="memItemRight" valign="bottom"><b>linePen</b></td></tr>
<tr class="memdesc:a6b22d71043e3c3e5d4b2b671d596046f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pen used to draw lines. <br /></td></tr>
<tr class="separator:a6b22d71043e3c3e5d4b2b671d596046f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec62a7d2dd9f4917b3ca850f1f04bfc"><td class="memItemLeft" align="right" valign="top"><a id="abec62a7d2dd9f4917b3ca850f1f04bfc" name="abec62a7d2dd9f4917b3ca850f1f04bfc"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>speed</b> = 0</td></tr>
<tr class="memdesc:abec62a7d2dd9f4917b3ca850f1f04bfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Float type variable containing current speed value. <br /></td></tr>
<tr class="separator:abec62a7d2dd9f4917b3ca850f1f04bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad63af05aa5dfb63c5774ca3244596209"><td class="memItemLeft" align="right" valign="top"><a id="ad63af05aa5dfb63c5774ca3244596209" name="ad63af05aa5dfb63c5774ca3244596209"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>rotation</b> = 0</td></tr>
<tr class="memdesc:ad63af05aa5dfb63c5774ca3244596209"><td class="mdescLeft">&#160;</td><td class="mdescRight">Float type variable containing current rotation angle. <br /></td></tr>
<tr class="separator:ad63af05aa5dfb63c5774ca3244596209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ee701f38bcfdbfbde14b3ee505ae19"><td class="memItemLeft" align="right" valign="top"><a id="a12ee701f38bcfdbfbde14b3ee505ae19" name="a12ee701f38bcfdbfbde14b3ee505ae19"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>distance1</b> = 0</td></tr>
<tr class="memdesc:a12ee701f38bcfdbfbde14b3ee505ae19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Float type variable containing current distance between first sensor and obstacle. <br /></td></tr>
<tr class="separator:a12ee701f38bcfdbfbde14b3ee505ae19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421a23fbd87472c35459365918c79c49"><td class="memItemLeft" align="right" valign="top"><a id="a421a23fbd87472c35459365918c79c49" name="a421a23fbd87472c35459365918c79c49"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>distance2</b> = 0</td></tr>
<tr class="memdesc:a421a23fbd87472c35459365918c79c49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Float type variable containing current distance between second sensor and obstacle. <br /></td></tr>
<tr class="separator:a421a23fbd87472c35459365918c79c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e861f41fcd7b0c5c1cf4bb72a43a5d4"><td class="memItemLeft" align="right" valign="top"><a id="a3e861f41fcd7b0c5c1cf4bb72a43a5d4" name="a3e861f41fcd7b0c5c1cf4bb72a43a5d4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>distance3</b> = 0</td></tr>
<tr class="memdesc:a3e861f41fcd7b0c5c1cf4bb72a43a5d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Float type variable containing current distance between second sensor and obstacle. <br /></td></tr>
<tr class="separator:a3e861f41fcd7b0c5c1cf4bb72a43a5d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class for reading data and drawing inside a window. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a996c5a2b6f77944776856f08ec30858d" name="a996c5a2b6f77944776856f08ec30858d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a996c5a2b6f77944776856f08ec30858d">&#9670;&nbsp;</a></span>MainWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MainWindow::MainWindow </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Main window initialization. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*parent</td><td>- unused parameter, because main window has no parent </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abf05d580e91f725777cdb6a5eb0bf08c" name="abf05d580e91f725777cdb6a5eb0bf08c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf05d580e91f725777cdb6a5eb0bf08c">&#9670;&nbsp;</a></span>paintEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Event used to update the drawings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>- unused parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5169de450534f844cd53f4050cb19d79" name="a5169de450534f844cd53f4050cb19d79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5169de450534f844cd53f4050cb19d79">&#9670;&nbsp;</a></span>parsedMeasurementReady</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::parsedMeasurementReady </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsensor_data.html">sensorData</a>&#160;</td>
          <td class="paramname"><em>measured</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A signal which tells if data was read properly from the serial port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">measured</td><td>- pointer to the structure <a class="el" href="structsensor_data.html" title="Structure to read data from the serial port.">sensorData</a>, which contains ifnormation about data read from the serial port </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8f0aee26668224f86a8a1a55fc1e94d1" name="a8f0aee26668224f86a8a1a55fc1e94d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f0aee26668224f86a8a1a55fc1e94d1">&#9670;&nbsp;</a></span>process_line()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::process_line </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Private function to process a line from the input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">line</td><td>- QString received from serial port. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2457c130f9c85e659de4c1346170b31e" name="a2457c130f9c85e659de4c1346170b31e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2457c130f9c85e659de4c1346170b31e">&#9670;&nbsp;</a></span>updateImage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::updateImage </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>distance1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>distance2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>distance3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Public slot responsible for updating main window by passing values to LCDs, progress bar and calling function update(). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rotation</td><td>- double type variable containing current rotation of device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">speed</td><td>- double type variable containing current speed of device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">distance1</td><td>- double type variable containing read and calculated value of distance obtained from first distance sensor </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">distance2</td><td>- double type variable containing read and calculated value of distance obtained from second distance sensor </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">distance3</td><td>- double type variable containing read and calculated value of distance obtained from third distance sensor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="mainwindow_8hh_source.html">mainwindow.hh</a></li>
<li>mainwindow.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_main_window.html">MainWindow</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
