<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parking Sensor: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Parking Sensor
   </div>
   <div id="projectbrief">Visualisation of the parking sensor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_gauge.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Gauge Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_gauge.html">Gauge</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_drawable_object.html#ac41cf4bfc6ebce29e0c1123f2c067cf0">DrawableObject</a>()</td><td class="entry"><a class="el" href="class_drawable_object.html">DrawableObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_gauge.html#a8b9199653ba1e7e9f6d32eb442f74a23">Gauge</a>()</td><td class="entry"><a class="el" href="class_gauge.html">Gauge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gauge.html#a3231c0576f4a83549130aa4da8716aed">Gauge</a>(float x, float y, float r, float s)</td><td class="entry"><a class="el" href="class_gauge.html">Gauge</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_gauge.html#abd61901943f65e3d0793fb23ff8dfd57">gaugeBottom</a></td><td class="entry"><a class="el" href="class_gauge.html">Gauge</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gauge.html#a9f2a0efbcda8a328d1a396e473a2c9a4">gaugeCenter</a></td><td class="entry"><a class="el" href="class_gauge.html">Gauge</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_gauge.html#ae1a255e405dbc639422e3cc571f8c0db">gaugeLeft</a></td><td class="entry"><a class="el" href="class_gauge.html">Gauge</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gauge.html#a0b34069ffd2e3477427cceed94fe08de">gaugeRight</a></td><td class="entry"><a class="el" href="class_gauge.html">Gauge</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_gauge.html#aa886e0ac197e9a989a1ddd31c01739d6">gaugeTop</a></td><td class="entry"><a class="el" href="class_gauge.html">Gauge</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gauge.html#a7526f0783a194116f4f3c4fcb6009802">getGaugeBottom</a>() const</td><td class="entry"><a class="el" href="class_gauge.html">Gauge</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_gauge.html#a8066b49a0e84a172ad37b301d567ee9e">getGaugeCenter</a>() const</td><td class="entry"><a class="el" href="class_gauge.html">Gauge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gauge.html#a61c4c6acb0555f06dfa5afcdf83f2eb8">getGaugeLeft</a>() const</td><td class="entry"><a class="el" href="class_gauge.html">Gauge</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_gauge.html#ad1826bb2431f67680c35a11d07d76d0d">getGaugeRight</a>() const</td><td class="entry"><a class="el" href="class_gauge.html">Gauge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gauge.html#a841696dd74bdbf9ad7ba100ce06415b0">getGaugeTop</a>() const</td><td class="entry"><a class="el" href="class_gauge.html">Gauge</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_drawable_object.html#a3f21fb41d63f62261b290e4ceb8ccd44">getPositionX</a>() const</td><td class="entry"><a class="el" href="class_drawable_object.html">DrawableObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drawable_object.html#aa7e66d4a944103548595766e4061dad1">getPositionY</a>() const</td><td class="entry"><a class="el" href="class_drawable_object.html">DrawableObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_drawable_object.html#aa9fc05226d62986c0351ca583d86f6c4">getRotation</a>() const</td><td class="entry"><a class="el" href="class_drawable_object.html">DrawableObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drawable_object.html#adf2e755efefae2e7197a98a5860466a1">getSize</a>() const</td><td class="entry"><a class="el" href="class_drawable_object.html">DrawableObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_drawable_object.html#ab2e329d31b6b80ed5a4e2c535af08055">positionX</a></td><td class="entry"><a class="el" href="class_drawable_object.html">DrawableObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drawable_object.html#a4d7ba1db7e5ad31e04f37c9a62925918">positionY</a></td><td class="entry"><a class="el" href="class_drawable_object.html">DrawableObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_drawable_object.html#abe334e83cedb37d66fe211923a6f587a">rotation</a></td><td class="entry"><a class="el" href="class_drawable_object.html">DrawableObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gauge.html#a020fdf71539132cd4da83a2eea55ae58">setGaugeBottom</a>(QPointF newGaugeBottom)</td><td class="entry"><a class="el" href="class_gauge.html">Gauge</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_gauge.html#a2fcfbfeb9ee9a5b20ce8ed7c8e80342c">setGaugeCenter</a>(QPointF newGaugeCenter)</td><td class="entry"><a class="el" href="class_gauge.html">Gauge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gauge.html#aab883a2abcfdd33aed78368a902e9145">setGaugeLeft</a>(QPointF newGaugeLeft)</td><td class="entry"><a class="el" href="class_gauge.html">Gauge</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_gauge.html#a2aa02f52c2fa4421f978abef4936bee7">setGaugeRight</a>(QPointF newGaugeRight)</td><td class="entry"><a class="el" href="class_gauge.html">Gauge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gauge.html#aab85d5fda9466d29b65d4b83f32b66cb">setGaugeTop</a>(QPointF newGaugeTop)</td><td class="entry"><a class="el" href="class_gauge.html">Gauge</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_drawable_object.html#a058c80547a7c6bb7a54aa476c58a3921">setPositionX</a>(float newPositionX)</td><td class="entry"><a class="el" href="class_drawable_object.html">DrawableObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drawable_object.html#af61d88f51773cf690b229d224b4114ed">setPositionY</a>(float newPositionY)</td><td class="entry"><a class="el" href="class_drawable_object.html">DrawableObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_drawable_object.html#a76b11261d9e5cd576ddafd9515510fd1">setRotation</a>(float newRotation)</td><td class="entry"><a class="el" href="class_drawable_object.html">DrawableObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drawable_object.html#aa54e072592b54a3e0f4f4f906376be89">setSize</a>(float newSize)</td><td class="entry"><a class="el" href="class_drawable_object.html">DrawableObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_drawable_object.html#a85825e2d489122ea5480d30b213a5cf6">size</a></td><td class="entry"><a class="el" href="class_drawable_object.html">DrawableObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drawable_object.html#a02a1340363de88681ad1ec4e7686525a">updateParameters</a>(float x, float y, float r, float s)</td><td class="entry"><a class="el" href="class_drawable_object.html">DrawableObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_gauge.html#a271cd3ff38a2f28485b285cff2b0d910">updatePoints</a>()</td><td class="entry"><a class="el" href="class_gauge.html">Gauge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drawable_object.html#a4f324725016a6a5ad312eff92e6f4576">~DrawableObject</a>()</td><td class="entry"><a class="el" href="class_drawable_object.html">DrawableObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_gauge.html#a0c79439c73a0b1be4f770d957c5a015d">~Gauge</a>()</td><td class="entry"><a class="el" href="class_gauge.html">Gauge</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
