<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parking Sensor: Zone Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Parking Sensor
   </div>
   <div id="projectbrief">Visualisation of the parking sensor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_zone.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_zone-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Zone Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class containing basic information about zone required for it to be drawn.  
 <a href="class_zone.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="zone_8hh_source.html">zone.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Zone:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_zone.png" usemap="#Zone_map" alt=""/>
  <map id="Zone_map" name="Zone_map">
<area href="class_drawable_object.html" title="Class containing basic information about object that can be drawn." alt="DrawableObject" shape="rect" coords="0,0,103,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a37c9721c0d592a7a231f4e6dbae93277"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zone.html#a37c9721c0d592a7a231f4e6dbae93277">Zone</a> ()</td></tr>
<tr class="separator:a37c9721c0d592a7a231f4e6dbae93277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271c09ea7dfa5d6788a239e45b345747"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zone.html#a271c09ea7dfa5d6788a239e45b345747">Zone</a> (float x, float y, float r, float s)</td></tr>
<tr class="memdesc:a271c09ea7dfa5d6788a239e45b345747"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor allowing creation of zone with predefined parameters.  <a href="class_zone.html#a271c09ea7dfa5d6788a239e45b345747">More...</a><br /></td></tr>
<tr class="separator:a271c09ea7dfa5d6788a239e45b345747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a562607cb5c4120a9316c5e967a5c610b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zone.html#a562607cb5c4120a9316c5e967a5c610b">~Zone</a> ()</td></tr>
<tr class="separator:a562607cb5c4120a9316c5e967a5c610b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0820303b71e68663f29b9ac75f6d89"><td class="memItemLeft" align="right" valign="top">QPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zone.html#acb0820303b71e68663f29b9ac75f6d89">getStartTop</a> () const</td></tr>
<tr class="memdesc:acb0820303b71e68663f29b9ac75f6d89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return point representing upper located point attached to the car.  <a href="class_zone.html#acb0820303b71e68663f29b9ac75f6d89">More...</a><br /></td></tr>
<tr class="separator:acb0820303b71e68663f29b9ac75f6d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5719b7f4f12e1cde063e9c9714dc5f28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zone.html#a5719b7f4f12e1cde063e9c9714dc5f28">setStartTop</a> (QPoint newStartTop)</td></tr>
<tr class="memdesc:a5719b7f4f12e1cde063e9c9714dc5f28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pass point coordinates as new coordiantes for the upper located point attached to the car.  <a href="class_zone.html#a5719b7f4f12e1cde063e9c9714dc5f28">More...</a><br /></td></tr>
<tr class="separator:a5719b7f4f12e1cde063e9c9714dc5f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3fa00b6f0a02acad1552d261d19369"><td class="memItemLeft" align="right" valign="top">QPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zone.html#a4c3fa00b6f0a02acad1552d261d19369">getStartBottom</a> () const</td></tr>
<tr class="memdesc:a4c3fa00b6f0a02acad1552d261d19369"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return point representing lower located point attached to the car.  <a href="class_zone.html#a4c3fa00b6f0a02acad1552d261d19369">More...</a><br /></td></tr>
<tr class="separator:a4c3fa00b6f0a02acad1552d261d19369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c9c6c6dc56f729e31226308ba83493"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zone.html#a20c9c6c6dc56f729e31226308ba83493">setStartBottom</a> (QPoint newStartBottom)</td></tr>
<tr class="memdesc:a20c9c6c6dc56f729e31226308ba83493"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pass point coordinates as new coordiantes for the lower located point attached to the car.  <a href="class_zone.html#a20c9c6c6dc56f729e31226308ba83493">More...</a><br /></td></tr>
<tr class="separator:a20c9c6c6dc56f729e31226308ba83493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af318c55ebda6849e164603663020e4eb"><td class="memItemLeft" align="right" valign="top">QPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zone.html#af318c55ebda6849e164603663020e4eb">getEndTop</a> () const</td></tr>
<tr class="memdesc:af318c55ebda6849e164603663020e4eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return point representing upper located point at the end of the zone.  <a href="class_zone.html#af318c55ebda6849e164603663020e4eb">More...</a><br /></td></tr>
<tr class="separator:af318c55ebda6849e164603663020e4eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3d393d90725900dc0db1ebf2e9564f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zone.html#aea3d393d90725900dc0db1ebf2e9564f">setEndTop</a> (QPoint newEndTop)</td></tr>
<tr class="memdesc:aea3d393d90725900dc0db1ebf2e9564f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pass point coordinates as new coordiantes for the upper located point at the end of the zone.  <a href="class_zone.html#aea3d393d90725900dc0db1ebf2e9564f">More...</a><br /></td></tr>
<tr class="separator:aea3d393d90725900dc0db1ebf2e9564f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004ff9c4b157edd30bedd782624bbace"><td class="memItemLeft" align="right" valign="top">QPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zone.html#a004ff9c4b157edd30bedd782624bbace">getEndBottom</a> () const</td></tr>
<tr class="memdesc:a004ff9c4b157edd30bedd782624bbace"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return point representing lower located point at the end of the zone.  <a href="class_zone.html#a004ff9c4b157edd30bedd782624bbace">More...</a><br /></td></tr>
<tr class="separator:a004ff9c4b157edd30bedd782624bbace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5875bee604eadb17fcde17fd890b4bad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zone.html#a5875bee604eadb17fcde17fd890b4bad">setEndBottom</a> (QPoint newEndBottom)</td></tr>
<tr class="memdesc:a5875bee604eadb17fcde17fd890b4bad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pass point coordinates as new coordiantes for the lower located point at the end of the zone.  <a href="class_zone.html#a5875bee604eadb17fcde17fd890b4bad">More...</a><br /></td></tr>
<tr class="separator:a5875bee604eadb17fcde17fd890b4bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87bf0423f24cd30bb8cd29d9012e752"><td class="memItemLeft" align="right" valign="top">QPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zone.html#af87bf0423f24cd30bb8cd29d9012e752">getTransitionTop</a> () const</td></tr>
<tr class="memdesc:af87bf0423f24cd30bb8cd29d9012e752"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return point responsible for upper curve of the zone.  <a href="class_zone.html#af87bf0423f24cd30bb8cd29d9012e752">More...</a><br /></td></tr>
<tr class="separator:af87bf0423f24cd30bb8cd29d9012e752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4010c2770cadb36843e47d7af4d7fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zone.html#afd4010c2770cadb36843e47d7af4d7fb">setTransitionTop</a> (QPoint newTransitionTop)</td></tr>
<tr class="memdesc:afd4010c2770cadb36843e47d7af4d7fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pass point coordinates as new coordiantes for the point responsible for upper curve of the zone.  <a href="class_zone.html#afd4010c2770cadb36843e47d7af4d7fb">More...</a><br /></td></tr>
<tr class="separator:afd4010c2770cadb36843e47d7af4d7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867432a40759ccb49f4467e8c22b1603"><td class="memItemLeft" align="right" valign="top">QPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zone.html#a867432a40759ccb49f4467e8c22b1603">getTransitionBottom</a> () const</td></tr>
<tr class="memdesc:a867432a40759ccb49f4467e8c22b1603"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return point responsible for lower curve of the zone.  <a href="class_zone.html#a867432a40759ccb49f4467e8c22b1603">More...</a><br /></td></tr>
<tr class="separator:a867432a40759ccb49f4467e8c22b1603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac29fb4e6ca07c43d0c0af19993b14643"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zone.html#ac29fb4e6ca07c43d0c0af19993b14643">setTransitionBottom</a> (QPoint newTransitionBottom)</td></tr>
<tr class="memdesc:ac29fb4e6ca07c43d0c0af19993b14643"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pass point coordinates as new coordiantes for the point responsible for lower curve of the zone.  <a href="class_zone.html#ac29fb4e6ca07c43d0c0af19993b14643">More...</a><br /></td></tr>
<tr class="separator:ac29fb4e6ca07c43d0c0af19993b14643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a95c191ffc2996ca9686b09daa8f541"><td class="memItemLeft" align="right" valign="top">const QColor &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zone.html#a6a95c191ffc2996ca9686b09daa8f541">getZoneColor</a> () const</td></tr>
<tr class="memdesc:a6a95c191ffc2996ca9686b09daa8f541"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return value of the color of the zone filling.  <a href="class_zone.html#a6a95c191ffc2996ca9686b09daa8f541">More...</a><br /></td></tr>
<tr class="separator:a6a95c191ffc2996ca9686b09daa8f541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142a46ed69833c0f52bd2a87e279e467"><td class="memItemLeft" align="right" valign="top"><a id="a142a46ed69833c0f52bd2a87e279e467" name="a142a46ed69833c0f52bd2a87e279e467"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updatePoints</b> ()</td></tr>
<tr class="memdesc:a142a46ed69833c0f52bd2a87e279e467"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update points used to draw zone based on its current parameter values. <br /></td></tr>
<tr class="separator:a142a46ed69833c0f52bd2a87e279e467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d57e84899efa47257526b6cce2dac6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zone.html#a82d57e84899efa47257526b6cce2dac6">updateColor</a> (int value)</td></tr>
<tr class="memdesc:a82d57e84899efa47257526b6cce2dac6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update color of the <a class="el" href="class_zone.html" title="Class containing basic information about zone required for it to be drawn.">Zone</a> based on given value.  <a href="class_zone.html#a82d57e84899efa47257526b6cce2dac6">More...</a><br /></td></tr>
<tr class="separator:a82d57e84899efa47257526b6cce2dac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_drawable_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_drawable_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_drawable_object.html">DrawableObject</a></td></tr>
<tr class="memitem:ac41cf4bfc6ebce29e0c1123f2c067cf0 inherit pub_methods_class_drawable_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable_object.html#ac41cf4bfc6ebce29e0c1123f2c067cf0">DrawableObject</a> ()</td></tr>
<tr class="separator:ac41cf4bfc6ebce29e0c1123f2c067cf0 inherit pub_methods_class_drawable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f324725016a6a5ad312eff92e6f4576 inherit pub_methods_class_drawable_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable_object.html#a4f324725016a6a5ad312eff92e6f4576">~DrawableObject</a> ()</td></tr>
<tr class="separator:a4f324725016a6a5ad312eff92e6f4576 inherit pub_methods_class_drawable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a1340363de88681ad1ec4e7686525a inherit pub_methods_class_drawable_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable_object.html#a02a1340363de88681ad1ec4e7686525a">updateParameters</a> (float x, float y, float r, float s)</td></tr>
<tr class="memdesc:a02a1340363de88681ad1ec4e7686525a inherit pub_methods_class_drawable_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updating parameters of the object.  <a href="class_drawable_object.html#a02a1340363de88681ad1ec4e7686525a">More...</a><br /></td></tr>
<tr class="separator:a02a1340363de88681ad1ec4e7686525a inherit pub_methods_class_drawable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f21fb41d63f62261b290e4ceb8ccd44 inherit pub_methods_class_drawable_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable_object.html#a3f21fb41d63f62261b290e4ceb8ccd44">getPositionX</a> () const</td></tr>
<tr class="memdesc:a3f21fb41d63f62261b290e4ceb8ccd44 inherit pub_methods_class_drawable_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return position of the object in X axis.  <a href="class_drawable_object.html#a3f21fb41d63f62261b290e4ceb8ccd44">More...</a><br /></td></tr>
<tr class="separator:a3f21fb41d63f62261b290e4ceb8ccd44 inherit pub_methods_class_drawable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a058c80547a7c6bb7a54aa476c58a3921 inherit pub_methods_class_drawable_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable_object.html#a058c80547a7c6bb7a54aa476c58a3921">setPositionX</a> (float newPositionX)</td></tr>
<tr class="memdesc:a058c80547a7c6bb7a54aa476c58a3921 inherit pub_methods_class_drawable_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set new postion in X axis for the object.  <a href="class_drawable_object.html#a058c80547a7c6bb7a54aa476c58a3921">More...</a><br /></td></tr>
<tr class="separator:a058c80547a7c6bb7a54aa476c58a3921 inherit pub_methods_class_drawable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e66d4a944103548595766e4061dad1 inherit pub_methods_class_drawable_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable_object.html#aa7e66d4a944103548595766e4061dad1">getPositionY</a> () const</td></tr>
<tr class="memdesc:aa7e66d4a944103548595766e4061dad1 inherit pub_methods_class_drawable_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return position of the object in Y axis.  <a href="class_drawable_object.html#aa7e66d4a944103548595766e4061dad1">More...</a><br /></td></tr>
<tr class="separator:aa7e66d4a944103548595766e4061dad1 inherit pub_methods_class_drawable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61d88f51773cf690b229d224b4114ed inherit pub_methods_class_drawable_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable_object.html#af61d88f51773cf690b229d224b4114ed">setPositionY</a> (float newPositionY)</td></tr>
<tr class="memdesc:af61d88f51773cf690b229d224b4114ed inherit pub_methods_class_drawable_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set new postion in Y axis for the object.  <a href="class_drawable_object.html#af61d88f51773cf690b229d224b4114ed">More...</a><br /></td></tr>
<tr class="separator:af61d88f51773cf690b229d224b4114ed inherit pub_methods_class_drawable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9fc05226d62986c0351ca583d86f6c4 inherit pub_methods_class_drawable_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable_object.html#aa9fc05226d62986c0351ca583d86f6c4">getRotation</a> () const</td></tr>
<tr class="memdesc:aa9fc05226d62986c0351ca583d86f6c4 inherit pub_methods_class_drawable_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return current rotation angle of the object around Z axis.  <a href="class_drawable_object.html#aa9fc05226d62986c0351ca583d86f6c4">More...</a><br /></td></tr>
<tr class="separator:aa9fc05226d62986c0351ca583d86f6c4 inherit pub_methods_class_drawable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b11261d9e5cd576ddafd9515510fd1 inherit pub_methods_class_drawable_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable_object.html#a76b11261d9e5cd576ddafd9515510fd1">setRotation</a> (float newRotation)</td></tr>
<tr class="memdesc:a76b11261d9e5cd576ddafd9515510fd1 inherit pub_methods_class_drawable_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set new rotation angle for the object.  <a href="class_drawable_object.html#a76b11261d9e5cd576ddafd9515510fd1">More...</a><br /></td></tr>
<tr class="separator:a76b11261d9e5cd576ddafd9515510fd1 inherit pub_methods_class_drawable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf2e755efefae2e7197a98a5860466a1 inherit pub_methods_class_drawable_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable_object.html#adf2e755efefae2e7197a98a5860466a1">getSize</a> () const</td></tr>
<tr class="memdesc:adf2e755efefae2e7197a98a5860466a1 inherit pub_methods_class_drawable_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return current size of the object.  <a href="class_drawable_object.html#adf2e755efefae2e7197a98a5860466a1">More...</a><br /></td></tr>
<tr class="separator:adf2e755efefae2e7197a98a5860466a1 inherit pub_methods_class_drawable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa54e072592b54a3e0f4f4f906376be89 inherit pub_methods_class_drawable_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable_object.html#aa54e072592b54a3e0f4f4f906376be89">setSize</a> (float newSize)</td></tr>
<tr class="memdesc:aa54e072592b54a3e0f4f4f906376be89 inherit pub_methods_class_drawable_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set new size for the object.  <a href="class_drawable_object.html#aa54e072592b54a3e0f4f4f906376be89">More...</a><br /></td></tr>
<tr class="separator:aa54e072592b54a3e0f4f4f906376be89 inherit pub_methods_class_drawable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab0dcde0770b654ec07612e0721ec3b6b"><td class="memItemLeft" align="right" valign="top"><a id="ab0dcde0770b654ec07612e0721ec3b6b" name="ab0dcde0770b654ec07612e0721ec3b6b"></a>
QPoint&#160;</td><td class="memItemRight" valign="bottom"><b>startTop</b></td></tr>
<tr class="memdesc:ab0dcde0770b654ec07612e0721ec3b6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">QPoint class variable representing upper located point attached to the car. <br /></td></tr>
<tr class="separator:ab0dcde0770b654ec07612e0721ec3b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa85299249027d3704a0a115a13b74ba0"><td class="memItemLeft" align="right" valign="top"><a id="aa85299249027d3704a0a115a13b74ba0" name="aa85299249027d3704a0a115a13b74ba0"></a>
QPoint&#160;</td><td class="memItemRight" valign="bottom"><b>startBottom</b></td></tr>
<tr class="memdesc:aa85299249027d3704a0a115a13b74ba0"><td class="mdescLeft">&#160;</td><td class="mdescRight">QPoint class variable representing lower located point attached to the car. <br /></td></tr>
<tr class="separator:aa85299249027d3704a0a115a13b74ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd14be38b07a41540d77c794bd8b54b"><td class="memItemLeft" align="right" valign="top"><a id="a2dd14be38b07a41540d77c794bd8b54b" name="a2dd14be38b07a41540d77c794bd8b54b"></a>
QPoint&#160;</td><td class="memItemRight" valign="bottom"><b>endTop</b></td></tr>
<tr class="memdesc:a2dd14be38b07a41540d77c794bd8b54b"><td class="mdescLeft">&#160;</td><td class="mdescRight">QPoint class variable representing upper located point at the end of the zone. <br /></td></tr>
<tr class="separator:a2dd14be38b07a41540d77c794bd8b54b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357f20a2d85506cdabcaf435b11da8c0"><td class="memItemLeft" align="right" valign="top"><a id="a357f20a2d85506cdabcaf435b11da8c0" name="a357f20a2d85506cdabcaf435b11da8c0"></a>
QPoint&#160;</td><td class="memItemRight" valign="bottom"><b>endBottom</b></td></tr>
<tr class="memdesc:a357f20a2d85506cdabcaf435b11da8c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">QPoint class variable representing lower located point at the end of the zone. <br /></td></tr>
<tr class="separator:a357f20a2d85506cdabcaf435b11da8c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17bb29022a4cc2b22d1d4594f4071889"><td class="memItemLeft" align="right" valign="top"><a id="a17bb29022a4cc2b22d1d4594f4071889" name="a17bb29022a4cc2b22d1d4594f4071889"></a>
QPoint&#160;</td><td class="memItemRight" valign="bottom"><b>transitionTop</b></td></tr>
<tr class="memdesc:a17bb29022a4cc2b22d1d4594f4071889"><td class="mdescLeft">&#160;</td><td class="mdescRight">QPoint class variable representing point responsible for upper curve of the zone. <br /></td></tr>
<tr class="separator:a17bb29022a4cc2b22d1d4594f4071889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0179dda698da32bc82fa8e0aad5b689a"><td class="memItemLeft" align="right" valign="top"><a id="a0179dda698da32bc82fa8e0aad5b689a" name="a0179dda698da32bc82fa8e0aad5b689a"></a>
QPoint&#160;</td><td class="memItemRight" valign="bottom"><b>transitionBottom</b></td></tr>
<tr class="memdesc:a0179dda698da32bc82fa8e0aad5b689a"><td class="mdescLeft">&#160;</td><td class="mdescRight">QPoint class variable representing point responsible for lower curve of the zone. <br /></td></tr>
<tr class="separator:a0179dda698da32bc82fa8e0aad5b689a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa91c27715d2cf879384b6989c00d92ab"><td class="memItemLeft" align="right" valign="top"><a id="aa91c27715d2cf879384b6989c00d92ab" name="aa91c27715d2cf879384b6989c00d92ab"></a>
QColor&#160;</td><td class="memItemRight" valign="bottom"><b>zoneColor</b></td></tr>
<tr class="memdesc:aa91c27715d2cf879384b6989c00d92ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">QColor class variable representing the color of the zone. <br /></td></tr>
<tr class="separator:aa91c27715d2cf879384b6989c00d92ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class containing basic information about zone required for it to be drawn. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a37c9721c0d592a7a231f4e6dbae93277" name="a37c9721c0d592a7a231f4e6dbae93277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37c9721c0d592a7a231f4e6dbae93277">&#9670;&nbsp;</a></span>Zone() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zone::Zone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Default constructor </p>

</div>
</div>
<a id="a271c09ea7dfa5d6788a239e45b345747" name="a271c09ea7dfa5d6788a239e45b345747"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a271c09ea7dfa5d6788a239e45b345747">&#9670;&nbsp;</a></span>Zone() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zone::Zone </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor allowing creation of zone with predefined parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>- float type argument representing position of the zone in X axis </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>- float type argument representing position of the zone in Y axis </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">r</td><td>- float type argument representing rotation of the zone around Z axis </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>- float type argument representing size of the zone </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a562607cb5c4120a9316c5e967a5c610b" name="a562607cb5c4120a9316c5e967a5c610b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a562607cb5c4120a9316c5e967a5c610b">&#9670;&nbsp;</a></span>~Zone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zone::~Zone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Default destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a004ff9c4b157edd30bedd782624bbace" name="a004ff9c4b157edd30bedd782624bbace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a004ff9c4b157edd30bedd782624bbace">&#9670;&nbsp;</a></span>getEndBottom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPoint Zone::getEndBottom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return point representing lower located point at the end of the zone. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">startTop</td><td>- coordinates of the lower located point at the end of the zone </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af318c55ebda6849e164603663020e4eb" name="af318c55ebda6849e164603663020e4eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af318c55ebda6849e164603663020e4eb">&#9670;&nbsp;</a></span>getEndTop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPoint Zone::getEndTop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return point representing upper located point at the end of the zone. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">startTop</td><td>- coordinates of the upper located point at the end of the zone </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4c3fa00b6f0a02acad1552d261d19369" name="a4c3fa00b6f0a02acad1552d261d19369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c3fa00b6f0a02acad1552d261d19369">&#9670;&nbsp;</a></span>getStartBottom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPoint Zone::getStartBottom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return point representing lower located point attached to the car. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">startBottom</td><td>- coordinates of the lower located point attached to the car </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acb0820303b71e68663f29b9ac75f6d89" name="acb0820303b71e68663f29b9ac75f6d89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb0820303b71e68663f29b9ac75f6d89">&#9670;&nbsp;</a></span>getStartTop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPoint Zone::getStartTop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return point representing upper located point attached to the car. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">startTop</td><td>- coordinates of the upper located point attached to the car </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a867432a40759ccb49f4467e8c22b1603" name="a867432a40759ccb49f4467e8c22b1603"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a867432a40759ccb49f4467e8c22b1603">&#9670;&nbsp;</a></span>getTransitionBottom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPoint Zone::getTransitionBottom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return point responsible for lower curve of the zone. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">startTop</td><td>- coordinates of the point responsible for lower curve of the zone </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af87bf0423f24cd30bb8cd29d9012e752" name="af87bf0423f24cd30bb8cd29d9012e752"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af87bf0423f24cd30bb8cd29d9012e752">&#9670;&nbsp;</a></span>getTransitionTop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPoint Zone::getTransitionTop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return point responsible for upper curve of the zone. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">startTop</td><td>- coordinates of the point responsible for upper curve of the zone </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6a95c191ffc2996ca9686b09daa8f541" name="a6a95c191ffc2996ca9686b09daa8f541"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a95c191ffc2996ca9686b09daa8f541">&#9670;&nbsp;</a></span>getZoneColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QColor &amp; Zone::getZoneColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return value of the color of the zone filling. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">zoneColor</td><td>- current color of the zone filling. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5875bee604eadb17fcde17fd890b4bad" name="a5875bee604eadb17fcde17fd890b4bad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5875bee604eadb17fcde17fd890b4bad">&#9670;&nbsp;</a></span>setEndBottom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zone::setEndBottom </td>
          <td>(</td>
          <td class="paramtype">QPoint&#160;</td>
          <td class="paramname"><em>newEndBottom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pass point coordinates as new coordiantes for the lower located point at the end of the zone. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newStartTop</td><td>- QPoint class variable passed as new lower located point at the end of the zone coordinates </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aea3d393d90725900dc0db1ebf2e9564f" name="aea3d393d90725900dc0db1ebf2e9564f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea3d393d90725900dc0db1ebf2e9564f">&#9670;&nbsp;</a></span>setEndTop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zone::setEndTop </td>
          <td>(</td>
          <td class="paramtype">QPoint&#160;</td>
          <td class="paramname"><em>newEndTop</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pass point coordinates as new coordiantes for the upper located point at the end of the zone. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newStartTop</td><td>- QPoint class variable passed as new upper located point at the end of the zone coordinates </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a20c9c6c6dc56f729e31226308ba83493" name="a20c9c6c6dc56f729e31226308ba83493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20c9c6c6dc56f729e31226308ba83493">&#9670;&nbsp;</a></span>setStartBottom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zone::setStartBottom </td>
          <td>(</td>
          <td class="paramtype">QPoint&#160;</td>
          <td class="paramname"><em>newStartBottom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pass point coordinates as new coordiantes for the lower located point attached to the car. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newStartBottom</td><td>- QPoint class variable passed as new lower located point attached to the car coordinates </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5719b7f4f12e1cde063e9c9714dc5f28" name="a5719b7f4f12e1cde063e9c9714dc5f28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5719b7f4f12e1cde063e9c9714dc5f28">&#9670;&nbsp;</a></span>setStartTop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zone::setStartTop </td>
          <td>(</td>
          <td class="paramtype">QPoint&#160;</td>
          <td class="paramname"><em>newStartTop</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pass point coordinates as new coordiantes for the upper located point attached to the car. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newStartTop</td><td>- QPoint class variable passed as new upper located point attached to the car coordinates </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac29fb4e6ca07c43d0c0af19993b14643" name="ac29fb4e6ca07c43d0c0af19993b14643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac29fb4e6ca07c43d0c0af19993b14643">&#9670;&nbsp;</a></span>setTransitionBottom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zone::setTransitionBottom </td>
          <td>(</td>
          <td class="paramtype">QPoint&#160;</td>
          <td class="paramname"><em>newTransitionBottom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pass point coordinates as new coordiantes for the point responsible for lower curve of the zone. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newStartTop</td><td>- QPoint class variable passed as new point responsible for lower curve of the zone </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afd4010c2770cadb36843e47d7af4d7fb" name="afd4010c2770cadb36843e47d7af4d7fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd4010c2770cadb36843e47d7af4d7fb">&#9670;&nbsp;</a></span>setTransitionTop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zone::setTransitionTop </td>
          <td>(</td>
          <td class="paramtype">QPoint&#160;</td>
          <td class="paramname"><em>newTransitionTop</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pass point coordinates as new coordiantes for the point responsible for upper curve of the zone. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newStartTop</td><td>- QPoint class variable passed as new point responsible for upper curve of the zone </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a82d57e84899efa47257526b6cce2dac6" name="a82d57e84899efa47257526b6cce2dac6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82d57e84899efa47257526b6cce2dac6">&#9670;&nbsp;</a></span>updateColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zone::updateColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update color of the <a class="el" href="class_zone.html" title="Class containing basic information about zone required for it to be drawn.">Zone</a> based on given value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>- variable used to calculate transition of zones color from red (at 0) to green (at 200), when equal to 400 it will result in blue color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="zone_8hh_source.html">zone.hh</a></li>
<li>zone.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_zone.html">Zone</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
