<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parking Sensor: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Parking Sensor
   </div>
   <div id="projectbrief">Visualisation of the parking sensor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_zone.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Zone Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_zone.html">Zone</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_drawable_object.html#ac41cf4bfc6ebce29e0c1123f2c067cf0">DrawableObject</a>()</td><td class="entry"><a class="el" href="class_drawable_object.html">DrawableObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_zone.html#a357f20a2d85506cdabcaf435b11da8c0">endBottom</a></td><td class="entry"><a class="el" href="class_zone.html">Zone</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zone.html#a2dd14be38b07a41540d77c794bd8b54b">endTop</a></td><td class="entry"><a class="el" href="class_zone.html">Zone</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_zone.html#a004ff9c4b157edd30bedd782624bbace">getEndBottom</a>() const</td><td class="entry"><a class="el" href="class_zone.html">Zone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zone.html#af318c55ebda6849e164603663020e4eb">getEndTop</a>() const</td><td class="entry"><a class="el" href="class_zone.html">Zone</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_drawable_object.html#a3f21fb41d63f62261b290e4ceb8ccd44">getPositionX</a>() const</td><td class="entry"><a class="el" href="class_drawable_object.html">DrawableObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drawable_object.html#aa7e66d4a944103548595766e4061dad1">getPositionY</a>() const</td><td class="entry"><a class="el" href="class_drawable_object.html">DrawableObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_drawable_object.html#aa9fc05226d62986c0351ca583d86f6c4">getRotation</a>() const</td><td class="entry"><a class="el" href="class_drawable_object.html">DrawableObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drawable_object.html#adf2e755efefae2e7197a98a5860466a1">getSize</a>() const</td><td class="entry"><a class="el" href="class_drawable_object.html">DrawableObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_zone.html#a4c3fa00b6f0a02acad1552d261d19369">getStartBottom</a>() const</td><td class="entry"><a class="el" href="class_zone.html">Zone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zone.html#acb0820303b71e68663f29b9ac75f6d89">getStartTop</a>() const</td><td class="entry"><a class="el" href="class_zone.html">Zone</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_zone.html#a867432a40759ccb49f4467e8c22b1603">getTransitionBottom</a>() const</td><td class="entry"><a class="el" href="class_zone.html">Zone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zone.html#af87bf0423f24cd30bb8cd29d9012e752">getTransitionTop</a>() const</td><td class="entry"><a class="el" href="class_zone.html">Zone</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_zone.html#a6a95c191ffc2996ca9686b09daa8f541">getZoneColor</a>() const</td><td class="entry"><a class="el" href="class_zone.html">Zone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drawable_object.html#ab2e329d31b6b80ed5a4e2c535af08055">positionX</a></td><td class="entry"><a class="el" href="class_drawable_object.html">DrawableObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_drawable_object.html#a4d7ba1db7e5ad31e04f37c9a62925918">positionY</a></td><td class="entry"><a class="el" href="class_drawable_object.html">DrawableObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drawable_object.html#abe334e83cedb37d66fe211923a6f587a">rotation</a></td><td class="entry"><a class="el" href="class_drawable_object.html">DrawableObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_zone.html#a5875bee604eadb17fcde17fd890b4bad">setEndBottom</a>(QPoint newEndBottom)</td><td class="entry"><a class="el" href="class_zone.html">Zone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zone.html#aea3d393d90725900dc0db1ebf2e9564f">setEndTop</a>(QPoint newEndTop)</td><td class="entry"><a class="el" href="class_zone.html">Zone</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_drawable_object.html#a058c80547a7c6bb7a54aa476c58a3921">setPositionX</a>(float newPositionX)</td><td class="entry"><a class="el" href="class_drawable_object.html">DrawableObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drawable_object.html#af61d88f51773cf690b229d224b4114ed">setPositionY</a>(float newPositionY)</td><td class="entry"><a class="el" href="class_drawable_object.html">DrawableObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_drawable_object.html#a76b11261d9e5cd576ddafd9515510fd1">setRotation</a>(float newRotation)</td><td class="entry"><a class="el" href="class_drawable_object.html">DrawableObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drawable_object.html#aa54e072592b54a3e0f4f4f906376be89">setSize</a>(float newSize)</td><td class="entry"><a class="el" href="class_drawable_object.html">DrawableObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_zone.html#a20c9c6c6dc56f729e31226308ba83493">setStartBottom</a>(QPoint newStartBottom)</td><td class="entry"><a class="el" href="class_zone.html">Zone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zone.html#a5719b7f4f12e1cde063e9c9714dc5f28">setStartTop</a>(QPoint newStartTop)</td><td class="entry"><a class="el" href="class_zone.html">Zone</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_zone.html#ac29fb4e6ca07c43d0c0af19993b14643">setTransitionBottom</a>(QPoint newTransitionBottom)</td><td class="entry"><a class="el" href="class_zone.html">Zone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zone.html#afd4010c2770cadb36843e47d7af4d7fb">setTransitionTop</a>(QPoint newTransitionTop)</td><td class="entry"><a class="el" href="class_zone.html">Zone</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_drawable_object.html#a85825e2d489122ea5480d30b213a5cf6">size</a></td><td class="entry"><a class="el" href="class_drawable_object.html">DrawableObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zone.html#aa85299249027d3704a0a115a13b74ba0">startBottom</a></td><td class="entry"><a class="el" href="class_zone.html">Zone</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_zone.html#ab0dcde0770b654ec07612e0721ec3b6b">startTop</a></td><td class="entry"><a class="el" href="class_zone.html">Zone</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zone.html#a0179dda698da32bc82fa8e0aad5b689a">transitionBottom</a></td><td class="entry"><a class="el" href="class_zone.html">Zone</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_zone.html#a17bb29022a4cc2b22d1d4594f4071889">transitionTop</a></td><td class="entry"><a class="el" href="class_zone.html">Zone</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zone.html#a82d57e84899efa47257526b6cce2dac6">updateColor</a>(int value)</td><td class="entry"><a class="el" href="class_zone.html">Zone</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_drawable_object.html#a02a1340363de88681ad1ec4e7686525a">updateParameters</a>(float x, float y, float r, float s)</td><td class="entry"><a class="el" href="class_drawable_object.html">DrawableObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zone.html#a142a46ed69833c0f52bd2a87e279e467">updatePoints</a>()</td><td class="entry"><a class="el" href="class_zone.html">Zone</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_zone.html#a37c9721c0d592a7a231f4e6dbae93277">Zone</a>()</td><td class="entry"><a class="el" href="class_zone.html">Zone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zone.html#a271c09ea7dfa5d6788a239e45b345747">Zone</a>(float x, float y, float r, float s)</td><td class="entry"><a class="el" href="class_zone.html">Zone</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_zone.html#aa91c27715d2cf879384b6989c00d92ab">zoneColor</a></td><td class="entry"><a class="el" href="class_zone.html">Zone</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drawable_object.html#a4f324725016a6a5ad312eff92e6f4576">~DrawableObject</a>()</td><td class="entry"><a class="el" href="class_drawable_object.html">DrawableObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_zone.html#a562607cb5c4120a9316c5e967a5c610b">~Zone</a>()</td><td class="entry"><a class="el" href="class_zone.html">Zone</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
