<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parking Sensor: drawableobject.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Parking Sensor
   </div>
   <div id="projectbrief">Visualisation of the parking sensor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('drawableobject_8hh_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">drawableobject.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="drawableobject_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#ifndef DRAWABLEOBJECT_H</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#define DRAWABLEOBJECT_H</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_drawable_object.html">    7</a></span><span class="keyword">class </span><a class="code hl_class" href="class_drawable_object.html">DrawableObject</a></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <a class="code hl_function" href="class_drawable_object.html#ac41cf4bfc6ebce29e0c1123f2c067cf0">DrawableObject</a>();</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <a class="code hl_function" href="class_drawable_object.html#a4f324725016a6a5ad312eff92e6f4576">~DrawableObject</a>();</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_drawable_object.html#a02a1340363de88681ad1ec4e7686525a">updateParameters</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> r, <span class="keywordtype">float</span> s);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_drawable_object.html#a3f21fb41d63f62261b290e4ceb8ccd44">getPositionX</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_drawable_object.html#a058c80547a7c6bb7a54aa476c58a3921">setPositionX</a>(<span class="keywordtype">float</span> newPositionX);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_drawable_object.html#aa7e66d4a944103548595766e4061dad1">getPositionY</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_drawable_object.html#af61d88f51773cf690b229d224b4114ed">setPositionY</a>(<span class="keywordtype">float</span> newPositionY);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_drawable_object.html#aa9fc05226d62986c0351ca583d86f6c4">getRotation</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_drawable_object.html#a76b11261d9e5cd576ddafd9515510fd1">setRotation</a>(<span class="keywordtype">float</span> newRotation);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_drawable_object.html#adf2e755efefae2e7197a98a5860466a1">getSize</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_drawable_object.html#aa54e072592b54a3e0f4f4f906376be89">setSize</a>(<span class="keywordtype">float</span> newSize);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="class_drawable_object.html#ab2e329d31b6b80ed5a4e2c535af08055">   75</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="class_drawable_object.html#ab2e329d31b6b80ed5a4e2c535af08055">positionX</a>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="class_drawable_object.html#a4d7ba1db7e5ad31e04f37c9a62925918">   78</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="class_drawable_object.html#a4d7ba1db7e5ad31e04f37c9a62925918">positionY</a>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="class_drawable_object.html#abe334e83cedb37d66fe211923a6f587a">   81</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="class_drawable_object.html#abe334e83cedb37d66fe211923a6f587a">rotation</a>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="class_drawable_object.html#a85825e2d489122ea5480d30b213a5cf6">   84</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="class_drawable_object.html#a85825e2d489122ea5480d30b213a5cf6">size</a>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>};</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="preprocessor">#endif </span><span class="comment">// DRAWABLEOBJECT_H</span></div>
<div class="ttc" id="aclass_drawable_object_html"><div class="ttname"><a href="class_drawable_object.html">DrawableObject</a></div><div class="ttdoc">Class containing basic information about object that can be drawn.</div><div class="ttdef"><b>Definition:</b> drawableobject.hh:8</div></div>
<div class="ttc" id="aclass_drawable_object_html_a02a1340363de88681ad1ec4e7686525a"><div class="ttname"><a href="class_drawable_object.html#a02a1340363de88681ad1ec4e7686525a">DrawableObject::updateParameters</a></div><div class="ttdeci">void updateParameters(float x, float y, float r, float s)</div><div class="ttdoc">Updating parameters of the object.</div><div class="ttdef"><b>Definition:</b> drawableobject.cpp:16</div></div>
<div class="ttc" id="aclass_drawable_object_html_a058c80547a7c6bb7a54aa476c58a3921"><div class="ttname"><a href="class_drawable_object.html#a058c80547a7c6bb7a54aa476c58a3921">DrawableObject::setPositionX</a></div><div class="ttdeci">void setPositionX(float newPositionX)</div><div class="ttdoc">Set new postion in X axis for the object.</div><div class="ttdef"><b>Definition:</b> drawableobject.cpp:29</div></div>
<div class="ttc" id="aclass_drawable_object_html_a3f21fb41d63f62261b290e4ceb8ccd44"><div class="ttname"><a href="class_drawable_object.html#a3f21fb41d63f62261b290e4ceb8ccd44">DrawableObject::getPositionX</a></div><div class="ttdeci">float getPositionX() const</div><div class="ttdoc">Return position of the object in X axis.</div><div class="ttdef"><b>Definition:</b> drawableobject.cpp:24</div></div>
<div class="ttc" id="aclass_drawable_object_html_a4d7ba1db7e5ad31e04f37c9a62925918"><div class="ttname"><a href="class_drawable_object.html#a4d7ba1db7e5ad31e04f37c9a62925918">DrawableObject::positionY</a></div><div class="ttdeci">float positionY</div><div class="ttdoc">Float type variable representing position of the object in Y axis.</div><div class="ttdef"><b>Definition:</b> drawableobject.hh:78</div></div>
<div class="ttc" id="aclass_drawable_object_html_a4f324725016a6a5ad312eff92e6f4576"><div class="ttname"><a href="class_drawable_object.html#a4f324725016a6a5ad312eff92e6f4576">DrawableObject::~DrawableObject</a></div><div class="ttdeci">~DrawableObject()</div><div class="ttdef"><b>Definition:</b> drawableobject.cpp:11</div></div>
<div class="ttc" id="aclass_drawable_object_html_a76b11261d9e5cd576ddafd9515510fd1"><div class="ttname"><a href="class_drawable_object.html#a76b11261d9e5cd576ddafd9515510fd1">DrawableObject::setRotation</a></div><div class="ttdeci">void setRotation(float newRotation)</div><div class="ttdoc">Set new rotation angle for the object.</div><div class="ttdef"><b>Definition:</b> drawableobject.cpp:49</div></div>
<div class="ttc" id="aclass_drawable_object_html_a85825e2d489122ea5480d30b213a5cf6"><div class="ttname"><a href="class_drawable_object.html#a85825e2d489122ea5480d30b213a5cf6">DrawableObject::size</a></div><div class="ttdeci">float size</div><div class="ttdoc">Float type variable representing size of the object.</div><div class="ttdef"><b>Definition:</b> drawableobject.hh:84</div></div>
<div class="ttc" id="aclass_drawable_object_html_aa54e072592b54a3e0f4f4f906376be89"><div class="ttname"><a href="class_drawable_object.html#aa54e072592b54a3e0f4f4f906376be89">DrawableObject::setSize</a></div><div class="ttdeci">void setSize(float newSize)</div><div class="ttdoc">Set new size for the object.</div><div class="ttdef"><b>Definition:</b> drawableobject.cpp:59</div></div>
<div class="ttc" id="aclass_drawable_object_html_aa7e66d4a944103548595766e4061dad1"><div class="ttname"><a href="class_drawable_object.html#aa7e66d4a944103548595766e4061dad1">DrawableObject::getPositionY</a></div><div class="ttdeci">float getPositionY() const</div><div class="ttdoc">Return position of the object in Y axis.</div><div class="ttdef"><b>Definition:</b> drawableobject.cpp:34</div></div>
<div class="ttc" id="aclass_drawable_object_html_aa9fc05226d62986c0351ca583d86f6c4"><div class="ttname"><a href="class_drawable_object.html#aa9fc05226d62986c0351ca583d86f6c4">DrawableObject::getRotation</a></div><div class="ttdeci">float getRotation() const</div><div class="ttdoc">Return current rotation angle of the object around Z axis.</div><div class="ttdef"><b>Definition:</b> drawableobject.cpp:44</div></div>
<div class="ttc" id="aclass_drawable_object_html_ab2e329d31b6b80ed5a4e2c535af08055"><div class="ttname"><a href="class_drawable_object.html#ab2e329d31b6b80ed5a4e2c535af08055">DrawableObject::positionX</a></div><div class="ttdeci">float positionX</div><div class="ttdoc">Float type variable representing position of the object in X axis.</div><div class="ttdef"><b>Definition:</b> drawableobject.hh:75</div></div>
<div class="ttc" id="aclass_drawable_object_html_abe334e83cedb37d66fe211923a6f587a"><div class="ttname"><a href="class_drawable_object.html#abe334e83cedb37d66fe211923a6f587a">DrawableObject::rotation</a></div><div class="ttdeci">float rotation</div><div class="ttdoc">Float type variable representing angle of rotation of the object around Z axis.</div><div class="ttdef"><b>Definition:</b> drawableobject.hh:81</div></div>
<div class="ttc" id="aclass_drawable_object_html_ac41cf4bfc6ebce29e0c1123f2c067cf0"><div class="ttname"><a href="class_drawable_object.html#ac41cf4bfc6ebce29e0c1123f2c067cf0">DrawableObject::DrawableObject</a></div><div class="ttdeci">DrawableObject()</div><div class="ttdef"><b>Definition:</b> drawableobject.cpp:3</div></div>
<div class="ttc" id="aclass_drawable_object_html_adf2e755efefae2e7197a98a5860466a1"><div class="ttname"><a href="class_drawable_object.html#adf2e755efefae2e7197a98a5860466a1">DrawableObject::getSize</a></div><div class="ttdeci">float getSize() const</div><div class="ttdoc">Return current size of the object.</div><div class="ttdef"><b>Definition:</b> drawableobject.cpp:54</div></div>
<div class="ttc" id="aclass_drawable_object_html_af61d88f51773cf690b229d224b4114ed"><div class="ttname"><a href="class_drawable_object.html#af61d88f51773cf690b229d224b4114ed">DrawableObject::setPositionY</a></div><div class="ttdeci">void setPositionY(float newPositionY)</div><div class="ttdoc">Set new postion in Y axis for the object.</div><div class="ttdef"><b>Definition:</b> drawableobject.cpp:39</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="drawableobject_8hh.html">drawableobject.hh</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
