<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parking Sensor: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Parking Sensor
   </div>
   <div id="projectbrief">Visualisation of the parking sensor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>car&#160;:&#160;<a class="el" href="class_main_window.html#a58d5367431301427f542fdc808fc0f32">MainWindow</a></li>
<li>curvatureParameter&#160;:&#160;<a class="el" href="class_rounded_rectangle.html#ab96e67116c9a9bf066740394a1e1263f">RoundedRectangle</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>device&#160;:&#160;<a class="el" href="class_main_window.html#a644ee4e747773d6ea59cdf4bee4deb49">MainWindow</a></li>
<li>distance1&#160;:&#160;<a class="el" href="class_main_window.html#a12ee701f38bcfdbfbde14b3ee505ae19">MainWindow</a></li>
<li>distance2&#160;:&#160;<a class="el" href="class_main_window.html#a421a23fbd87472c35459365918c79c49">MainWindow</a></li>
<li>distance3&#160;:&#160;<a class="el" href="class_main_window.html#a3e861f41fcd7b0c5c1cf4bb72a43a5d4">MainWindow</a></li>
<li>DrawableObject()&#160;:&#160;<a class="el" href="class_drawable_object.html#ac41cf4bfc6ebce29e0c1123f2c067cf0">DrawableObject</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>endBottom&#160;:&#160;<a class="el" href="class_zone.html#a357f20a2d85506cdabcaf435b11da8c0">Zone</a></li>
<li>endTop&#160;:&#160;<a class="el" href="class_zone.html#a2dd14be38b07a41540d77c794bd8b54b">Zone</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>Gauge()&#160;:&#160;<a class="el" href="class_gauge.html#a8b9199653ba1e7e9f6d32eb442f74a23">Gauge</a></li>
<li>gaugeBottom&#160;:&#160;<a class="el" href="class_gauge.html#abd61901943f65e3d0793fb23ff8dfd57">Gauge</a></li>
<li>gaugeCenter&#160;:&#160;<a class="el" href="class_gauge.html#a9f2a0efbcda8a328d1a396e473a2c9a4">Gauge</a></li>
<li>gaugeLeft&#160;:&#160;<a class="el" href="class_gauge.html#ae1a255e405dbc639422e3cc571f8c0db">Gauge</a></li>
<li>gaugePen&#160;:&#160;<a class="el" href="class_main_window.html#a6e527b3fd7d521850f02aa8da13e2ced">MainWindow</a></li>
<li>gaugeRight&#160;:&#160;<a class="el" href="class_gauge.html#a0b34069ffd2e3477427cceed94fe08de">Gauge</a></li>
<li>gaugeTop&#160;:&#160;<a class="el" href="class_gauge.html#aa886e0ac197e9a989a1ddd31c01739d6">Gauge</a></li>
<li>getCurvatureParameter()&#160;:&#160;<a class="el" href="class_rounded_rectangle.html#acb8ddd6dee86e59681b6a2d3114fff18">RoundedRectangle</a></li>
<li>getEndBottom()&#160;:&#160;<a class="el" href="class_zone.html#a004ff9c4b157edd30bedd782624bbace">Zone</a></li>
<li>getEndTop()&#160;:&#160;<a class="el" href="class_zone.html#af318c55ebda6849e164603663020e4eb">Zone</a></li>
<li>getGaugeBottom()&#160;:&#160;<a class="el" href="class_gauge.html#a7526f0783a194116f4f3c4fcb6009802">Gauge</a></li>
<li>getGaugeCenter()&#160;:&#160;<a class="el" href="class_gauge.html#a8066b49a0e84a172ad37b301d567ee9e">Gauge</a></li>
<li>getGaugeLeft()&#160;:&#160;<a class="el" href="class_gauge.html#a61c4c6acb0555f06dfa5afcdf83f2eb8">Gauge</a></li>
<li>getGaugeRight()&#160;:&#160;<a class="el" href="class_gauge.html#ad1826bb2431f67680c35a11d07d76d0d">Gauge</a></li>
<li>getGaugeTop()&#160;:&#160;<a class="el" href="class_gauge.html#a841696dd74bdbf9ad7ba100ce06415b0">Gauge</a></li>
<li>getPixmap()&#160;:&#160;<a class="el" href="class_image.html#a02e502050e1094ae6c4525094467bce9">Image</a></li>
<li>getPositionX()&#160;:&#160;<a class="el" href="class_drawable_object.html#a3f21fb41d63f62261b290e4ceb8ccd44">DrawableObject</a></li>
<li>getPositionY()&#160;:&#160;<a class="el" href="class_drawable_object.html#aa7e66d4a944103548595766e4061dad1">DrawableObject</a></li>
<li>getRectangle()&#160;:&#160;<a class="el" href="class_rounded_rectangle.html#aae57e98191e6e92814f028fefd0d1d00">RoundedRectangle</a></li>
<li>getRotation()&#160;:&#160;<a class="el" href="class_drawable_object.html#aa9fc05226d62986c0351ca583d86f6c4">DrawableObject</a></li>
<li>getSize()&#160;:&#160;<a class="el" href="class_drawable_object.html#adf2e755efefae2e7197a98a5860466a1">DrawableObject</a></li>
<li>getStartBottom()&#160;:&#160;<a class="el" href="class_zone.html#a4c3fa00b6f0a02acad1552d261d19369">Zone</a></li>
<li>getStartTop()&#160;:&#160;<a class="el" href="class_zone.html#acb0820303b71e68663f29b9ac75f6d89">Zone</a></li>
<li>getTransitionBottom()&#160;:&#160;<a class="el" href="class_zone.html#a867432a40759ccb49f4467e8c22b1603">Zone</a></li>
<li>getTransitionTop()&#160;:&#160;<a class="el" href="class_zone.html#af87bf0423f24cd30bb8cd29d9012e752">Zone</a></li>
<li>getZoneColor()&#160;:&#160;<a class="el" href="class_zone.html#a6a95c191ffc2996ca9686b09daa8f541">Zone</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>Image()&#160;:&#160;<a class="el" href="class_image.html#a58edd1c45b4faeb5f789b0d036d02313">Image</a></li>
<li>imageSpeedometer&#160;:&#160;<a class="el" href="class_main_window.html#a6f1e4f891134d881878079f38299df13">MainWindow</a></li>
<li>imageSteeringWheel&#160;:&#160;<a class="el" href="class_main_window.html#a39941825bc698a4fd5d0bd8a627a352f">MainWindow</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>linePen&#160;:&#160;<a class="el" href="class_main_window.html#a6b22d71043e3c3e5d4b2b671d596046f">MainWindow</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MainWindow()&#160;:&#160;<a class="el" href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">MainWindow</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>obstacle1&#160;:&#160;<a class="el" href="class_main_window.html#a42905be6ba6068f31db6ef9d71a4e604">MainWindow</a></li>
<li>obstacle2&#160;:&#160;<a class="el" href="class_main_window.html#a53fc525c1e44dfa4461c381fbd5a1a08">MainWindow</a></li>
<li>obstacle3&#160;:&#160;<a class="el" href="class_main_window.html#acba2646583217c9da05b684531918fb3">MainWindow</a></li>
<li>obstacle4&#160;:&#160;<a class="el" href="class_main_window.html#ae7f3c49a246af48da43094bc8a9eb9c2">MainWindow</a></li>
<li>on_pushButtonConnect_clicked()&#160;:&#160;<a class="el" href="class_main_window.html#a74bf7ec51582db3d2d98265b66afc0cc">MainWindow</a></li>
<li>on_pushButtonDisconnect_clicked()&#160;:&#160;<a class="el" href="class_main_window.html#a38e5a7fd929962f8ff7591a3d688f9c3">MainWindow</a></li>
<li>on_pushButtonSearch_clicked()&#160;:&#160;<a class="el" href="class_main_window.html#a5dd6fd2201adc933d4fe8d053865710f">MainWindow</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>paintEvent()&#160;:&#160;<a class="el" href="class_main_window.html#abf05d580e91f725777cdb6a5eb0bf08c">MainWindow</a></li>
<li>parsedMeasurementReady()&#160;:&#160;<a class="el" href="class_main_window.html#a5169de450534f844cd53f4050cb19d79">MainWindow</a></li>
<li>pixmap&#160;:&#160;<a class="el" href="class_image.html#a7f3b56d61ff38b6bd7d6dc042cfbc575">Image</a></li>
<li>pointPen&#160;:&#160;<a class="el" href="class_main_window.html#aa4c58ef8cf8b3fa1dcbac71b7ceda53c">MainWindow</a></li>
<li>positionX&#160;:&#160;<a class="el" href="class_drawable_object.html#ab2e329d31b6b80ed5a4e2c535af08055">DrawableObject</a></li>
<li>positionY&#160;:&#160;<a class="el" href="class_drawable_object.html#a4d7ba1db7e5ad31e04f37c9a62925918">DrawableObject</a></li>
<li>process_line()&#160;:&#160;<a class="el" href="class_main_window.html#a8f0aee26668224f86a8a1a55fc1e94d1">MainWindow</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>readFromPort()&#160;:&#160;<a class="el" href="class_main_window.html#a42f11195758f78967e670779c4535708">MainWindow</a></li>
<li>rectangle&#160;:&#160;<a class="el" href="class_rounded_rectangle.html#ab1c88f413681353c7d4549dee105ee1f">RoundedRectangle</a></li>
<li>rotation&#160;:&#160;<a class="el" href="class_drawable_object.html#abe334e83cedb37d66fe211923a6f587a">DrawableObject</a>, <a class="el" href="class_main_window.html#ad63af05aa5dfb63c5774ca3244596209">MainWindow</a></li>
<li>RoundedRectangle()&#160;:&#160;<a class="el" href="class_rounded_rectangle.html#adc4221b1dde8faa8ce2066a8f6a78618">RoundedRectangle</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>safetyZone&#160;:&#160;<a class="el" href="class_main_window.html#a0d38ccfc060919d417ff23ad3ff072a3">MainWindow</a></li>
<li>serialBuffer&#160;:&#160;<a class="el" href="class_main_window.html#a11700c6bfe88a628c04d06889b409b82">MainWindow</a></li>
<li>setCurvatureParameter()&#160;:&#160;<a class="el" href="class_rounded_rectangle.html#a187f05237adbd32d4e1e107d33d3e0ff">RoundedRectangle</a></li>
<li>setEndBottom()&#160;:&#160;<a class="el" href="class_zone.html#a5875bee604eadb17fcde17fd890b4bad">Zone</a></li>
<li>setEndTop()&#160;:&#160;<a class="el" href="class_zone.html#aea3d393d90725900dc0db1ebf2e9564f">Zone</a></li>
<li>setGaugeBottom()&#160;:&#160;<a class="el" href="class_gauge.html#a020fdf71539132cd4da83a2eea55ae58">Gauge</a></li>
<li>setGaugeCenter()&#160;:&#160;<a class="el" href="class_gauge.html#a2fcfbfeb9ee9a5b20ce8ed7c8e80342c">Gauge</a></li>
<li>setGaugeLeft()&#160;:&#160;<a class="el" href="class_gauge.html#aab883a2abcfdd33aed78368a902e9145">Gauge</a></li>
<li>setGaugeRight()&#160;:&#160;<a class="el" href="class_gauge.html#a2aa02f52c2fa4421f978abef4936bee7">Gauge</a></li>
<li>setGaugeTop()&#160;:&#160;<a class="el" href="class_gauge.html#aab85d5fda9466d29b65d4b83f32b66cb">Gauge</a></li>
<li>setPixmap()&#160;:&#160;<a class="el" href="class_image.html#a6b73ea8c1e9d94bba052b78385dc741b">Image</a></li>
<li>setPositionX()&#160;:&#160;<a class="el" href="class_drawable_object.html#a058c80547a7c6bb7a54aa476c58a3921">DrawableObject</a></li>
<li>setPositionY()&#160;:&#160;<a class="el" href="class_drawable_object.html#af61d88f51773cf690b229d224b4114ed">DrawableObject</a></li>
<li>setRotation()&#160;:&#160;<a class="el" href="class_drawable_object.html#a76b11261d9e5cd576ddafd9515510fd1">DrawableObject</a></li>
<li>setSize()&#160;:&#160;<a class="el" href="class_drawable_object.html#aa54e072592b54a3e0f4f4f906376be89">DrawableObject</a></li>
<li>setStartBottom()&#160;:&#160;<a class="el" href="class_zone.html#a20c9c6c6dc56f729e31226308ba83493">Zone</a></li>
<li>setStartTop()&#160;:&#160;<a class="el" href="class_zone.html#a5719b7f4f12e1cde063e9c9714dc5f28">Zone</a></li>
<li>setTransitionBottom()&#160;:&#160;<a class="el" href="class_zone.html#ac29fb4e6ca07c43d0c0af19993b14643">Zone</a></li>
<li>setTransitionTop()&#160;:&#160;<a class="el" href="class_zone.html#afd4010c2770cadb36843e47d7af4d7fb">Zone</a></li>
<li>Sign&#160;:&#160;<a class="el" href="structsensor_data.html#accacef56d39720d86550b11dbe467741">sensorData</a></li>
<li>size&#160;:&#160;<a class="el" href="class_drawable_object.html#a85825e2d489122ea5480d30b213a5cf6">DrawableObject</a></li>
<li>speed&#160;:&#160;<a class="el" href="class_main_window.html#abec62a7d2dd9f4917b3ca850f1f04bfc">MainWindow</a></li>
<li>speedGauge&#160;:&#160;<a class="el" href="class_main_window.html#af91b70dbbca8c9803497951996bd67b2">MainWindow</a></li>
<li>speedometer&#160;:&#160;<a class="el" href="class_main_window.html#a678677a305eed495e7fbc366d5ae46df">MainWindow</a></li>
<li>startBottom&#160;:&#160;<a class="el" href="class_zone.html#aa85299249027d3704a0a115a13b74ba0">Zone</a></li>
<li>startTop&#160;:&#160;<a class="el" href="class_zone.html#ab0dcde0770b654ec07612e0721ec3b6b">Zone</a></li>
<li>steeringWheel&#160;:&#160;<a class="el" href="class_main_window.html#ad704d599375695b59bada32c17b2d2a4">MainWindow</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>timer&#160;:&#160;<a class="el" href="class_main_window.html#a356578805ed1248a7f2807434cb0e5ee">MainWindow</a></li>
<li>transitionBottom&#160;:&#160;<a class="el" href="class_zone.html#a0179dda698da32bc82fa8e0aad5b689a">Zone</a></li>
<li>transitionTop&#160;:&#160;<a class="el" href="class_zone.html#a17bb29022a4cc2b22d1d4594f4071889">Zone</a></li>
<li>translate()&#160;:&#160;<a class="el" href="class_rounded_rectangle.html#a1dbc0517822d9d92c018ac7636da2a94">RoundedRectangle</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>ui&#160;:&#160;<a class="el" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">MainWindow</a></li>
<li>updateColor()&#160;:&#160;<a class="el" href="class_zone.html#a82d57e84899efa47257526b6cce2dac6">Zone</a></li>
<li>updateImage()&#160;:&#160;<a class="el" href="class_main_window.html#a2457c130f9c85e659de4c1346170b31e">MainWindow</a></li>
<li>updateParameters()&#160;:&#160;<a class="el" href="class_drawable_object.html#a02a1340363de88681ad1ec4e7686525a">DrawableObject</a></li>
<li>updatePoints()&#160;:&#160;<a class="el" href="class_gauge.html#a271cd3ff38a2f28485b285cff2b0d910">Gauge</a>, <a class="el" href="class_zone.html#a142a46ed69833c0f52bd2a87e279e467">Zone</a></li>
<li>updateRectParameters()&#160;:&#160;<a class="el" href="class_rounded_rectangle.html#abef3fe443e5cf8e42d090edfe506f0af">RoundedRectangle</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>wheelFrontBottom&#160;:&#160;<a class="el" href="class_main_window.html#a81524c64548b5dc22b8ebe2371d4068c">MainWindow</a></li>
<li>wheelFrontTop&#160;:&#160;<a class="el" href="class_main_window.html#a6b263d81dd09199c117dbc6fadc16883">MainWindow</a></li>
<li>wheelRearBottom&#160;:&#160;<a class="el" href="class_main_window.html#ac455bbcc8c453d1912867ce90991be58">MainWindow</a></li>
<li>wheelRearTop&#160;:&#160;<a class="el" href="class_main_window.html#a0c1d3511140f3c2e121ef328997e980b">MainWindow</a></li>
<li>windowPainter&#160;:&#160;<a class="el" href="class_main_window.html#ae909b2114d398f5381ce023e1a793ee9">MainWindow</a></li>
</ul>


<h3><a id="index_z" name="index_z"></a>- z -</h3><ul>
<li>Zone()&#160;:&#160;<a class="el" href="class_zone.html#a37c9721c0d592a7a231f4e6dbae93277">Zone</a></li>
<li>zoneColor&#160;:&#160;<a class="el" href="class_zone.html#aa91c27715d2cf879384b6989c00d92ab">Zone</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~DrawableObject()&#160;:&#160;<a class="el" href="class_drawable_object.html#a4f324725016a6a5ad312eff92e6f4576">DrawableObject</a></li>
<li>~Gauge()&#160;:&#160;<a class="el" href="class_gauge.html#a0c79439c73a0b1be4f770d957c5a015d">Gauge</a></li>
<li>~Image()&#160;:&#160;<a class="el" href="class_image.html#a0294f63700543e11c0f0da85601c7ae5">Image</a></li>
<li>~MainWindow()&#160;:&#160;<a class="el" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow</a></li>
<li>~RoundedRectangle()&#160;:&#160;<a class="el" href="class_rounded_rectangle.html#a2d66ab978f14666dfe4b358a57f94881">RoundedRectangle</a></li>
<li>~Zone()&#160;:&#160;<a class="el" href="class_zone.html#a562607cb5c4120a9316c5e967a5c610b">Zone</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
