<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parking Sensor: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Parking Sensor
   </div>
   <div id="projectbrief">Visualisation of the parking sensor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>car&#160;:&#160;<a class="el" href="class_main_window.html#a58d5367431301427f542fdc808fc0f32">MainWindow</a></li>
<li>curvatureParameter&#160;:&#160;<a class="el" href="class_rounded_rectangle.html#ab96e67116c9a9bf066740394a1e1263f">RoundedRectangle</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>device&#160;:&#160;<a class="el" href="class_main_window.html#a644ee4e747773d6ea59cdf4bee4deb49">MainWindow</a></li>
<li>distance1&#160;:&#160;<a class="el" href="class_main_window.html#a12ee701f38bcfdbfbde14b3ee505ae19">MainWindow</a></li>
<li>distance2&#160;:&#160;<a class="el" href="class_main_window.html#a421a23fbd87472c35459365918c79c49">MainWindow</a></li>
<li>distance3&#160;:&#160;<a class="el" href="class_main_window.html#a3e861f41fcd7b0c5c1cf4bb72a43a5d4">MainWindow</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>endBottom&#160;:&#160;<a class="el" href="class_zone.html#a357f20a2d85506cdabcaf435b11da8c0">Zone</a></li>
<li>endTop&#160;:&#160;<a class="el" href="class_zone.html#a2dd14be38b07a41540d77c794bd8b54b">Zone</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>gaugeBottom&#160;:&#160;<a class="el" href="class_gauge.html#abd61901943f65e3d0793fb23ff8dfd57">Gauge</a></li>
<li>gaugeCenter&#160;:&#160;<a class="el" href="class_gauge.html#a9f2a0efbcda8a328d1a396e473a2c9a4">Gauge</a></li>
<li>gaugeLeft&#160;:&#160;<a class="el" href="class_gauge.html#ae1a255e405dbc639422e3cc571f8c0db">Gauge</a></li>
<li>gaugePen&#160;:&#160;<a class="el" href="class_main_window.html#a6e527b3fd7d521850f02aa8da13e2ced">MainWindow</a></li>
<li>gaugeRight&#160;:&#160;<a class="el" href="class_gauge.html#a0b34069ffd2e3477427cceed94fe08de">Gauge</a></li>
<li>gaugeTop&#160;:&#160;<a class="el" href="class_gauge.html#aa886e0ac197e9a989a1ddd31c01739d6">Gauge</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>imageSpeedometer&#160;:&#160;<a class="el" href="class_main_window.html#a6f1e4f891134d881878079f38299df13">MainWindow</a></li>
<li>imageSteeringWheel&#160;:&#160;<a class="el" href="class_main_window.html#a39941825bc698a4fd5d0bd8a627a352f">MainWindow</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>linePen&#160;:&#160;<a class="el" href="class_main_window.html#a6b22d71043e3c3e5d4b2b671d596046f">MainWindow</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>obstacle1&#160;:&#160;<a class="el" href="class_main_window.html#a42905be6ba6068f31db6ef9d71a4e604">MainWindow</a></li>
<li>obstacle2&#160;:&#160;<a class="el" href="class_main_window.html#a53fc525c1e44dfa4461c381fbd5a1a08">MainWindow</a></li>
<li>obstacle3&#160;:&#160;<a class="el" href="class_main_window.html#acba2646583217c9da05b684531918fb3">MainWindow</a></li>
<li>obstacle4&#160;:&#160;<a class="el" href="class_main_window.html#ae7f3c49a246af48da43094bc8a9eb9c2">MainWindow</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>pixmap&#160;:&#160;<a class="el" href="class_image.html#a7f3b56d61ff38b6bd7d6dc042cfbc575">Image</a></li>
<li>pointPen&#160;:&#160;<a class="el" href="class_main_window.html#aa4c58ef8cf8b3fa1dcbac71b7ceda53c">MainWindow</a></li>
<li>positionX&#160;:&#160;<a class="el" href="class_drawable_object.html#ab2e329d31b6b80ed5a4e2c535af08055">DrawableObject</a></li>
<li>positionY&#160;:&#160;<a class="el" href="class_drawable_object.html#a4d7ba1db7e5ad31e04f37c9a62925918">DrawableObject</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>rectangle&#160;:&#160;<a class="el" href="class_rounded_rectangle.html#ab1c88f413681353c7d4549dee105ee1f">RoundedRectangle</a></li>
<li>rotation&#160;:&#160;<a class="el" href="class_drawable_object.html#abe334e83cedb37d66fe211923a6f587a">DrawableObject</a>, <a class="el" href="class_main_window.html#ad63af05aa5dfb63c5774ca3244596209">MainWindow</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>safetyZone&#160;:&#160;<a class="el" href="class_main_window.html#a0d38ccfc060919d417ff23ad3ff072a3">MainWindow</a></li>
<li>serialBuffer&#160;:&#160;<a class="el" href="class_main_window.html#a11700c6bfe88a628c04d06889b409b82">MainWindow</a></li>
<li>Sign&#160;:&#160;<a class="el" href="structsensor_data.html#accacef56d39720d86550b11dbe467741">sensorData</a></li>
<li>size&#160;:&#160;<a class="el" href="class_drawable_object.html#a85825e2d489122ea5480d30b213a5cf6">DrawableObject</a></li>
<li>speed&#160;:&#160;<a class="el" href="class_main_window.html#abec62a7d2dd9f4917b3ca850f1f04bfc">MainWindow</a></li>
<li>speedGauge&#160;:&#160;<a class="el" href="class_main_window.html#af91b70dbbca8c9803497951996bd67b2">MainWindow</a></li>
<li>speedometer&#160;:&#160;<a class="el" href="class_main_window.html#a678677a305eed495e7fbc366d5ae46df">MainWindow</a></li>
<li>startBottom&#160;:&#160;<a class="el" href="class_zone.html#aa85299249027d3704a0a115a13b74ba0">Zone</a></li>
<li>startTop&#160;:&#160;<a class="el" href="class_zone.html#ab0dcde0770b654ec07612e0721ec3b6b">Zone</a></li>
<li>steeringWheel&#160;:&#160;<a class="el" href="class_main_window.html#ad704d599375695b59bada32c17b2d2a4">MainWindow</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>timer&#160;:&#160;<a class="el" href="class_main_window.html#a356578805ed1248a7f2807434cb0e5ee">MainWindow</a></li>
<li>transitionBottom&#160;:&#160;<a class="el" href="class_zone.html#a0179dda698da32bc82fa8e0aad5b689a">Zone</a></li>
<li>transitionTop&#160;:&#160;<a class="el" href="class_zone.html#a17bb29022a4cc2b22d1d4594f4071889">Zone</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>ui&#160;:&#160;<a class="el" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">MainWindow</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>wheelFrontBottom&#160;:&#160;<a class="el" href="class_main_window.html#a81524c64548b5dc22b8ebe2371d4068c">MainWindow</a></li>
<li>wheelFrontTop&#160;:&#160;<a class="el" href="class_main_window.html#a6b263d81dd09199c117dbc6fadc16883">MainWindow</a></li>
<li>wheelRearBottom&#160;:&#160;<a class="el" href="class_main_window.html#ac455bbcc8c453d1912867ce90991be58">MainWindow</a></li>
<li>wheelRearTop&#160;:&#160;<a class="el" href="class_main_window.html#a0c1d3511140f3c2e121ef328997e980b">MainWindow</a></li>
<li>windowPainter&#160;:&#160;<a class="el" href="class_main_window.html#ae909b2114d398f5381ce023e1a793ee9">MainWindow</a></li>
</ul>


<h3><a id="index_z" name="index_z"></a>- z -</h3><ul>
<li>zoneColor&#160;:&#160;<a class="el" href="class_zone.html#aa91c27715d2cf879384b6989c00d92ab">Zone</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
