<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parking Sensor: gauge.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Parking Sensor
   </div>
   <div id="projectbrief">Visualisation of the parking sensor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('gauge_8hh_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">gauge.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="gauge_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#ifndef GAUGE_H</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#define GAUGE_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;QPointF&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;QPolygon&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;QPainterPath&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="drawableobject_8hh.html">drawableobject.hh</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_gauge.html">   14</a></span><span class="keyword">class </span><a class="code hl_class" href="class_gauge.html">Gauge</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_drawable_object.html">DrawableObject</a></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <a class="code hl_function" href="class_gauge.html#a8b9199653ba1e7e9f6d32eb442f74a23">Gauge</a>();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_function" href="class_gauge.html#a8b9199653ba1e7e9f6d32eb442f74a23">Gauge</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> r, <span class="keywordtype">float</span> s);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_function" href="class_gauge.html#a0c79439c73a0b1be4f770d957c5a015d">~Gauge</a>();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    QPointF <a class="code hl_function" href="class_gauge.html#a841696dd74bdbf9ad7ba100ce06415b0">getGaugeTop</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_gauge.html#aab85d5fda9466d29b65d4b83f32b66cb">setGaugeTop</a>(QPointF newGaugeTop);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    QPointF <a class="code hl_function" href="class_gauge.html#a61c4c6acb0555f06dfa5afcdf83f2eb8">getGaugeLeft</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_gauge.html#aab883a2abcfdd33aed78368a902e9145">setGaugeLeft</a>(QPointF newGaugeLeft);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    QPointF <a class="code hl_function" href="class_gauge.html#ad1826bb2431f67680c35a11d07d76d0d">getGaugeRight</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_gauge.html#a2aa02f52c2fa4421f978abef4936bee7">setGaugeRight</a>(QPointF newGaugeRight);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    QPointF <a class="code hl_function" href="class_gauge.html#a7526f0783a194116f4f3c4fcb6009802">getGaugeBottom</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_gauge.html#a020fdf71539132cd4da83a2eea55ae58">setGaugeBottom</a>(QPointF newGaugeBottom);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    QPointF <a class="code hl_function" href="class_gauge.html#a8066b49a0e84a172ad37b301d567ee9e">getGaugeCenter</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_gauge.html#a2fcfbfeb9ee9a5b20ce8ed7c8e80342c">setGaugeCenter</a>(QPointF newGaugeCenter);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_gauge.html#a271cd3ff38a2f28485b285cff2b0d910">updatePoints</a>();</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="class_gauge.html#aa886e0ac197e9a989a1ddd31c01739d6">   98</a></span>    QPointF <a class="code hl_variable" href="class_gauge.html#aa886e0ac197e9a989a1ddd31c01739d6">gaugeTop</a>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="class_gauge.html#ae1a255e405dbc639422e3cc571f8c0db">  100</a></span>    QPointF <a class="code hl_variable" href="class_gauge.html#ae1a255e405dbc639422e3cc571f8c0db">gaugeLeft</a>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="class_gauge.html#a0b34069ffd2e3477427cceed94fe08de">  102</a></span>    QPointF <a class="code hl_variable" href="class_gauge.html#a0b34069ffd2e3477427cceed94fe08de">gaugeRight</a>;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="class_gauge.html#abd61901943f65e3d0793fb23ff8dfd57">  104</a></span>    QPointF <a class="code hl_variable" href="class_gauge.html#abd61901943f65e3d0793fb23ff8dfd57">gaugeBottom</a>;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="class_gauge.html#a9f2a0efbcda8a328d1a396e473a2c9a4">  106</a></span>    QPointF <a class="code hl_variable" href="class_gauge.html#a9f2a0efbcda8a328d1a396e473a2c9a4">gaugeCenter</a>;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>};</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="preprocessor">#endif </span><span class="comment">// GAUGE_H</span></div>
<div class="ttc" id="aclass_drawable_object_html"><div class="ttname"><a href="class_drawable_object.html">DrawableObject</a></div><div class="ttdoc">Class containing basic information about object that can be drawn.</div><div class="ttdef"><b>Definition:</b> drawableobject.hh:8</div></div>
<div class="ttc" id="aclass_gauge_html"><div class="ttname"><a href="class_gauge.html">Gauge</a></div><div class="ttdoc">Class containing basic information about gauge required for it to be drawn. Reffering to a point as u...</div><div class="ttdef"><b>Definition:</b> gauge.hh:15</div></div>
<div class="ttc" id="aclass_gauge_html_a020fdf71539132cd4da83a2eea55ae58"><div class="ttname"><a href="class_gauge.html#a020fdf71539132cd4da83a2eea55ae58">Gauge::setGaugeBottom</a></div><div class="ttdeci">void setGaugeBottom(QPointF newGaugeBottom)</div><div class="ttdoc">Pass point coordinates as new coordiantes of the bottommost point of the gauge.</div><div class="ttdef"><b>Definition:</b> gauge.cpp:92</div></div>
<div class="ttc" id="aclass_gauge_html_a0b34069ffd2e3477427cceed94fe08de"><div class="ttname"><a href="class_gauge.html#a0b34069ffd2e3477427cceed94fe08de">Gauge::gaugeRight</a></div><div class="ttdeci">QPointF gaugeRight</div><div class="ttdoc">QPointF class variable representing rightmost point of the gauge.</div><div class="ttdef"><b>Definition:</b> gauge.hh:102</div></div>
<div class="ttc" id="aclass_gauge_html_a0c79439c73a0b1be4f770d957c5a015d"><div class="ttname"><a href="class_gauge.html#a0c79439c73a0b1be4f770d957c5a015d">Gauge::~Gauge</a></div><div class="ttdeci">~Gauge()</div><div class="ttdef"><b>Definition:</b> gauge.cpp:52</div></div>
<div class="ttc" id="aclass_gauge_html_a271cd3ff38a2f28485b285cff2b0d910"><div class="ttname"><a href="class_gauge.html#a271cd3ff38a2f28485b285cff2b0d910">Gauge::updatePoints</a></div><div class="ttdeci">void updatePoints()</div><div class="ttdoc">Calculate gauges points positions based on its position in X and Y axis and its size.</div><div class="ttdef"><b>Definition:</b> gauge.cpp:107</div></div>
<div class="ttc" id="aclass_gauge_html_a2aa02f52c2fa4421f978abef4936bee7"><div class="ttname"><a href="class_gauge.html#a2aa02f52c2fa4421f978abef4936bee7">Gauge::setGaugeRight</a></div><div class="ttdeci">void setGaugeRight(QPointF newGaugeRight)</div><div class="ttdoc">Pass point coordinates as new coordiantes of the rightmost point of the gauge.</div><div class="ttdef"><b>Definition:</b> gauge.cpp:82</div></div>
<div class="ttc" id="aclass_gauge_html_a2fcfbfeb9ee9a5b20ce8ed7c8e80342c"><div class="ttname"><a href="class_gauge.html#a2fcfbfeb9ee9a5b20ce8ed7c8e80342c">Gauge::setGaugeCenter</a></div><div class="ttdeci">void setGaugeCenter(QPointF newGaugeCenter)</div><div class="ttdoc">Pass point coordinates as new coordiantes of the center of the gauge.</div><div class="ttdef"><b>Definition:</b> gauge.cpp:102</div></div>
<div class="ttc" id="aclass_gauge_html_a61c4c6acb0555f06dfa5afcdf83f2eb8"><div class="ttname"><a href="class_gauge.html#a61c4c6acb0555f06dfa5afcdf83f2eb8">Gauge::getGaugeLeft</a></div><div class="ttdeci">QPointF getGaugeLeft() const</div><div class="ttdoc">Return position of leftmost point of the gauge.</div><div class="ttdef"><b>Definition:</b> gauge.cpp:67</div></div>
<div class="ttc" id="aclass_gauge_html_a7526f0783a194116f4f3c4fcb6009802"><div class="ttname"><a href="class_gauge.html#a7526f0783a194116f4f3c4fcb6009802">Gauge::getGaugeBottom</a></div><div class="ttdeci">QPointF getGaugeBottom() const</div><div class="ttdoc">Return position of the bottommost point of the gauge.</div><div class="ttdef"><b>Definition:</b> gauge.cpp:87</div></div>
<div class="ttc" id="aclass_gauge_html_a8066b49a0e84a172ad37b301d567ee9e"><div class="ttname"><a href="class_gauge.html#a8066b49a0e84a172ad37b301d567ee9e">Gauge::getGaugeCenter</a></div><div class="ttdeci">QPointF getGaugeCenter() const</div><div class="ttdoc">Return position of the center of the gauge.</div><div class="ttdef"><b>Definition:</b> gauge.cpp:97</div></div>
<div class="ttc" id="aclass_gauge_html_a841696dd74bdbf9ad7ba100ce06415b0"><div class="ttname"><a href="class_gauge.html#a841696dd74bdbf9ad7ba100ce06415b0">Gauge::getGaugeTop</a></div><div class="ttdeci">QPointF getGaugeTop() const</div><div class="ttdoc">Return position of the uppermost point of the gauge.</div><div class="ttdef"><b>Definition:</b> gauge.cpp:57</div></div>
<div class="ttc" id="aclass_gauge_html_a8b9199653ba1e7e9f6d32eb442f74a23"><div class="ttname"><a href="class_gauge.html#a8b9199653ba1e7e9f6d32eb442f74a23">Gauge::Gauge</a></div><div class="ttdeci">Gauge()</div><div class="ttdef"><b>Definition:</b> gauge.cpp:3</div></div>
<div class="ttc" id="aclass_gauge_html_a9f2a0efbcda8a328d1a396e473a2c9a4"><div class="ttname"><a href="class_gauge.html#a9f2a0efbcda8a328d1a396e473a2c9a4">Gauge::gaugeCenter</a></div><div class="ttdeci">QPointF gaugeCenter</div><div class="ttdoc">QPointF class variable representing center of the gauge.</div><div class="ttdef"><b>Definition:</b> gauge.hh:106</div></div>
<div class="ttc" id="aclass_gauge_html_aa886e0ac197e9a989a1ddd31c01739d6"><div class="ttname"><a href="class_gauge.html#aa886e0ac197e9a989a1ddd31c01739d6">Gauge::gaugeTop</a></div><div class="ttdeci">QPointF gaugeTop</div><div class="ttdoc">QPointF class variable representing uppermost point of the gauge.</div><div class="ttdef"><b>Definition:</b> gauge.hh:98</div></div>
<div class="ttc" id="aclass_gauge_html_aab85d5fda9466d29b65d4b83f32b66cb"><div class="ttname"><a href="class_gauge.html#aab85d5fda9466d29b65d4b83f32b66cb">Gauge::setGaugeTop</a></div><div class="ttdeci">void setGaugeTop(QPointF newGaugeTop)</div><div class="ttdoc">Pass point coordinates as new coordiantes of the uppermost point of the gauge.</div><div class="ttdef"><b>Definition:</b> gauge.cpp:62</div></div>
<div class="ttc" id="aclass_gauge_html_aab883a2abcfdd33aed78368a902e9145"><div class="ttname"><a href="class_gauge.html#aab883a2abcfdd33aed78368a902e9145">Gauge::setGaugeLeft</a></div><div class="ttdeci">void setGaugeLeft(QPointF newGaugeLeft)</div><div class="ttdoc">Pass point coordinates as new coordiantes of the leftmost point of the gauge.</div><div class="ttdef"><b>Definition:</b> gauge.cpp:72</div></div>
<div class="ttc" id="aclass_gauge_html_abd61901943f65e3d0793fb23ff8dfd57"><div class="ttname"><a href="class_gauge.html#abd61901943f65e3d0793fb23ff8dfd57">Gauge::gaugeBottom</a></div><div class="ttdeci">QPointF gaugeBottom</div><div class="ttdoc">QPointF class variable representing bottommost point of the gauge.</div><div class="ttdef"><b>Definition:</b> gauge.hh:104</div></div>
<div class="ttc" id="aclass_gauge_html_ad1826bb2431f67680c35a11d07d76d0d"><div class="ttname"><a href="class_gauge.html#ad1826bb2431f67680c35a11d07d76d0d">Gauge::getGaugeRight</a></div><div class="ttdeci">QPointF getGaugeRight() const</div><div class="ttdoc">Return position of the rightmost point of the gauge.</div><div class="ttdef"><b>Definition:</b> gauge.cpp:77</div></div>
<div class="ttc" id="aclass_gauge_html_ae1a255e405dbc639422e3cc571f8c0db"><div class="ttname"><a href="class_gauge.html#ae1a255e405dbc639422e3cc571f8c0db">Gauge::gaugeLeft</a></div><div class="ttdeci">QPointF gaugeLeft</div><div class="ttdoc">QPointF class variable representing leftmost point of the gauge.</div><div class="ttdef"><b>Definition:</b> gauge.hh:100</div></div>
<div class="ttc" id="adrawableobject_8hh_html"><div class="ttname"><a href="drawableobject_8hh.html">drawableobject.hh</a></div><div class="ttdoc">drawablebject.h</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="gauge_8hh.html">gauge.hh</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
