<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parking Sensor: mainwindow.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Parking Sensor
   </div>
   <div id="projectbrief">Visualisation of the parking sensor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('mainwindow_8hh_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">mainwindow.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="mainwindow_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#ifndef MAINWINDOW_HH</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#define MAINWINDOW_HH</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;QMainWindow&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;QtGui&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;QtCore&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;QGraphicsScene&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;QtWidgets/QApplication&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;QtWidgets/QWidget&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;QtGui/QPainter&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;QtGui/QImage&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;QtCore/QTimer&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;QtCore/QElapsedTimer&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;QtCore/QDebug&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;QColor&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;QPainter&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &lt;QPen&gt;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &quot;<a class="code" href="image_8hh.html">image.hh</a>&quot;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &quot;<a class="code" href="gauge_8hh.html">gauge.hh</a>&quot;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &quot;<a class="code" href="zone_8hh.html">zone.hh</a>&quot;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &quot;<a class="code" href="roundedrectangle_8hh.html">roundedrectangle.hh</a>&quot;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#include &lt;QDialog&gt;</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#include &lt;QSerialPort&gt;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#include &lt;QTranslator&gt;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="structsensor_data.html">   39</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structsensor_data.html">sensorData</a></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>{</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="structsensor_data.html#accacef56d39720d86550b11dbe467741">   54</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="structsensor_data.html#accacef56d39720d86550b11dbe467741">Sign</a>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordtype">float</span> Get1;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">float</span> Get2;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordtype">float</span> Get3;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordtype">float</span> Dist1;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordtype">float</span> Dist2;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordtype">float</span> Dist3;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordtype">float</span> SpeedX;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordtype">float</span> SpeedY;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordtype">float</span> DegreeZ;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="mainwindow_8hh.html#aa07947c001d9a22be2a3b2c92d2ac77b">   65</a></span>} <a class="code hl_typedef" href="mainwindow_8hh.html#aa07947c001d9a22be2a3b2c92d2ac77b">sensorData</a>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>QT_BEGIN_NAMESPACE</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="keyword">namespace </span>Ui { <span class="keyword">class </span><a class="code hl_class" href="class_main_window.html">MainWindow</a>; }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>QT_END_NAMESPACE</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="class_main_window.html">   76</a></span><span class="keyword">class </span><a class="code hl_class" href="class_main_window.html">MainWindow</a> : <span class="keyword">public</span> QDialog</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>{</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    Q_OBJECT</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keyword">explicit</span> <a class="code hl_function" href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">MainWindow</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <a class="code hl_function" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">~MainWindow</a>();</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>signals:</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="class_main_window.html#a5169de450534f844cd53f4050cb19d79">   96</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_main_window.html#a5169de450534f844cd53f4050cb19d79">parsedMeasurementReady</a>(<a class="code hl_struct" href="structsensor_data.html">sensorData</a> measured);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="keyword">public</span> slots:</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#a2457c130f9c85e659de4c1346170b31e">updateImage</a>(<span class="keywordtype">double</span> <a class="code hl_variable" href="class_main_window.html#ad63af05aa5dfb63c5774ca3244596209">rotation</a>, <span class="keywordtype">double</span> <a class="code hl_variable" href="class_main_window.html#abec62a7d2dd9f4917b3ca850f1f04bfc">speed</a>, <span class="keywordtype">double</span> <a class="code hl_variable" href="class_main_window.html#a12ee701f38bcfdbfbde14b3ee505ae19">distance1</a>, <span class="keywordtype">double</span> <a class="code hl_variable" href="class_main_window.html#a421a23fbd87472c35459365918c79c49">distance2</a>, <span class="keywordtype">double</span> <a class="code hl_variable" href="class_main_window.html#a3e861f41fcd7b0c5c1cf4bb72a43a5d4">distance3</a>);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="keyword">private</span> slots:</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#a5dd6fd2201adc933d4fe8d053865710f">on_pushButtonSearch_clicked</a>();</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#a74bf7ec51582db3d2d98265b66afc0cc">on_pushButtonConnect_clicked</a>();</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#a38e5a7fd929962f8ff7591a3d688f9c3">on_pushButtonDisconnect_clicked</a>();</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#a42f11195758f78967e670779c4535708">readFromPort</a>();</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">  132</a></span>    Ui::MainWindow *<a class="code hl_variable" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">ui</a>;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="class_main_window.html#ae909b2114d398f5381ce023e1a793ee9">  135</a></span>    QPainter *<a class="code hl_variable" href="class_main_window.html#ae909b2114d398f5381ce023e1a793ee9">windowPainter</a>;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="class_main_window.html#a356578805ed1248a7f2807434cb0e5ee">  138</a></span>    QTimer *<a class="code hl_variable" href="class_main_window.html#a356578805ed1248a7f2807434cb0e5ee">timer</a>;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno"><a class="line" href="class_main_window.html#a644ee4e747773d6ea59cdf4bee4deb49">  141</a></span>    QSerialPort *<a class="code hl_variable" href="class_main_window.html#a644ee4e747773d6ea59cdf4bee4deb49">device</a>;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_main_window.html#a8f0aee26668224f86a8a1a55fc1e94d1">process_line</a>(QString line);</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno"><a class="line" href="class_main_window.html#a11700c6bfe88a628c04d06889b409b82">  150</a></span>    QString <a class="code hl_variable" href="class_main_window.html#a11700c6bfe88a628c04d06889b409b82">serialBuffer</a>;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno"><a class="line" href="class_main_window.html#a39941825bc698a4fd5d0bd8a627a352f">  153</a></span>    QPixmap <a class="code hl_variable" href="class_main_window.html#a39941825bc698a4fd5d0bd8a627a352f">imageSteeringWheel</a>;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno"><a class="line" href="class_main_window.html#a6f1e4f891134d881878079f38299df13">  156</a></span>    QPixmap <a class="code hl_variable" href="class_main_window.html#a6f1e4f891134d881878079f38299df13">imageSpeedometer</a>;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno"><a class="line" href="class_main_window.html#a678677a305eed495e7fbc366d5ae46df">  159</a></span>    <a class="code hl_class" href="class_image.html">Image</a> <a class="code hl_variable" href="class_main_window.html#a678677a305eed495e7fbc366d5ae46df">speedometer</a>;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno"><a class="line" href="class_main_window.html#ad704d599375695b59bada32c17b2d2a4">  162</a></span>    <a class="code hl_class" href="class_image.html">Image</a> <a class="code hl_variable" href="class_main_window.html#ad704d599375695b59bada32c17b2d2a4">steeringWheel</a>;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno"><a class="line" href="class_main_window.html#af91b70dbbca8c9803497951996bd67b2">  165</a></span>    <a class="code hl_class" href="class_gauge.html">Gauge</a> <a class="code hl_variable" href="class_main_window.html#af91b70dbbca8c9803497951996bd67b2">speedGauge</a>;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno"><a class="line" href="class_main_window.html#a0d38ccfc060919d417ff23ad3ff072a3">  168</a></span>    <a class="code hl_class" href="class_zone.html">Zone</a> <a class="code hl_variable" href="class_main_window.html#a0d38ccfc060919d417ff23ad3ff072a3">safetyZone</a>;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno"><a class="line" href="class_main_window.html#a6b263d81dd09199c117dbc6fadc16883">  171</a></span>    <a class="code hl_class" href="class_rounded_rectangle.html">RoundedRectangle</a> <a class="code hl_variable" href="class_main_window.html#a6b263d81dd09199c117dbc6fadc16883">wheelFrontTop</a>;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno"><a class="line" href="class_main_window.html#a81524c64548b5dc22b8ebe2371d4068c">  173</a></span>    <a class="code hl_class" href="class_rounded_rectangle.html">RoundedRectangle</a> <a class="code hl_variable" href="class_main_window.html#a81524c64548b5dc22b8ebe2371d4068c">wheelFrontBottom</a>;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno"><a class="line" href="class_main_window.html#a0c1d3511140f3c2e121ef328997e980b">  175</a></span>    <a class="code hl_class" href="class_rounded_rectangle.html">RoundedRectangle</a> <a class="code hl_variable" href="class_main_window.html#a0c1d3511140f3c2e121ef328997e980b">wheelRearTop</a>;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno"><a class="line" href="class_main_window.html#ac455bbcc8c453d1912867ce90991be58">  177</a></span>    <a class="code hl_class" href="class_rounded_rectangle.html">RoundedRectangle</a> <a class="code hl_variable" href="class_main_window.html#ac455bbcc8c453d1912867ce90991be58">wheelRearBottom</a>;</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno"><a class="line" href="class_main_window.html#a58d5367431301427f542fdc808fc0f32">  179</a></span>    <a class="code hl_class" href="class_rounded_rectangle.html">RoundedRectangle</a> <a class="code hl_variable" href="class_main_window.html#a58d5367431301427f542fdc808fc0f32">car</a>;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno"><a class="line" href="class_main_window.html#a42905be6ba6068f31db6ef9d71a4e604">  182</a></span>    <a class="code hl_class" href="class_rounded_rectangle.html">RoundedRectangle</a> <a class="code hl_variable" href="class_main_window.html#a42905be6ba6068f31db6ef9d71a4e604">obstacle1</a>;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno"><a class="line" href="class_main_window.html#a53fc525c1e44dfa4461c381fbd5a1a08">  184</a></span>    <a class="code hl_class" href="class_rounded_rectangle.html">RoundedRectangle</a> <a class="code hl_variable" href="class_main_window.html#a53fc525c1e44dfa4461c381fbd5a1a08">obstacle2</a>;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno"><a class="line" href="class_main_window.html#acba2646583217c9da05b684531918fb3">  186</a></span>    <a class="code hl_class" href="class_rounded_rectangle.html">RoundedRectangle</a> <a class="code hl_variable" href="class_main_window.html#acba2646583217c9da05b684531918fb3">obstacle3</a>;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno"><a class="line" href="class_main_window.html#ae7f3c49a246af48da43094bc8a9eb9c2">  188</a></span>    <a class="code hl_class" href="class_rounded_rectangle.html">RoundedRectangle</a> <a class="code hl_variable" href="class_main_window.html#ae7f3c49a246af48da43094bc8a9eb9c2">obstacle4</a>;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno"><a class="line" href="class_main_window.html#aa4c58ef8cf8b3fa1dcbac71b7ceda53c">  191</a></span>    QPen <a class="code hl_variable" href="class_main_window.html#aa4c58ef8cf8b3fa1dcbac71b7ceda53c">pointPen</a>;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno"><a class="line" href="class_main_window.html#a6e527b3fd7d521850f02aa8da13e2ced">  193</a></span>    QPen <a class="code hl_variable" href="class_main_window.html#a6e527b3fd7d521850f02aa8da13e2ced">gaugePen</a>;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno"><a class="line" href="class_main_window.html#a6b22d71043e3c3e5d4b2b671d596046f">  195</a></span>    QPen <a class="code hl_variable" href="class_main_window.html#a6b22d71043e3c3e5d4b2b671d596046f">linePen</a>;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span> </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno"><a class="line" href="class_main_window.html#abec62a7d2dd9f4917b3ca850f1f04bfc">  198</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="class_main_window.html#abec62a7d2dd9f4917b3ca850f1f04bfc">speed</a> = 0;</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno"><a class="line" href="class_main_window.html#ad63af05aa5dfb63c5774ca3244596209">  200</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="class_main_window.html#ad63af05aa5dfb63c5774ca3244596209">rotation</a> = 0;</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno"><a class="line" href="class_main_window.html#a12ee701f38bcfdbfbde14b3ee505ae19">  202</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="class_main_window.html#a12ee701f38bcfdbfbde14b3ee505ae19">distance1</a> = 0;</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno"><a class="line" href="class_main_window.html#a421a23fbd87472c35459365918c79c49">  204</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="class_main_window.html#a421a23fbd87472c35459365918c79c49">distance2</a> = 0;</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno"><a class="line" href="class_main_window.html#a3e861f41fcd7b0c5c1cf4bb72a43a5d4">  206</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="class_main_window.html#a3e861f41fcd7b0c5c1cf4bb72a43a5d4">distance3</a> = 0;</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span> </div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_main_window.html#abf05d580e91f725777cdb6a5eb0bf08c">paintEvent</a>(QPaintEvent *event);</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>};</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span><span class="preprocessor">#endif </span><span class="comment">// MAINWINDOW_HH</span></div>
<div class="ttc" id="aclass_gauge_html"><div class="ttname"><a href="class_gauge.html">Gauge</a></div><div class="ttdoc">Class containing basic information about gauge required for it to be drawn. Reffering to a point as u...</div><div class="ttdef"><b>Definition:</b> gauge.hh:15</div></div>
<div class="ttc" id="aclass_image_html"><div class="ttname"><a href="class_image.html">Image</a></div><div class="ttdoc">Class used to store iamges.</div><div class="ttdef"><b>Definition:</b> image.hh:13</div></div>
<div class="ttc" id="aclass_main_window_html"><div class="ttname"><a href="class_main_window.html">MainWindow</a></div><div class="ttdoc">Class for reading data and drawing inside a window.</div><div class="ttdef"><b>Definition:</b> mainwindow.hh:77</div></div>
<div class="ttc" id="aclass_main_window_html_a0c1d3511140f3c2e121ef328997e980b"><div class="ttname"><a href="class_main_window.html#a0c1d3511140f3c2e121ef328997e980b">MainWindow::wheelRearTop</a></div><div class="ttdeci">RoundedRectangle wheelRearTop</div><div class="ttdoc">RoundedRectangle representing rear top wheel.</div><div class="ttdef"><b>Definition:</b> mainwindow.hh:175</div></div>
<div class="ttc" id="aclass_main_window_html_a0d38ccfc060919d417ff23ad3ff072a3"><div class="ttname"><a href="class_main_window.html#a0d38ccfc060919d417ff23ad3ff072a3">MainWindow::safetyZone</a></div><div class="ttdeci">Zone safetyZone</div><div class="ttdoc">Zone object representing safety zone.</div><div class="ttdef"><b>Definition:</b> mainwindow.hh:168</div></div>
<div class="ttc" id="aclass_main_window_html_a11700c6bfe88a628c04d06889b409b82"><div class="ttname"><a href="class_main_window.html#a11700c6bfe88a628c04d06889b409b82">MainWindow::serialBuffer</a></div><div class="ttdeci">QString serialBuffer</div><div class="ttdoc">QString variable used to store a line from the serial port.</div><div class="ttdef"><b>Definition:</b> mainwindow.hh:150</div></div>
<div class="ttc" id="aclass_main_window_html_a12ee701f38bcfdbfbde14b3ee505ae19"><div class="ttname"><a href="class_main_window.html#a12ee701f38bcfdbfbde14b3ee505ae19">MainWindow::distance1</a></div><div class="ttdeci">double distance1</div><div class="ttdoc">Float type variable containing current distance between first sensor and obstacle.</div><div class="ttdef"><b>Definition:</b> mainwindow.hh:202</div></div>
<div class="ttc" id="aclass_main_window_html_a2457c130f9c85e659de4c1346170b31e"><div class="ttname"><a href="class_main_window.html#a2457c130f9c85e659de4c1346170b31e">MainWindow::updateImage</a></div><div class="ttdeci">void updateImage(double rotation, double speed, double distance1, double distance2, double distance3)</div><div class="ttdoc">Public slot responsible for updating main window by passing values to LCDs, progress bar and calling ...</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:518</div></div>
<div class="ttc" id="aclass_main_window_html_a35466a70ed47252a0191168126a352a5"><div class="ttname"><a href="class_main_window.html#a35466a70ed47252a0191168126a352a5">MainWindow::ui</a></div><div class="ttdeci">Ui::MainWindow * ui</div><div class="ttdoc">Pointer to user interface elements.</div><div class="ttdef"><b>Definition:</b> mainwindow.hh:132</div></div>
<div class="ttc" id="aclass_main_window_html_a356578805ed1248a7f2807434cb0e5ee"><div class="ttname"><a href="class_main_window.html#a356578805ed1248a7f2807434cb0e5ee">MainWindow::timer</a></div><div class="ttdeci">QTimer * timer</div><div class="ttdoc">Timer used to update drawn images and displayed values.</div><div class="ttdef"><b>Definition:</b> mainwindow.hh:138</div></div>
<div class="ttc" id="aclass_main_window_html_a38e5a7fd929962f8ff7591a3d688f9c3"><div class="ttname"><a href="class_main_window.html#a38e5a7fd929962f8ff7591a3d688f9c3">MainWindow::on_pushButtonDisconnect_clicked</a></div><div class="ttdeci">void on_pushButtonDisconnect_clicked()</div><div class="ttdoc">A private slot for Disconnect button, which stops reading data from the serial port.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:180</div></div>
<div class="ttc" id="aclass_main_window_html_a39941825bc698a4fd5d0bd8a627a352f"><div class="ttname"><a href="class_main_window.html#a39941825bc698a4fd5d0bd8a627a352f">MainWindow::imageSteeringWheel</a></div><div class="ttdeci">QPixmap imageSteeringWheel</div><div class="ttdoc">QPixmap variable containing image of steering wheel.</div><div class="ttdef"><b>Definition:</b> mainwindow.hh:153</div></div>
<div class="ttc" id="aclass_main_window_html_a3e861f41fcd7b0c5c1cf4bb72a43a5d4"><div class="ttname"><a href="class_main_window.html#a3e861f41fcd7b0c5c1cf4bb72a43a5d4">MainWindow::distance3</a></div><div class="ttdeci">double distance3</div><div class="ttdoc">Float type variable containing current distance between second sensor and obstacle.</div><div class="ttdef"><b>Definition:</b> mainwindow.hh:206</div></div>
<div class="ttc" id="aclass_main_window_html_a421a23fbd87472c35459365918c79c49"><div class="ttname"><a href="class_main_window.html#a421a23fbd87472c35459365918c79c49">MainWindow::distance2</a></div><div class="ttdeci">double distance2</div><div class="ttdoc">Float type variable containing current distance between second sensor and obstacle.</div><div class="ttdef"><b>Definition:</b> mainwindow.hh:204</div></div>
<div class="ttc" id="aclass_main_window_html_a42905be6ba6068f31db6ef9d71a4e604"><div class="ttname"><a href="class_main_window.html#a42905be6ba6068f31db6ef9d71a4e604">MainWindow::obstacle1</a></div><div class="ttdeci">RoundedRectangle obstacle1</div><div class="ttdoc">RoundedRectangle representing first obstacle.</div><div class="ttdef"><b>Definition:</b> mainwindow.hh:182</div></div>
<div class="ttc" id="aclass_main_window_html_a42f11195758f78967e670779c4535708"><div class="ttname"><a href="class_main_window.html#a42f11195758f78967e670779c4535708">MainWindow::readFromPort</a></div><div class="ttdeci">void readFromPort()</div><div class="ttdoc">A private slot for iniciating process of reading data from serial port.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:193</div></div>
<div class="ttc" id="aclass_main_window_html_a5169de450534f844cd53f4050cb19d79"><div class="ttname"><a href="class_main_window.html#a5169de450534f844cd53f4050cb19d79">MainWindow::parsedMeasurementReady</a></div><div class="ttdeci">void parsedMeasurementReady(sensorData measured)</div><div class="ttdoc">A signal which tells if data was read properly from the serial port.</div></div>
<div class="ttc" id="aclass_main_window_html_a53fc525c1e44dfa4461c381fbd5a1a08"><div class="ttname"><a href="class_main_window.html#a53fc525c1e44dfa4461c381fbd5a1a08">MainWindow::obstacle2</a></div><div class="ttdeci">RoundedRectangle obstacle2</div><div class="ttdoc">RoundedRectangle representing second obstacle.</div><div class="ttdef"><b>Definition:</b> mainwindow.hh:184</div></div>
<div class="ttc" id="aclass_main_window_html_a58d5367431301427f542fdc808fc0f32"><div class="ttname"><a href="class_main_window.html#a58d5367431301427f542fdc808fc0f32">MainWindow::car</a></div><div class="ttdeci">RoundedRectangle car</div><div class="ttdoc">RoundedRectangle representing car main body.</div><div class="ttdef"><b>Definition:</b> mainwindow.hh:179</div></div>
<div class="ttc" id="aclass_main_window_html_a5dd6fd2201adc933d4fe8d053865710f"><div class="ttname"><a href="class_main_window.html#a5dd6fd2201adc933d4fe8d053865710f">MainWindow::on_pushButtonSearch_clicked</a></div><div class="ttdeci">void on_pushButtonSearch_clicked()</div><div class="ttdoc">A private slot for Search button, which searches for serial ports and adds them to the ComboBox.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:70</div></div>
<div class="ttc" id="aclass_main_window_html_a644ee4e747773d6ea59cdf4bee4deb49"><div class="ttname"><a href="class_main_window.html#a644ee4e747773d6ea59cdf4bee4deb49">MainWindow::device</a></div><div class="ttdeci">QSerialPort * device</div><div class="ttdoc">QSerialPort pointer used to servicing serial port.</div><div class="ttdef"><b>Definition:</b> mainwindow.hh:141</div></div>
<div class="ttc" id="aclass_main_window_html_a678677a305eed495e7fbc366d5ae46df"><div class="ttname"><a href="class_main_window.html#a678677a305eed495e7fbc366d5ae46df">MainWindow::speedometer</a></div><div class="ttdeci">Image speedometer</div><div class="ttdoc">Image object representing speedometer.</div><div class="ttdef"><b>Definition:</b> mainwindow.hh:159</div></div>
<div class="ttc" id="aclass_main_window_html_a6b22d71043e3c3e5d4b2b671d596046f"><div class="ttname"><a href="class_main_window.html#a6b22d71043e3c3e5d4b2b671d596046f">MainWindow::linePen</a></div><div class="ttdeci">QPen linePen</div><div class="ttdoc">Pen used to draw lines.</div><div class="ttdef"><b>Definition:</b> mainwindow.hh:195</div></div>
<div class="ttc" id="aclass_main_window_html_a6b263d81dd09199c117dbc6fadc16883"><div class="ttname"><a href="class_main_window.html#a6b263d81dd09199c117dbc6fadc16883">MainWindow::wheelFrontTop</a></div><div class="ttdeci">RoundedRectangle wheelFrontTop</div><div class="ttdoc">RoundedRectangle representing front top wheel.</div><div class="ttdef"><b>Definition:</b> mainwindow.hh:171</div></div>
<div class="ttc" id="aclass_main_window_html_a6e527b3fd7d521850f02aa8da13e2ced"><div class="ttname"><a href="class_main_window.html#a6e527b3fd7d521850f02aa8da13e2ced">MainWindow::gaugePen</a></div><div class="ttdeci">QPen gaugePen</div><div class="ttdoc">Pen used to draw gauge.</div><div class="ttdef"><b>Definition:</b> mainwindow.hh:193</div></div>
<div class="ttc" id="aclass_main_window_html_a6f1e4f891134d881878079f38299df13"><div class="ttname"><a href="class_main_window.html#a6f1e4f891134d881878079f38299df13">MainWindow::imageSpeedometer</a></div><div class="ttdeci">QPixmap imageSpeedometer</div><div class="ttdoc">QPixmap variable containing image of speedometer.</div><div class="ttdef"><b>Definition:</b> mainwindow.hh:156</div></div>
<div class="ttc" id="aclass_main_window_html_a74bf7ec51582db3d2d98265b66afc0cc"><div class="ttname"><a href="class_main_window.html#a74bf7ec51582db3d2d98265b66afc0cc">MainWindow::on_pushButtonConnect_clicked</a></div><div class="ttdeci">void on_pushButtonConnect_clicked()</div><div class="ttdoc">A private slot for Connect button, which starts reading data from the serial port.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:83</div></div>
<div class="ttc" id="aclass_main_window_html_a81524c64548b5dc22b8ebe2371d4068c"><div class="ttname"><a href="class_main_window.html#a81524c64548b5dc22b8ebe2371d4068c">MainWindow::wheelFrontBottom</a></div><div class="ttdeci">RoundedRectangle wheelFrontBottom</div><div class="ttdoc">RoundedRectangle representing front bottom wheel.</div><div class="ttdef"><b>Definition:</b> mainwindow.hh:173</div></div>
<div class="ttc" id="aclass_main_window_html_a8f0aee26668224f86a8a1a55fc1e94d1"><div class="ttname"><a href="class_main_window.html#a8f0aee26668224f86a8a1a55fc1e94d1">MainWindow::process_line</a></div><div class="ttdeci">void process_line(QString line)</div><div class="ttdoc">Private function to process a line from the input.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:206</div></div>
<div class="ttc" id="aclass_main_window_html_a996c5a2b6f77944776856f08ec30858d"><div class="ttname"><a href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">MainWindow::MainWindow</a></div><div class="ttdeci">MainWindow(QWidget *parent=nullptr)</div><div class="ttdoc">Main window initialization.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:22</div></div>
<div class="ttc" id="aclass_main_window_html_aa4c58ef8cf8b3fa1dcbac71b7ceda53c"><div class="ttname"><a href="class_main_window.html#aa4c58ef8cf8b3fa1dcbac71b7ceda53c">MainWindow::pointPen</a></div><div class="ttdeci">QPen pointPen</div><div class="ttdoc">Pen used to draw points.</div><div class="ttdef"><b>Definition:</b> mainwindow.hh:191</div></div>
<div class="ttc" id="aclass_main_window_html_abec62a7d2dd9f4917b3ca850f1f04bfc"><div class="ttname"><a href="class_main_window.html#abec62a7d2dd9f4917b3ca850f1f04bfc">MainWindow::speed</a></div><div class="ttdeci">float speed</div><div class="ttdoc">Float type variable containing current speed value.</div><div class="ttdef"><b>Definition:</b> mainwindow.hh:198</div></div>
<div class="ttc" id="aclass_main_window_html_abf05d580e91f725777cdb6a5eb0bf08c"><div class="ttname"><a href="class_main_window.html#abf05d580e91f725777cdb6a5eb0bf08c">MainWindow::paintEvent</a></div><div class="ttdeci">void paintEvent(QPaintEvent *event)</div><div class="ttdoc">Event used to update the drawings.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:295</div></div>
<div class="ttc" id="aclass_main_window_html_ac455bbcc8c453d1912867ce90991be58"><div class="ttname"><a href="class_main_window.html#ac455bbcc8c453d1912867ce90991be58">MainWindow::wheelRearBottom</a></div><div class="ttdeci">RoundedRectangle wheelRearBottom</div><div class="ttdoc">RoundedRectangle representing rear bottom wheel.</div><div class="ttdef"><b>Definition:</b> mainwindow.hh:177</div></div>
<div class="ttc" id="aclass_main_window_html_acba2646583217c9da05b684531918fb3"><div class="ttname"><a href="class_main_window.html#acba2646583217c9da05b684531918fb3">MainWindow::obstacle3</a></div><div class="ttdeci">RoundedRectangle obstacle3</div><div class="ttdoc">RoundedRectangle representing third obstacle.</div><div class="ttdef"><b>Definition:</b> mainwindow.hh:186</div></div>
<div class="ttc" id="aclass_main_window_html_ad63af05aa5dfb63c5774ca3244596209"><div class="ttname"><a href="class_main_window.html#ad63af05aa5dfb63c5774ca3244596209">MainWindow::rotation</a></div><div class="ttdeci">double rotation</div><div class="ttdoc">Float type variable containing current rotation angle.</div><div class="ttdef"><b>Definition:</b> mainwindow.hh:200</div></div>
<div class="ttc" id="aclass_main_window_html_ad704d599375695b59bada32c17b2d2a4"><div class="ttname"><a href="class_main_window.html#ad704d599375695b59bada32c17b2d2a4">MainWindow::steeringWheel</a></div><div class="ttdeci">Image steeringWheel</div><div class="ttdoc">Image object representing steering wheel.</div><div class="ttdef"><b>Definition:</b> mainwindow.hh:162</div></div>
<div class="ttc" id="aclass_main_window_html_ae7f3c49a246af48da43094bc8a9eb9c2"><div class="ttname"><a href="class_main_window.html#ae7f3c49a246af48da43094bc8a9eb9c2">MainWindow::obstacle4</a></div><div class="ttdeci">RoundedRectangle obstacle4</div><div class="ttdoc">RoundedRectangle representing fourth obstacle.</div><div class="ttdef"><b>Definition:</b> mainwindow.hh:188</div></div>
<div class="ttc" id="aclass_main_window_html_ae909b2114d398f5381ce023e1a793ee9"><div class="ttname"><a href="class_main_window.html#ae909b2114d398f5381ce023e1a793ee9">MainWindow::windowPainter</a></div><div class="ttdeci">QPainter * windowPainter</div><div class="ttdoc">Painter used to draw objects inside the window.</div><div class="ttdef"><b>Definition:</b> mainwindow.hh:135</div></div>
<div class="ttc" id="aclass_main_window_html_ae98d00a93bc118200eeef9f9bba1dba7"><div class="ttname"><a href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow::~MainWindow</a></div><div class="ttdeci">~MainWindow()</div><div class="ttdoc">Destructor *‍/.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:63</div></div>
<div class="ttc" id="aclass_main_window_html_af91b70dbbca8c9803497951996bd67b2"><div class="ttname"><a href="class_main_window.html#af91b70dbbca8c9803497951996bd67b2">MainWindow::speedGauge</a></div><div class="ttdeci">Gauge speedGauge</div><div class="ttdoc">Gauge object representing gauge of the speedometer.</div><div class="ttdef"><b>Definition:</b> mainwindow.hh:165</div></div>
<div class="ttc" id="aclass_rounded_rectangle_html"><div class="ttname"><a href="class_rounded_rectangle.html">RoundedRectangle</a></div><div class="ttdoc">Class containing basic information about rounded rectangle.</div><div class="ttdef"><b>Definition:</b> roundedrectangle.hh:12</div></div>
<div class="ttc" id="aclass_zone_html"><div class="ttname"><a href="class_zone.html">Zone</a></div><div class="ttdoc">Class containing basic information about zone required for it to be drawn.</div><div class="ttdef"><b>Definition:</b> zone.hh:14</div></div>
<div class="ttc" id="agauge_8hh_html"><div class="ttname"><a href="gauge_8hh.html">gauge.hh</a></div><div class="ttdoc">gauge.h</div></div>
<div class="ttc" id="aimage_8hh_html"><div class="ttname"><a href="image_8hh.html">image.hh</a></div><div class="ttdoc">image.h</div></div>
<div class="ttc" id="amainwindow_8hh_html_aa07947c001d9a22be2a3b2c92d2ac77b"><div class="ttname"><a href="mainwindow_8hh.html#aa07947c001d9a22be2a3b2c92d2ac77b">sensorData</a></div><div class="ttdeci">struct sensorData sensorData</div><div class="ttdoc">Structure to read data from the serial port.</div></div>
<div class="ttc" id="aroundedrectangle_8hh_html"><div class="ttname"><a href="roundedrectangle_8hh.html">roundedrectangle.hh</a></div><div class="ttdoc">roundedrectangle.h</div></div>
<div class="ttc" id="astructsensor_data_html"><div class="ttname"><a href="structsensor_data.html">sensorData</a></div><div class="ttdoc">Structure to read data from the serial port.</div><div class="ttdef"><b>Definition:</b> mainwindow.hh:40</div></div>
<div class="ttc" id="astructsensor_data_html_accacef56d39720d86550b11dbe467741"><div class="ttname"><a href="structsensor_data.html#accacef56d39720d86550b11dbe467741">sensorData::Sign</a></div><div class="ttdeci">char Sign</div><div class="ttdef"><b>Definition:</b> mainwindow.hh:54</div></div>
<div class="ttc" id="azone_8hh_html"><div class="ttname"><a href="zone_8hh.html">zone.hh</a></div><div class="ttdoc">zone.h</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="mainwindow_8hh.html">mainwindow.hh</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
