<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parking Sensor: roundedrectangle.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Parking Sensor
   </div>
   <div id="projectbrief">Visualisation of the parking sensor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('roundedrectangle_8hh_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">roundedrectangle.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="roundedrectangle_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#ifndef ROUNDEDRECTANGLE_HH</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#define ROUNDEDRECTANGLE_HH</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;QRectF&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="drawableobject_8hh.html">drawableobject.hh</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_rounded_rectangle.html">   11</a></span><span class="keyword">class </span><a class="code hl_class" href="class_rounded_rectangle.html">RoundedRectangle</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_drawable_object.html">DrawableObject</a></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <a class="code hl_function" href="class_rounded_rectangle.html#adc4221b1dde8faa8ce2066a8f6a78618">RoundedRectangle</a>();</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_function" href="class_rounded_rectangle.html#a2d66ab978f14666dfe4b358a57f94881">~RoundedRectangle</a>();</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_rounded_rectangle.html#acb8ddd6dee86e59681b6a2d3114fff18">getCurvatureParameter</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_rounded_rectangle.html#a187f05237adbd32d4e1e107d33d3e0ff">setCurvatureParameter</a>(<span class="keywordtype">float</span> newCurvatureParameter);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keyword">const</span> QRectF &amp;<a class="code hl_function" href="class_rounded_rectangle.html#aae57e98191e6e92814f028fefd0d1d00">getRectangle</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_rounded_rectangle.html#abef3fe443e5cf8e42d090edfe506f0af">updateRectParameters</a>(<span class="keywordtype">float</span> curve, <span class="keywordtype">float</span> sidesRatio);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_rounded_rectangle.html#a1dbc0517822d9d92c018ac7636da2a94">translate</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="class_rounded_rectangle.html#ab1c88f413681353c7d4549dee105ee1f">   53</a></span>    QRectF <a class="code hl_variable" href="class_rounded_rectangle.html#ab1c88f413681353c7d4549dee105ee1f">rectangle</a>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="class_rounded_rectangle.html#ab96e67116c9a9bf066740394a1e1263f">   55</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="class_rounded_rectangle.html#ab96e67116c9a9bf066740394a1e1263f">curvatureParameter</a>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>};</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="preprocessor">#endif </span><span class="comment">// ROUNDEDRECTANGLE_HH</span></div>
<div class="ttc" id="aclass_drawable_object_html"><div class="ttname"><a href="class_drawable_object.html">DrawableObject</a></div><div class="ttdoc">Class containing basic information about object that can be drawn.</div><div class="ttdef"><b>Definition:</b> drawableobject.hh:8</div></div>
<div class="ttc" id="aclass_rounded_rectangle_html"><div class="ttname"><a href="class_rounded_rectangle.html">RoundedRectangle</a></div><div class="ttdoc">Class containing basic information about rounded rectangle.</div><div class="ttdef"><b>Definition:</b> roundedrectangle.hh:12</div></div>
<div class="ttc" id="aclass_rounded_rectangle_html_a187f05237adbd32d4e1e107d33d3e0ff"><div class="ttname"><a href="class_rounded_rectangle.html#a187f05237adbd32d4e1e107d33d3e0ff">RoundedRectangle::setCurvatureParameter</a></div><div class="ttdeci">void setCurvatureParameter(float newCurvatureParameter)</div><div class="ttdoc">Set new curvature parameter for the rounded rectangle.</div><div class="ttdef"><b>Definition:</b> roundedrectangle.cpp:19</div></div>
<div class="ttc" id="aclass_rounded_rectangle_html_a1dbc0517822d9d92c018ac7636da2a94"><div class="ttname"><a href="class_rounded_rectangle.html#a1dbc0517822d9d92c018ac7636da2a94">RoundedRectangle::translate</a></div><div class="ttdeci">void translate(int x, int y)</div><div class="ttdoc">Translate rectangle in X and Y axis by x and y.</div><div class="ttdef"><b>Definition:</b> roundedrectangle.cpp:35</div></div>
<div class="ttc" id="aclass_rounded_rectangle_html_a2d66ab978f14666dfe4b358a57f94881"><div class="ttname"><a href="class_rounded_rectangle.html#a2d66ab978f14666dfe4b358a57f94881">RoundedRectangle::~RoundedRectangle</a></div><div class="ttdeci">~RoundedRectangle()</div><div class="ttdef"><b>Definition:</b> roundedrectangle.cpp:9</div></div>
<div class="ttc" id="aclass_rounded_rectangle_html_aae57e98191e6e92814f028fefd0d1d00"><div class="ttname"><a href="class_rounded_rectangle.html#aae57e98191e6e92814f028fefd0d1d00">RoundedRectangle::getRectangle</a></div><div class="ttdeci">const QRectF &amp; getRectangle() const</div><div class="ttdoc">Return the rectangle on which rounded rectangle is based.</div><div class="ttdef"><b>Definition:</b> roundedrectangle.cpp:24</div></div>
<div class="ttc" id="aclass_rounded_rectangle_html_ab1c88f413681353c7d4549dee105ee1f"><div class="ttname"><a href="class_rounded_rectangle.html#ab1c88f413681353c7d4549dee105ee1f">RoundedRectangle::rectangle</a></div><div class="ttdeci">QRectF rectangle</div><div class="ttdoc">QRectf class variable used as base to draw a rounded rectangle.</div><div class="ttdef"><b>Definition:</b> roundedrectangle.hh:53</div></div>
<div class="ttc" id="aclass_rounded_rectangle_html_ab96e67116c9a9bf066740394a1e1263f"><div class="ttname"><a href="class_rounded_rectangle.html#ab96e67116c9a9bf066740394a1e1263f">RoundedRectangle::curvatureParameter</a></div><div class="ttdeci">float curvatureParameter</div><div class="ttdoc">Float type variable representing radius of curve at the edge of rounded rectangle.</div><div class="ttdef"><b>Definition:</b> roundedrectangle.hh:55</div></div>
<div class="ttc" id="aclass_rounded_rectangle_html_abef3fe443e5cf8e42d090edfe506f0af"><div class="ttname"><a href="class_rounded_rectangle.html#abef3fe443e5cf8e42d090edfe506f0af">RoundedRectangle::updateRectParameters</a></div><div class="ttdeci">void updateRectParameters(float curve, float sidesRatio)</div><div class="ttdoc">Update parameters based on current positions in X and Y axis, given new curvature parameter and ratio...</div><div class="ttdef"><b>Definition:</b> roundedrectangle.cpp:29</div></div>
<div class="ttc" id="aclass_rounded_rectangle_html_acb8ddd6dee86e59681b6a2d3114fff18"><div class="ttname"><a href="class_rounded_rectangle.html#acb8ddd6dee86e59681b6a2d3114fff18">RoundedRectangle::getCurvatureParameter</a></div><div class="ttdeci">float getCurvatureParameter() const</div><div class="ttdoc">Return the curvature parameter of the rounded rectangle.</div><div class="ttdef"><b>Definition:</b> roundedrectangle.cpp:14</div></div>
<div class="ttc" id="aclass_rounded_rectangle_html_adc4221b1dde8faa8ce2066a8f6a78618"><div class="ttname"><a href="class_rounded_rectangle.html#adc4221b1dde8faa8ce2066a8f6a78618">RoundedRectangle::RoundedRectangle</a></div><div class="ttdeci">RoundedRectangle()</div><div class="ttdef"><b>Definition:</b> roundedrectangle.cpp:4</div></div>
<div class="ttc" id="adrawableobject_8hh_html"><div class="ttname"><a href="drawableobject_8hh.html">drawableobject.hh</a></div><div class="ttdoc">drawablebject.h</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="roundedrectangle_8hh.html">roundedrectangle.hh</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
