<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parking Sensor: sensorData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Parking Sensor
   </div>
   <div id="projectbrief">Visualisation of the parking sensor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structsensor_data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsensor_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">sensorData Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Structure to read data from the serial port.  
 <a href="structsensor_data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mainwindow_8hh_source.html">mainwindow.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:accacef56d39720d86550b11dbe467741"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsensor_data.html#accacef56d39720d86550b11dbe467741">Sign</a></td></tr>
<tr class="separator:accacef56d39720d86550b11dbe467741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad691102a022ecf88cb8bd950b076ab15"><td class="memItemLeft" align="right" valign="top"><a id="ad691102a022ecf88cb8bd950b076ab15" name="ad691102a022ecf88cb8bd950b076ab15"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Get1</b></td></tr>
<tr class="separator:ad691102a022ecf88cb8bd950b076ab15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b7b4ed12725b53f58ff5db94c5e2ba"><td class="memItemLeft" align="right" valign="top"><a id="a80b7b4ed12725b53f58ff5db94c5e2ba" name="a80b7b4ed12725b53f58ff5db94c5e2ba"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Get2</b></td></tr>
<tr class="separator:a80b7b4ed12725b53f58ff5db94c5e2ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5196a84a976da813e19edb12543606"><td class="memItemLeft" align="right" valign="top"><a id="a0f5196a84a976da813e19edb12543606" name="a0f5196a84a976da813e19edb12543606"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Get3</b></td></tr>
<tr class="separator:a0f5196a84a976da813e19edb12543606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a428de6545b0d41268151dbdd426d1e94"><td class="memItemLeft" align="right" valign="top"><a id="a428de6545b0d41268151dbdd426d1e94" name="a428de6545b0d41268151dbdd426d1e94"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Dist1</b></td></tr>
<tr class="separator:a428de6545b0d41268151dbdd426d1e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7aaed033673ab2746f667d13de8146"><td class="memItemLeft" align="right" valign="top"><a id="a9e7aaed033673ab2746f667d13de8146" name="a9e7aaed033673ab2746f667d13de8146"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Dist2</b></td></tr>
<tr class="separator:a9e7aaed033673ab2746f667d13de8146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1b7c374e361e1bb1ba507df89e26d1"><td class="memItemLeft" align="right" valign="top"><a id="a1b1b7c374e361e1bb1ba507df89e26d1" name="a1b1b7c374e361e1bb1ba507df89e26d1"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Dist3</b></td></tr>
<tr class="separator:a1b1b7c374e361e1bb1ba507df89e26d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff669e5c87b8be389d87e19784d4421b"><td class="memItemLeft" align="right" valign="top"><a id="aff669e5c87b8be389d87e19784d4421b" name="aff669e5c87b8be389d87e19784d4421b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>SpeedX</b></td></tr>
<tr class="separator:aff669e5c87b8be389d87e19784d4421b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a044db22f3b5879f75df43528e1ce6a36"><td class="memItemLeft" align="right" valign="top"><a id="a044db22f3b5879f75df43528e1ce6a36" name="a044db22f3b5879f75df43528e1ce6a36"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>SpeedY</b></td></tr>
<tr class="separator:a044db22f3b5879f75df43528e1ce6a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f3cf7c761d3a8d85101411f1924be5"><td class="memItemLeft" align="right" valign="top"><a id="af8f3cf7c761d3a8d85101411f1924be5" name="af8f3cf7c761d3a8d85101411f1924be5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>DegreeZ</b></td></tr>
<tr class="separator:af8f3cf7c761d3a8d85101411f1924be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Structure to read data from the serial port. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="accacef56d39720d86550b11dbe467741" name="accacef56d39720d86550b11dbe467741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accacef56d39720d86550b11dbe467741">&#9670;&nbsp;</a></span>Sign</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char sensorData::Sign</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Sign</td><td>- char type variable used for recognizing packages. </td></tr>
    <tr><td class="paramname">Get1</td><td>- float type variable used for reading first value from data package. </td></tr>
    <tr><td class="paramname">Get2</td><td>- float type variable used for reading second value from data package. </td></tr>
    <tr><td class="paramname">Get3</td><td>- float type variable used for reading third value from data package. </td></tr>
    <tr><td class="paramname">Dist1</td><td>- float type variable used for storing value optained from first distance sensor. </td></tr>
    <tr><td class="paramname">Dist2</td><td>- float type variable used for storing value optained from secod distance sensor. </td></tr>
    <tr><td class="paramname">Dist3</td><td>- float type variable used for storing value optained from third distance sensor. </td></tr>
    <tr><td class="paramname">SpeedX</td><td>- float type variable used for storing value of speed in X axis obtained from the accelerometer. </td></tr>
    <tr><td class="paramname">SpeedY</td><td>- float type variable used for storing value of speed in Y axis obtained from the accelerometer. </td></tr>
    <tr><td class="paramname">DegreeZ</td><td>- float type variable used for storing value of rotation around Z axis obtained from the gyroscope. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="mainwindow_8hh_source.html">mainwindow.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structsensor_data.html">sensorData</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
