<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parking Sensor: zone.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Parking Sensor
   </div>
   <div id="projectbrief">Visualisation of the parking sensor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('zone_8hh_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">zone.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="zone_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#ifndef ZONE_HH</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#define ZONE_HH</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;QPoint&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;QPainterPath&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;QColor&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="drawableobject_8hh.html">drawableobject.hh</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_zone.html">   13</a></span><span class="keyword">class </span><a class="code hl_class" href="class_zone.html">Zone</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_drawable_object.html">DrawableObject</a></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_function" href="class_zone.html#a37c9721c0d592a7a231f4e6dbae93277">Zone</a>();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_function" href="class_zone.html#a37c9721c0d592a7a231f4e6dbae93277">Zone</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> r, <span class="keywordtype">float</span> s);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_function" href="class_zone.html#a562607cb5c4120a9316c5e967a5c610b">~Zone</a>();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    QPoint <a class="code hl_function" href="class_zone.html#acb0820303b71e68663f29b9ac75f6d89">getStartTop</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_zone.html#a5719b7f4f12e1cde063e9c9714dc5f28">setStartTop</a>(QPoint newStartTop);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    QPoint <a class="code hl_function" href="class_zone.html#a4c3fa00b6f0a02acad1552d261d19369">getStartBottom</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_zone.html#a20c9c6c6dc56f729e31226308ba83493">setStartBottom</a>(QPoint newStartBottom);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    QPoint <a class="code hl_function" href="class_zone.html#af318c55ebda6849e164603663020e4eb">getEndTop</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_zone.html#aea3d393d90725900dc0db1ebf2e9564f">setEndTop</a>(QPoint newEndTop);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    QPoint <a class="code hl_function" href="class_zone.html#a004ff9c4b157edd30bedd782624bbace">getEndBottom</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_zone.html#a5875bee604eadb17fcde17fd890b4bad">setEndBottom</a>(QPoint newEndBottom);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    QPoint <a class="code hl_function" href="class_zone.html#af87bf0423f24cd30bb8cd29d9012e752">getTransitionTop</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_zone.html#afd4010c2770cadb36843e47d7af4d7fb">setTransitionTop</a>(QPoint newTransitionTop);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    QPoint <a class="code hl_function" href="class_zone.html#a867432a40759ccb49f4467e8c22b1603">getTransitionBottom</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_zone.html#ac29fb4e6ca07c43d0c0af19993b14643">setTransitionBottom</a>(QPoint newTransitionBottom);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keyword">const</span> QColor &amp;<a class="code hl_function" href="class_zone.html#a6a95c191ffc2996ca9686b09daa8f541">getZoneColor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_zone.html#a142a46ed69833c0f52bd2a87e279e467">updatePoints</a>();</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_zone.html#a82d57e84899efa47257526b6cce2dac6">updateColor</a>(<span class="keywordtype">int</span> value);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="class_zone.html#ab0dcde0770b654ec07612e0721ec3b6b">  118</a></span>    QPoint <a class="code hl_variable" href="class_zone.html#ab0dcde0770b654ec07612e0721ec3b6b">startTop</a>;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="class_zone.html#aa85299249027d3704a0a115a13b74ba0">  120</a></span>    QPoint <a class="code hl_variable" href="class_zone.html#aa85299249027d3704a0a115a13b74ba0">startBottom</a>;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="class_zone.html#a2dd14be38b07a41540d77c794bd8b54b">  122</a></span>    QPoint <a class="code hl_variable" href="class_zone.html#a2dd14be38b07a41540d77c794bd8b54b">endTop</a>;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="class_zone.html#a357f20a2d85506cdabcaf435b11da8c0">  124</a></span>    QPoint <a class="code hl_variable" href="class_zone.html#a357f20a2d85506cdabcaf435b11da8c0">endBottom</a>;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="class_zone.html#a17bb29022a4cc2b22d1d4594f4071889">  126</a></span>    QPoint <a class="code hl_variable" href="class_zone.html#a17bb29022a4cc2b22d1d4594f4071889">transitionTop</a>;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="class_zone.html#a0179dda698da32bc82fa8e0aad5b689a">  128</a></span>    QPoint <a class="code hl_variable" href="class_zone.html#a0179dda698da32bc82fa8e0aad5b689a">transitionBottom</a>;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="class_zone.html#aa91c27715d2cf879384b6989c00d92ab">  130</a></span>    QColor <a class="code hl_variable" href="class_zone.html#aa91c27715d2cf879384b6989c00d92ab">zoneColor</a>;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>};</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="preprocessor">#endif </span><span class="comment">// ZONE_HH</span></div>
<div class="ttc" id="aclass_drawable_object_html"><div class="ttname"><a href="class_drawable_object.html">DrawableObject</a></div><div class="ttdoc">Class containing basic information about object that can be drawn.</div><div class="ttdef"><b>Definition:</b> drawableobject.hh:8</div></div>
<div class="ttc" id="aclass_zone_html"><div class="ttname"><a href="class_zone.html">Zone</a></div><div class="ttdoc">Class containing basic information about zone required for it to be drawn.</div><div class="ttdef"><b>Definition:</b> zone.hh:14</div></div>
<div class="ttc" id="aclass_zone_html_a004ff9c4b157edd30bedd782624bbace"><div class="ttname"><a href="class_zone.html#a004ff9c4b157edd30bedd782624bbace">Zone::getEndBottom</a></div><div class="ttdeci">QPoint getEndBottom() const</div><div class="ttdoc">Return point representing lower located point at the end of the zone.</div><div class="ttdef"><b>Definition:</b> zone.cpp:90</div></div>
<div class="ttc" id="aclass_zone_html_a0179dda698da32bc82fa8e0aad5b689a"><div class="ttname"><a href="class_zone.html#a0179dda698da32bc82fa8e0aad5b689a">Zone::transitionBottom</a></div><div class="ttdeci">QPoint transitionBottom</div><div class="ttdoc">QPoint class variable representing point responsible for lower curve of the zone.</div><div class="ttdef"><b>Definition:</b> zone.hh:128</div></div>
<div class="ttc" id="aclass_zone_html_a142a46ed69833c0f52bd2a87e279e467"><div class="ttname"><a href="class_zone.html#a142a46ed69833c0f52bd2a87e279e467">Zone::updatePoints</a></div><div class="ttdeci">void updatePoints()</div><div class="ttdoc">Update points used to draw zone based on its current parameter values.</div><div class="ttdef"><b>Definition:</b> zone.cpp:120</div></div>
<div class="ttc" id="aclass_zone_html_a17bb29022a4cc2b22d1d4594f4071889"><div class="ttname"><a href="class_zone.html#a17bb29022a4cc2b22d1d4594f4071889">Zone::transitionTop</a></div><div class="ttdeci">QPoint transitionTop</div><div class="ttdoc">QPoint class variable representing point responsible for upper curve of the zone.</div><div class="ttdef"><b>Definition:</b> zone.hh:126</div></div>
<div class="ttc" id="aclass_zone_html_a20c9c6c6dc56f729e31226308ba83493"><div class="ttname"><a href="class_zone.html#a20c9c6c6dc56f729e31226308ba83493">Zone::setStartBottom</a></div><div class="ttdeci">void setStartBottom(QPoint newStartBottom)</div><div class="ttdoc">Pass point coordinates as new coordiantes for the lower located point attached to the car.</div><div class="ttdef"><b>Definition:</b> zone.cpp:75</div></div>
<div class="ttc" id="aclass_zone_html_a2dd14be38b07a41540d77c794bd8b54b"><div class="ttname"><a href="class_zone.html#a2dd14be38b07a41540d77c794bd8b54b">Zone::endTop</a></div><div class="ttdeci">QPoint endTop</div><div class="ttdoc">QPoint class variable representing upper located point at the end of the zone.</div><div class="ttdef"><b>Definition:</b> zone.hh:122</div></div>
<div class="ttc" id="aclass_zone_html_a357f20a2d85506cdabcaf435b11da8c0"><div class="ttname"><a href="class_zone.html#a357f20a2d85506cdabcaf435b11da8c0">Zone::endBottom</a></div><div class="ttdeci">QPoint endBottom</div><div class="ttdoc">QPoint class variable representing lower located point at the end of the zone.</div><div class="ttdef"><b>Definition:</b> zone.hh:124</div></div>
<div class="ttc" id="aclass_zone_html_a37c9721c0d592a7a231f4e6dbae93277"><div class="ttname"><a href="class_zone.html#a37c9721c0d592a7a231f4e6dbae93277">Zone::Zone</a></div><div class="ttdeci">Zone()</div><div class="ttdef"><b>Definition:</b> zone.cpp:3</div></div>
<div class="ttc" id="aclass_zone_html_a4c3fa00b6f0a02acad1552d261d19369"><div class="ttname"><a href="class_zone.html#a4c3fa00b6f0a02acad1552d261d19369">Zone::getStartBottom</a></div><div class="ttdeci">QPoint getStartBottom() const</div><div class="ttdoc">Return point representing lower located point attached to the car.</div><div class="ttdef"><b>Definition:</b> zone.cpp:70</div></div>
<div class="ttc" id="aclass_zone_html_a562607cb5c4120a9316c5e967a5c610b"><div class="ttname"><a href="class_zone.html#a562607cb5c4120a9316c5e967a5c610b">Zone::~Zone</a></div><div class="ttdeci">~Zone()</div><div class="ttdef"><b>Definition:</b> zone.cpp:55</div></div>
<div class="ttc" id="aclass_zone_html_a5719b7f4f12e1cde063e9c9714dc5f28"><div class="ttname"><a href="class_zone.html#a5719b7f4f12e1cde063e9c9714dc5f28">Zone::setStartTop</a></div><div class="ttdeci">void setStartTop(QPoint newStartTop)</div><div class="ttdoc">Pass point coordinates as new coordiantes for the upper located point attached to the car.</div><div class="ttdef"><b>Definition:</b> zone.cpp:65</div></div>
<div class="ttc" id="aclass_zone_html_a5875bee604eadb17fcde17fd890b4bad"><div class="ttname"><a href="class_zone.html#a5875bee604eadb17fcde17fd890b4bad">Zone::setEndBottom</a></div><div class="ttdeci">void setEndBottom(QPoint newEndBottom)</div><div class="ttdoc">Pass point coordinates as new coordiantes for the lower located point at the end of the zone.</div><div class="ttdef"><b>Definition:</b> zone.cpp:95</div></div>
<div class="ttc" id="aclass_zone_html_a6a95c191ffc2996ca9686b09daa8f541"><div class="ttname"><a href="class_zone.html#a6a95c191ffc2996ca9686b09daa8f541">Zone::getZoneColor</a></div><div class="ttdeci">const QColor &amp; getZoneColor() const</div><div class="ttdoc">Return value of the color of the zone filling.</div><div class="ttdef"><b>Definition:</b> zone.cpp:180</div></div>
<div class="ttc" id="aclass_zone_html_a82d57e84899efa47257526b6cce2dac6"><div class="ttname"><a href="class_zone.html#a82d57e84899efa47257526b6cce2dac6">Zone::updateColor</a></div><div class="ttdeci">void updateColor(int value)</div><div class="ttdoc">Update color of the Zone based on given value.</div><div class="ttdef"><b>Definition:</b> zone.cpp:164</div></div>
<div class="ttc" id="aclass_zone_html_a867432a40759ccb49f4467e8c22b1603"><div class="ttname"><a href="class_zone.html#a867432a40759ccb49f4467e8c22b1603">Zone::getTransitionBottom</a></div><div class="ttdeci">QPoint getTransitionBottom() const</div><div class="ttdoc">Return point responsible for lower curve of the zone.</div><div class="ttdef"><b>Definition:</b> zone.cpp:110</div></div>
<div class="ttc" id="aclass_zone_html_aa85299249027d3704a0a115a13b74ba0"><div class="ttname"><a href="class_zone.html#aa85299249027d3704a0a115a13b74ba0">Zone::startBottom</a></div><div class="ttdeci">QPoint startBottom</div><div class="ttdoc">QPoint class variable representing lower located point attached to the car.</div><div class="ttdef"><b>Definition:</b> zone.hh:120</div></div>
<div class="ttc" id="aclass_zone_html_aa91c27715d2cf879384b6989c00d92ab"><div class="ttname"><a href="class_zone.html#aa91c27715d2cf879384b6989c00d92ab">Zone::zoneColor</a></div><div class="ttdeci">QColor zoneColor</div><div class="ttdoc">QColor class variable representing the color of the zone.</div><div class="ttdef"><b>Definition:</b> zone.hh:130</div></div>
<div class="ttc" id="aclass_zone_html_ab0dcde0770b654ec07612e0721ec3b6b"><div class="ttname"><a href="class_zone.html#ab0dcde0770b654ec07612e0721ec3b6b">Zone::startTop</a></div><div class="ttdeci">QPoint startTop</div><div class="ttdoc">QPoint class variable representing upper located point attached to the car.</div><div class="ttdef"><b>Definition:</b> zone.hh:118</div></div>
<div class="ttc" id="aclass_zone_html_ac29fb4e6ca07c43d0c0af19993b14643"><div class="ttname"><a href="class_zone.html#ac29fb4e6ca07c43d0c0af19993b14643">Zone::setTransitionBottom</a></div><div class="ttdeci">void setTransitionBottom(QPoint newTransitionBottom)</div><div class="ttdoc">Pass point coordinates as new coordiantes for the point responsible for lower curve of the zone.</div><div class="ttdef"><b>Definition:</b> zone.cpp:115</div></div>
<div class="ttc" id="aclass_zone_html_acb0820303b71e68663f29b9ac75f6d89"><div class="ttname"><a href="class_zone.html#acb0820303b71e68663f29b9ac75f6d89">Zone::getStartTop</a></div><div class="ttdeci">QPoint getStartTop() const</div><div class="ttdoc">Return point representing upper located point attached to the car.</div><div class="ttdef"><b>Definition:</b> zone.cpp:60</div></div>
<div class="ttc" id="aclass_zone_html_aea3d393d90725900dc0db1ebf2e9564f"><div class="ttname"><a href="class_zone.html#aea3d393d90725900dc0db1ebf2e9564f">Zone::setEndTop</a></div><div class="ttdeci">void setEndTop(QPoint newEndTop)</div><div class="ttdoc">Pass point coordinates as new coordiantes for the upper located point at the end of the zone.</div><div class="ttdef"><b>Definition:</b> zone.cpp:85</div></div>
<div class="ttc" id="aclass_zone_html_af318c55ebda6849e164603663020e4eb"><div class="ttname"><a href="class_zone.html#af318c55ebda6849e164603663020e4eb">Zone::getEndTop</a></div><div class="ttdeci">QPoint getEndTop() const</div><div class="ttdoc">Return point representing upper located point at the end of the zone.</div><div class="ttdef"><b>Definition:</b> zone.cpp:80</div></div>
<div class="ttc" id="aclass_zone_html_af87bf0423f24cd30bb8cd29d9012e752"><div class="ttname"><a href="class_zone.html#af87bf0423f24cd30bb8cd29d9012e752">Zone::getTransitionTop</a></div><div class="ttdeci">QPoint getTransitionTop() const</div><div class="ttdoc">Return point responsible for upper curve of the zone.</div><div class="ttdef"><b>Definition:</b> zone.cpp:100</div></div>
<div class="ttc" id="aclass_zone_html_afd4010c2770cadb36843e47d7af4d7fb"><div class="ttname"><a href="class_zone.html#afd4010c2770cadb36843e47d7af4d7fb">Zone::setTransitionTop</a></div><div class="ttdeci">void setTransitionTop(QPoint newTransitionTop)</div><div class="ttdoc">Pass point coordinates as new coordiantes for the point responsible for upper curve of the zone.</div><div class="ttdef"><b>Definition:</b> zone.cpp:105</div></div>
<div class="ttc" id="adrawableobject_8hh_html"><div class="ttname"><a href="drawableobject_8hh.html">drawableobject.hh</a></div><div class="ttdoc">drawablebject.h</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="zone_8hh.html">zone.hh</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
